const questions = [
  {
    "question": "Что такое информационная система?",
    "answers": [
      {
        "text": "Объект, способный осуществлять хранение, обработку или передачу информации.",
        "correct": true
      },
      {
        "text": "Путь или средство, по которому передаются сигналы.",
        "correct": false
      },
      {
        "text": "Это путь для передачи данных от одной системы к другой.",
        "correct": false
      }
    ]
  },
  {
    "question": "Логический канал-",
    "answers": [
      {
        "text": "Объект, способный осуществлять хранение, обработку или передачу информации.",
        "correct": false
      },
      {
        "text": "Путь или средство, по которому передаются сигналы.",
        "correct": false
      },
      {
        "text": "Это путь для передачи данных от одной системы к другой.",
        "correct": true
      }
    ]
  },
  {
    "question": "Канал связи – это",
    "answers": [
      {
        "text": "Объект, способный осуществлять хранение, обработку или передачу информации.",
        "correct": false
      },
      {
        "text": "Путь или средство, по которому передаются сигналы.",
        "correct": true
      },
      {
        "text": "Это путь для передачи данных от одной системы к другой.",
        "correct": false
      }
    ]
  },
  {
    "question": "Совокупность правил, устанавливающих формат и процедуры обмена информацией между двумя или несколькими устройствами  это –",
    "answers": [
      {
        "text": "Трафик",
        "correct": false
      },
      {
        "text": "Метод длступа",
        "correct": false
      },
      {
        "text": "Протокол",
        "correct": true
      }
    ]
  },
  {
    "question": "Поток сообщений в сети передачи данных это –",
    "answers": [
      {
        "text": "Трафик",
        "correct": true
      },
      {
        "text": "Метод доступа",
        "correct": false
      },
      {
        "text": "Протокол",
        "correct": false
      }
    ]
  },
  {
    "question": "Способ определения того, какая из рабочих станций сможет следующей использовать канал связи и как управлять доступом к каналу связи (кабелю) это –",
    "answers": [
      {
        "text": "Трафик",
        "correct": false
      },
      {
        "text": "Метод доступа",
        "correct": true
      },
      {
        "text": "Протокол",
        "correct": false
      }
    ]
  },
  {
    "question": "Топология – это …",
    "answers": [
      {
        "text": "Описание физических соединений в сети, указывающее какие рабочие станции могут связываться между собой.",
        "correct": true
      },
      {
        "text": "Концепция, определяющая взаимосвязь, структуру и функции взаимодействия рабочих станций в сети.",
        "correct": false
      },
      {
        "text": "Концепция информационной сети, в которой ее ресурсы рассредоточены по всем системам",
        "correct": false
      }
    ]
  },
  {
    "question": "Архитектура – это",
    "answers": [
      {
        "text": "Описание физических соединений в сети, указывающее какие рабочие станции могут связываться между собой.",
        "correct": false
      },
      {
        "text": "Концепция информационной сети, в которой ее ресурсы рассредоточены по всем системам",
        "correct": false
      },
      {
        "text": "Концепция, определяющая взаимосвязь, структуру и функции взаимодействия рабочих станций в сети.",
        "correct": true
      }
    ]
  },
  {
    "question": "Одноранговая архитектура – это",
    "answers": [
      {
        "text": "Концепция информационной сети, в которой ее ресурсы рассредоточены по всем системам",
        "correct": true
      },
      {
        "text": "Описание физических соединений в сети, указывающее какие рабочие станции могут связываться между собой.",
        "correct": false
      },
      {
        "text": "Концепция, определяющая взаимосвязь, структуру и функции взаимодействия рабочих станций в сети.",
        "correct": false
      }
    ]
  },
  {
    "question": "Что из ниже перечисленного не является преимуществом одноранговой сети?",
    "answers": [
      {
        "text": "они легки в установке и настройке;",
        "correct": false
      },
      {
        "text": "отдельные ПК не зависят от выделенного сервера;",
        "correct": false
      },
      {
        "text": "пользователи в состоянии контролировать свои ресурсы;",
        "correct": false
      },
      {
        "text": "Сетевую безопасность одновременно можно применить только к одному ресурсу;",
        "correct": true
      },
      {
        "text": "минимум оборудования и программного обеспечения;",
        "correct": false
      },
      {
        "text": "отсутствие централизованного администрирования;",
        "correct": true
      }
    ]
  },
  {
    "question": "Объект, предоставляющий сервис другим объектам сети по их запросам это –",
    "answers": [
      {
        "text": "Клиент",
        "correct": false
      },
      {
        "text": "Сервер",
        "correct": true
      },
      {
        "text": "Интерфейсы пользователя",
        "correct": false
      }
    ]
  },
  {
    "question": "Рабочие станции, которые используют ресурсы сервера это –",
    "answers": [
      {
        "text": "Интерфейс пользователя",
        "correct": false
      },
      {
        "text": "Сервер",
        "correct": false
      },
      {
        "text": "Клиент",
        "correct": true
      }
    ]
  },
  {
    "question": "Процедуры взаимодействия пользователя с системой или сетью это-",
    "answers": [
      {
        "text": "Сервер",
        "correct": false
      },
      {
        "text": "Интерфейс пользователя",
        "correct": true
      },
      {
        "text": "Клиент",
        "correct": false
      }
    ]
  },
  {
    "question": "Файловый сервер",
    "answers": [
      {
        "text": "отвечает за централизованное выделение ресурсов файлов;",
        "correct": true
      },
      {
        "text": "отвечает за централизованное выделение ресурсов к базам данных;",
        "correct": false
      },
      {
        "text": "управляет действующими в сети службами электронной почты.",
        "correct": false
      }
    ]
  },
  {
    "question": "В чем заключается преимущество виртуального метода по сравнению с датаграммным методом коммутации пакетов?",
    "answers": [
      {
        "text": "в обеспечении упорядоченности пакетов, поступающих в адрес получателя;",
        "correct": true
      },
      {
        "text": "в возможности одновременной передачи нескольких пакетов одного сообщения по альтернативным путям в сети;",
        "correct": false
      },
      {
        "text": "виртуальный метод коммутации пакетов не имеет преимущества по сравнению с датаграммным.",
        "correct": false
      }
    ]
  },
  {
    "question": "Терминал  – это",
    "answers": [
      {
        "text": "конечный пользователь, источник запросов к сетевым ресурсам;",
        "correct": true
      },
      {
        "text": "держатель сетевых ресурсов;",
        "correct": false
      },
      {
        "text": "средство связи сетевых ресурсов.",
        "correct": false
      }
    ]
  },
  {
    "question": "Доступ к удаленным данным  (Remote Data Access –RDA)",
    "answers": [
      {
        "text": "представляет собой процесс, выполняемый на компьютере-клиенте, отвечающий за интерфейс с пользователем;",
        "correct": false
      },
      {
        "text": "представляет собой процесс формирования SQL- запроса на стороне клиента, который обрабатывается на сервере, возвращая клиенту блоки данных;",
        "correct": true
      },
      {
        "text": "отвечает за централизованное выделение ресурсов к базам данных.",
        "correct": false
      }
    ]
  },
  {
    "question": "Дуплексный режим передачи сигнала  – это",
    "answers": [
      {
        "text": "одновременная передача и прием сообщений;",
        "correct": true
      },
      {
        "text": "попеременная передача данных, когда источник и приемник последовательно меняются местами;",
        "correct": false
      },
      {
        "text": "передача данных только в одном направлении.",
        "correct": false
      }
    ]
  },
  {
    "question": "Что такое пакет?",
    "answers": [
      {
        "text": "любые данные, передаваемые по сети;",
        "correct": false
      },
      {
        "text": "блок информации, передаваемый как целое по сети от одного компьютера к другому;",
        "correct": true
      },
      {
        "text": "минимальная единица информации, передаваемая по сети.",
        "correct": false
      }
    ]
  },
  {
    "question": "MAN (Metropolitan Area Network) – это",
    "answers": [
      {
        "text": "глобальная вычислительная сеть;",
        "correct": false
      },
      {
        "text": "региональная вычислительная сеть;",
        "correct": true
      },
      {
        "text": "локальная вычислительная сеть;",
        "correct": false
      }
    ]
  },
  {
    "question": "Какой уровень управляет передачей данных по сети, обеспечивает подтверждение передачи?",
    "answers": [
      {
        "text": "Сетевой",
        "correct": false
      },
      {
        "text": "Канальный",
        "correct": false
      },
      {
        "text": "Транспортный",
        "correct": true
      }
    ]
  },
  {
    "question": "Какой уровень представляет собой битовые протоколы передачи информации?",
    "answers": [
      {
        "text": "Физический",
        "correct": true
      },
      {
        "text": "Сеансовый",
        "correct": false
      },
      {
        "text": "Канальный",
        "correct": false
      }
    ]
  },
  {
    "question": "Какой уровень преобразует данные в общий формат для передачи по сети?",
    "answers": [
      {
        "text": "Транспортный",
        "correct": false
      },
      {
        "text": "Представления",
        "correct": true
      },
      {
        "text": "Прикладной",
        "correct": false
      }
    ]
  },
  {
    "question": "Какой уровень представляет набор интерфейсов, позволяющий получить доступ к сетевым службам?",
    "answers": [
      {
        "text": "Прикладной",
        "correct": true
      },
      {
        "text": "Сеансовый",
        "correct": false
      },
      {
        "text": "Транспортный",
        "correct": false
      }
    ]
  },
  {
    "question": "Поддержка взаимодействия между удаленными процессами это уровень –",
    "answers": [
      {
        "text": "Сетевой",
        "correct": false
      },
      {
        "text": "Сеансовый",
        "correct": true
      },
      {
        "text": "Физический",
        "correct": false
      }
    ]
  },
  {
    "question": "Сколько уровней в модели OSI?",
    "answers": [
      {
        "text": "7",
        "correct": true
      },
      {
        "text": "9",
        "correct": false
      },
      {
        "text": "12",
        "correct": false
      }
    ]
  },
  {
    "question": "Функцией какого уровня является выполнение нормального и срочного обмена данными между прикладными процессами?",
    "answers": [
      {
        "text": "Транспортный",
        "correct": false
      },
      {
        "text": "Сеансовый",
        "correct": true
      },
      {
        "text": "Физический",
        "correct": false
      }
    ]
  },
  {
    "question": "Единицей информации канального уровня являются кадры. Кадры это-",
    "answers": [
      {
        "text": "это логически организованная структура, в которую можно помещать данные.",
        "correct": true
      },
      {
        "text": "это такое функционирование компонентов сети, которое создает взаимодействующим компонентам иллюзию прокладки между ними нужного тракта.",
        "correct": false
      },
      {
        "text": "это устройство, которое собирает информацию о топологии межсетевых соединений и на ее основании пересылает пакеты сетевого уровня в сеть назначения",
        "correct": false
      }
    ]
  },
  {
    "question": "Сколько видов протокола определяется на сетевом уровне?",
    "answers": [
      {
        "text": "2",
        "correct": true
      },
      {
        "text": "5",
        "correct": false
      },
      {
        "text": "4",
        "correct": false
      }
    ]
  },
  {
    "question": "Логически организованная структура, в которую можно помещать данные это –",
    "answers": [
      {
        "text": "Стек",
        "correct": false
      },
      {
        "text": "Протокол",
        "correct": false
      },
      {
        "text": "Кадр",
        "correct": true
      }
    ]
  },
  {
    "question": "Какой протокол стека OSI скрывает различия между сетевыми сервисами с установлением соединения и без установления соединения?",
    "answers": [
      {
        "text": "Канальный",
        "correct": false
      },
      {
        "text": "Физический",
        "correct": false
      },
      {
        "text": "Транспортный",
        "correct": true
      }
    ]
  },
  {
    "question": "Адреса скольких уровней имеет каждый компьютер в сетях TCP/IP?",
    "answers": [
      {
        "text": "2",
        "correct": false
      },
      {
        "text": "4",
        "correct": false
      },
      {
        "text": "3",
        "correct": true
      }
    ]
  },
  {
    "question": "[<img src=(answer)/ANKA-9DEDWX/$file/Безымянный.bmp border=0>]",
    "answers": [
      {
        "text": "информационный;",
        "correct": false
      },
      {
        "text": "коммутационный;",
        "correct": false
      },
      {
        "text": "представительский.",
        "correct": true
      }
    ]
  },
  {
    "question": "[<img src=(answer)/ANKA-9DEDYU/$file/Безымянный.bmp border=0>]",
    "answers": [
      {
        "text": "физический;",
        "correct": true
      },
      {
        "text": "коммутационный;",
        "correct": false
      },
      {
        "text": "информационный",
        "correct": false
      }
    ]
  },
  {
    "question": "Что означает термин OSI",
    "answers": [
      {
        "text": "эталонная модель взаимодействия открытых систем;",
        "correct": true
      },
      {
        "text": "описание общей модели сети;",
        "correct": false
      },
      {
        "text": "оператор системы.",
        "correct": false
      }
    ]
  },
  {
    "question": "Технология АТМ включает в себя",
    "answers": [
      {
        "text": "физический уровень, канальный уровень, уровень адаптации АТМ;",
        "correct": false
      },
      {
        "text": "физический уровень, уровень АТМ, уровень адаптации АТМ;",
        "correct": true
      },
      {
        "text": "физический уровень, сетевой уровень, уровень АТМ;",
        "correct": false
      }
    ]
  },
  {
    "question": "[<img src=(answer)/ANKA-9DEE3H/$file/Безымянный.bmp border=0>]",
    "answers": [
      {
        "text": "информационный;",
        "correct": false
      },
      {
        "text": "коммутационный;",
        "correct": false
      },
      {
        "text": "сеансовый.",
        "correct": true
      }
    ]
  },
  {
    "question": "[<img src=(answer)/ANKA-9DEE5B/$file/Безымянный.bmp border=0>]",
    "answers": [
      {
        "text": "прикладной;",
        "correct": true
      },
      {
        "text": "информационный;",
        "correct": false
      },
      {
        "text": "коммутационный.",
        "correct": false
      }
    ]
  },
  {
    "question": "Укажите протокол  передачи данных?",
    "answers": [
      {
        "text": "FTP",
        "correct": true
      },
      {
        "text": "X.400",
        "correct": false
      },
      {
        "text": "SNMP",
        "correct": false
      }
    ]
  },
  {
    "question": "Общий протокол управления информации это –",
    "answers": [
      {
        "text": "FTAM",
        "correct": false
      },
      {
        "text": "CMIP",
        "correct": true
      },
      {
        "text": "FTP",
        "correct": false
      }
    ]
  },
  {
    "question": "Базовый протокол сетей NetWare –",
    "answers": [
      {
        "text": "NCP",
        "correct": true
      },
      {
        "text": "TCP",
        "correct": false
      },
      {
        "text": "SPX",
        "correct": false
      }
    ]
  },
  {
    "question": "Протокол межсетевого обмена пакетами, предназначенный для адресации и маршрутизации пакетов в сетях Novell-",
    "answers": [
      {
        "text": "IP",
        "correct": false
      },
      {
        "text": "CLNP",
        "correct": false
      },
      {
        "text": "IPX",
        "correct": true
      }
    ]
  },
  {
    "question": "Cетевой протокол без организации соединений –",
    "answers": [
      {
        "text": "IP",
        "correct": false
      },
      {
        "text": "CLNP",
        "correct": true
      },
      {
        "text": "IPX",
        "correct": false
      }
    ]
  },
  {
    "question": "Протокол управления каналом передачи данных высокого уровня, для последовательных соединений -",
    "answers": [
      {
        "text": "HDLC",
        "correct": true
      },
      {
        "text": "IEEE",
        "correct": false
      },
      {
        "text": "FDDI",
        "correct": false
      }
    ]
  },
  {
    "question": "Какой стандарт определяет метод доступа к шине с передачей маркера, прототип – ArcNet.",
    "answers": [
      {
        "text": "802.9",
        "correct": false
      },
      {
        "text": "802.12",
        "correct": false
      },
      {
        "text": "802.4",
        "correct": true
      }
    ]
  },
  {
    "question": "Какой стандарт описывает рекомендации для региональных сетей.",
    "answers": [
      {
        "text": "802.9",
        "correct": false
      },
      {
        "text": "802.6",
        "correct": true
      },
      {
        "text": "802.4",
        "correct": false
      }
    ]
  },
  {
    "question": "В каком стандарте рассмотрены вопросы обмена данными, шифрования, управления сетями и безопасности в сетевых архитектурах, совместимых с моделью OSI.",
    "answers": [
      {
        "text": "802.9",
        "correct": false
      },
      {
        "text": "802.6",
        "correct": false
      },
      {
        "text": "802.10",
        "correct": true
      }
    ]
  },
  {
    "question": "На сколько уровней разбиваются стеки протоколов?",
    "answers": [
      {
        "text": "3",
        "correct": true
      },
      {
        "text": "5",
        "correct": false
      },
      {
        "text": "7",
        "correct": false
      }
    ]
  },
  {
    "question": "На какие уровни разбиваются стеки протоколов?",
    "answers": [
      {
        "text": "Сетевые",
        "correct": true
      },
      {
        "text": "Канальные",
        "correct": false
      },
      {
        "text": "Физические",
        "correct": false
      },
      {
        "text": "Представительские",
        "correct": false
      },
      {
        "text": "Транспортные",
        "correct": true
      },
      {
        "text": "Прикладные",
        "correct": true
      }
    ]
  },
  {
    "question": "Какой протокол используется для управления сообщениями Интернета?",
    "answers": [
      {
        "text": "ICMP",
        "correct": true
      },
      {
        "text": "FTP",
        "correct": false
      },
      {
        "text": "TFTP",
        "correct": false
      }
    ]
  },
  {
    "question": "Протокол HTTP служит для:",
    "answers": [
      {
        "text": "передачи гипертекста",
        "correct": true
      },
      {
        "text": "передачи файлов",
        "correct": false
      },
      {
        "text": "Запуска программы с удаленного компьютера",
        "correct": false
      }
    ]
  },
  {
    "question": "Какие протоколы являются потенциально более скоростными?",
    "answers": [
      {
        "text": "бит-ориентированные протоколы;",
        "correct": true
      },
      {
        "text": "байт-ориентированные протоколы.",
        "correct": false
      }
    ]
  },
  {
    "question": "SMTP (Simple Mail Transfer Protocol) – это",
    "answers": [
      {
        "text": "протокол пересылки файлов;",
        "correct": false
      },
      {
        "text": "протокол обслуживания электронной почты;",
        "correct": true
      },
      {
        "text": "протокол обмена гипертекстовой информацией.",
        "correct": false
      }
    ]
  },
  {
    "question": "Telnet – это",
    "answers": [
      {
        "text": "протокол пересылки файлов;",
        "correct": false
      },
      {
        "text": "протокол обслуживания электронной почты;",
        "correct": false
      },
      {
        "text": "протокол эмуляции удаленного терминала.",
        "correct": true
      }
    ]
  },
  {
    "question": "Какой из перечисленных протоколов не является протоколом взаимодействия почтового клиента с почтовым сервером?",
    "answers": [
      {
        "text": "UDP (User Datagram Protocol);",
        "correct": true
      },
      {
        "text": "IMAP (Interactive Mail Access Protocol);",
        "correct": false
      },
      {
        "text": "SMTP (Simple Mail Transfer Protocol).",
        "correct": false
      }
    ]
  },
  {
    "question": "Охарактеризуйте топологию Общая шина",
    "answers": [
      {
        "text": "топология ЛВС, в которой все рабочие станции присоединены к центральному узлу который устанавливает, поддерживает и разрывает связи между рабочими станциями.",
        "correct": false
      },
      {
        "text": "топология ЛВС, в которой каждая станция соединена с двумя другими станциями, образуя кольцо",
        "correct": false
      },
      {
        "text": "тип сетевой топологии, в которой рабочие станции расположены вдоль одного участка кабеля, называемого сегментом",
        "correct": true
      }
    ]
  },
  {
    "question": "Охарактеризуйте топологию Кольцо",
    "answers": [
      {
        "text": "топология ЛВС, в которой все рабочие станции присоединены к центральному узлу который устанавливает, поддерживает и разрывает связи между рабочими станциями.",
        "correct": false
      },
      {
        "text": "топология ЛВС, в которой каждая станция соединена с двумя другими станциями, образуя кольцо",
        "correct": true
      },
      {
        "text": "тип сетевой топологии, в которой рабочие станции расположены вдоль одного участка кабеля, называемого сегментом",
        "correct": false
      }
    ]
  },
  {
    "question": "Охарактеризовать топологию Звезда",
    "answers": [
      {
        "text": "топология ЛВС, в которой все рабочие станции присоединены к центральному узлу который устанавливает, поддерживает и разрывает связи между рабочими станциями.",
        "correct": true
      },
      {
        "text": "топология ЛВС, в которой каждая станция соединена с двумя другими станциями, образуя кольцо",
        "correct": false
      },
      {
        "text": "тип сетевой топологии, в которой рабочие станции расположены вдоль одного участка кабеля, называемого сегментом",
        "correct": false
      }
    ]
  },
  {
    "question": "Перечислить наиболее используемые типы топологий?",
    "answers": [
      {
        "text": "общая шина, кольцо, звезда",
        "correct": false
      },
      {
        "text": "древовидная, ячеистая",
        "correct": false
      },
      {
        "text": "общая шина, кольцо, звезда, древовидная, ячеистая",
        "correct": true
      }
    ]
  },
  {
    "question": "Устройство, которое собирает информацию о топологии межсетевых соединений и на ее основании пересылает пакеты сетевого уровня в сеть назначения это –",
    "answers": [
      {
        "text": "Сервер",
        "correct": false
      },
      {
        "text": "Маршрутизатор",
        "correct": true
      },
      {
        "text": "Коммутатор",
        "correct": false
      }
    ]
  },
  {
    "question": "Способ соединения компьютеров в сеть это –",
    "answers": [
      {
        "text": "Топология",
        "correct": true
      },
      {
        "text": "Протокол",
        "correct": false
      },
      {
        "text": "Адресация",
        "correct": false
      }
    ]
  },
  {
    "question": "Сколько выделяется основных  классов топологий?",
    "answers": [
      {
        "text": "2",
        "correct": true
      },
      {
        "text": "3",
        "correct": false
      },
      {
        "text": "4",
        "correct": false
      }
    ]
  },
  {
    "question": "Способ определения того, какая из рабочих станций сможет следующей использовать ЛВС  это-",
    "answers": [
      {
        "text": "Топология Ethernet",
        "correct": false
      },
      {
        "text": "Рабочая станция",
        "correct": false
      },
      {
        "text": "Метод доступа",
        "correct": true
      }
    ]
  },
  {
    "question": "Уникальная комбинация битов, позволяющая начать передачу данных это –",
    "answers": [
      {
        "text": "Маркер",
        "correct": true
      },
      {
        "text": "Топология",
        "correct": false
      },
      {
        "text": "Метод доступа",
        "correct": false
      }
    ]
  },
  {
    "question": "Какой доступ основан на использовании специального устройства, называемого тактовым генератором?",
    "answers": [
      {
        "text": "NDMA",
        "correct": false
      },
      {
        "text": "FDMA",
        "correct": false
      },
      {
        "text": "TDMA",
        "correct": true
      }
    ]
  },
  {
    "question": "Какая из приведенных схем соединения компьютеров представляет замкнутую цепочку?",
    "answers": [
      {
        "text": "Шина",
        "correct": false
      },
      {
        "text": "Кольцо",
        "correct": true
      },
      {
        "text": "Звезда",
        "correct": false
      }
    ]
  },
  {
    "question": "[<img src=(answer)/ANKA-9DF9VL/$file/Безымянный.bmp border=0>]",
    "answers": [
      {
        "text": "Token Ring;",
        "correct": true
      },
      {
        "text": "Ethernet;",
        "correct": false
      },
      {
        "text": "Arcnet.",
        "correct": false
      }
    ]
  },
  {
    "question": "[<img src=(answer)/ANKA-9DF9WU/$file/Безымянный.bmp border=0>]",
    "answers": [
      {
        "text": "Token Ring;",
        "correct": false
      },
      {
        "text": "Ethernet;",
        "correct": true
      },
      {
        "text": "Arcnet.",
        "correct": false
      }
    ]
  },
  {
    "question": "Gopher – это",
    "answers": [
      {
        "text": "протокол обслуживания электронной почты;",
        "correct": false
      },
      {
        "text": "протокол обмена гипертекстовой информацией;",
        "correct": false
      },
      {
        "text": "распределенная иерархическая система хранения документов в INTERNET.",
        "correct": true
      }
    ]
  },
  {
    "question": "[<img src=(answer)/ANKA-9DF9Z8/$file/Безымянный.bmp border=0>]",
    "answers": [
      {
        "text": "Token Ring;",
        "correct": false
      },
      {
        "text": "Ethernet;",
        "correct": false
      },
      {
        "text": "Arcnet.",
        "correct": true
      }
    ]
  },
  {
    "question": "Из скольких основных аппаратных компонент состоит компьютерная сеть?",
    "answers": [
      {
        "text": "5",
        "correct": false
      },
      {
        "text": "3",
        "correct": true
      },
      {
        "text": "2",
        "correct": false
      }
    ]
  },
  {
    "question": "К абонентским системам относятся?",
    "answers": [
      {
        "text": "компьютеры",
        "correct": true
      },
      {
        "text": "концентраторы",
        "correct": false
      },
      {
        "text": "принтеры",
        "correct": true
      },
      {
        "text": "сканеры",
        "correct": true
      },
      {
        "text": "маршрутизаторы",
        "correct": false
      },
      {
        "text": "мосты",
        "correct": false
      }
    ]
  },
  {
    "question": "К сетевому оборудованию относятся?",
    "answers": [
      {
        "text": "кабели",
        "correct": false
      },
      {
        "text": "концентраторы",
        "correct": true
      },
      {
        "text": "мосты",
        "correct": true
      },
      {
        "text": "разъемы",
        "correct": false
      },
      {
        "text": "маршрутизаторы",
        "correct": true
      },
      {
        "text": "сетевые адаптеры",
        "correct": true
      }
    ]
  },
  {
    "question": "Совокупность компьютеров, каналов связи, сетевых адаптеров, работающих под управлением сетевой операционной системы и сетевого программного обеспечения это –",
    "answers": [
      {
        "text": "ИС",
        "correct": false
      },
      {
        "text": "ОС",
        "correct": false
      },
      {
        "text": "ЛВС",
        "correct": true
      }
    ]
  },
  {
    "question": "Каждый ПК в ЛВС называется?",
    "answers": [
      {
        "text": "Рабочей станцией",
        "correct": true
      },
      {
        "text": "файл-сервером",
        "correct": false
      },
      {
        "text": "сервером",
        "correct": false
      }
    ]
  },
  {
    "question": "Абонентская система, специализированная для решения определенных задач и использующая сетевые ресурсы это –",
    "answers": [
      {
        "text": "Сервер",
        "correct": false
      },
      {
        "text": "Рабочая станция",
        "correct": true
      },
      {
        "text": "файл-сервер",
        "correct": false
      }
    ]
  },
  {
    "question": "Как называется устройство сопряжения для подключения ПК к сети?",
    "answers": [
      {
        "text": "Сетевой адаптер",
        "correct": true
      },
      {
        "text": "Материнская плата",
        "correct": false
      },
      {
        "text": "Видео карта",
        "correct": false
      }
    ]
  },
  {
    "question": "Какой тип сервера подключает локальную сеть к сети Internet?",
    "answers": [
      {
        "text": "Web–сервер",
        "correct": false
      },
      {
        "text": "Proxy сервер",
        "correct": true
      },
      {
        "text": "Универсальный сервер",
        "correct": false
      }
    ]
  },
  {
    "question": "Какой тип сервера предназначен для выполнения несложного набора различных задач обработки данных в локальной сети?",
    "answers": [
      {
        "text": "Универсальный сервер",
        "correct": true
      },
      {
        "text": "Файловый сервер",
        "correct": false
      },
      {
        "text": "Сервер приложений",
        "correct": false
      }
    ]
  },
  {
    "question": "Для установления правил обмена информацией в сетях используется?",
    "answers": [
      {
        "text": "Протоколы",
        "correct": true
      },
      {
        "text": "Сетевая карта",
        "correct": false
      },
      {
        "text": "Маршрутизатор",
        "correct": false
      }
    ]
  },
  {
    "question": "Локальная сеть – это…",
    "answers": [
      {
        "text": "компьютерная сеть, расположенная по всему миру",
        "correct": false
      },
      {
        "text": "устройство для соединения компьютеров между собой",
        "correct": false
      },
      {
        "text": "не большая компьютерная сеть в пределах одного помещения или предприятия",
        "correct": true
      }
    ]
  },
  {
    "question": "Выберите корректный IP-адрес компьютера в сети",
    "answers": [
      {
        "text": "108.214.198.112",
        "correct": true
      },
      {
        "text": "18.274.198.0",
        "correct": false
      },
      {
        "text": "1278.214.198",
        "correct": false
      }
    ]
  },
  {
    "question": "Определите номер компьютера в сети по IP 215.128.255.106",
    "answers": [
      {
        "text": "215.128.255.106",
        "correct": false
      },
      {
        "text": "128.255.106",
        "correct": false
      },
      {
        "text": "106",
        "correct": true
      }
    ]
  },
  {
    "question": "Из скольких бит состоит IP адрес?",
    "answers": [
      {
        "text": "16",
        "correct": false
      },
      {
        "text": "32",
        "correct": true
      },
      {
        "text": "48",
        "correct": false
      }
    ]
  },
  {
    "question": "[<img src=(answer)/ANKA-9DFBBT/$file/Безымянный.bmp border=0>]",
    "answers": [
      {
        "text": "сеть с выделенным сервером;",
        "correct": true
      },
      {
        "text": "одноранговая сеть.",
        "correct": false
      }
    ]
  },
  {
    "question": "LAN (Local Area Network) – это",
    "answers": [
      {
        "text": "глобальная вычислительная сеть;",
        "correct": false
      },
      {
        "text": "региональная вычислительная сеть;",
        "correct": false
      },
      {
        "text": "локальная вычислительная сеть;",
        "correct": true
      }
    ]
  },
  {
    "question": "Длинномерное изделие электротехнической промышленности это –",
    "answers": [
      {
        "text": "Кабель связи",
        "correct": true
      },
      {
        "text": "Линии связи",
        "correct": false
      },
      {
        "text": "Каналы связи",
        "correct": false
      }
    ]
  },
  {
    "question": "Какой вид кабеля используется для передачи данных на небольшие расстояния (до 100 м)?",
    "answers": [
      {
        "text": "Коаксиальный",
        "correct": false
      },
      {
        "text": "Витая пара",
        "correct": true
      },
      {
        "text": "Оптоволоконный",
        "correct": false
      }
    ]
  },
  {
    "question": "Набор коммутационных элементов (кабелей, разъемов, коннекторов, кроссовых панелей и шкафов), а также методика их совместного использования это –",
    "answers": [
      {
        "text": "Среда передачи данных",
        "correct": false
      },
      {
        "text": "Пропускная способность канала",
        "correct": false
      },
      {
        "text": "Структурированная кабельная система",
        "correct": true
      }
    ]
  },
  {
    "question": "Кабель, в котором изолированная пара проводников скручена с небольшим числом витков на единицу длины это –",
    "answers": [
      {
        "text": "Витая пара",
        "correct": true
      },
      {
        "text": "Коаксиальный",
        "correct": false
      },
      {
        "text": "Оптоволоконный",
        "correct": false
      }
    ]
  },
  {
    "question": "С какой скоростью коаксиальные кабели могут передавать данные?",
    "answers": [
      {
        "text": "10 Гбайт/с",
        "correct": false
      },
      {
        "text": "10 Мбит/с",
        "correct": true
      },
      {
        "text": "100 Мбит/с",
        "correct": false
      }
    ]
  },
  {
    "question": "Какой кабель обеспечивает высокую скорость передачи данных на большом расстоянии?",
    "answers": [
      {
        "text": "Оптоволоконный",
        "correct": true
      },
      {
        "text": "Витая пара",
        "correct": false
      },
      {
        "text": "Коаксиальный",
        "correct": false
      }
    ]
  },
  {
    "question": "Что используется в оптоволоконном кабеле для передачи сигналов?",
    "answers": [
      {
        "text": "Воздух",
        "correct": false
      },
      {
        "text": "Звук",
        "correct": false
      },
      {
        "text": "Свет",
        "correct": true
      }
    ]
  },
  {
    "question": "Какой кабель обеспечивает скорость передачи данных до 10 Мбит/с?",
    "answers": [
      {
        "text": "коаксиальный",
        "correct": true
      },
      {
        "text": "витая пара",
        "correct": false
      },
      {
        "text": "оптоволокно",
        "correct": false
      }
    ]
  },
  {
    "question": "Максимальная скорость передачи информации в компьютерной локальной сети (на основе кабеля витая пара)",
    "answers": [
      {
        "text": "100 Кбайт/с",
        "correct": false
      },
      {
        "text": "100 Кбит/с",
        "correct": false
      },
      {
        "text": "100 Мбит/с",
        "correct": true
      }
    ]
  },
  {
    "question": "Какой из способов подключения к Интернет обеспечивает наибольшие возможности для доступа к информационным ресурсам?",
    "answers": [
      {
        "text": "удаленный доступ по коммутируемому телефонному каналу;",
        "correct": false
      },
      {
        "text": "постоянное соединение по выделенному телефонному каналу;",
        "correct": false
      },
      {
        "text": "постоянное соединение по оптоволоконному каналу.",
        "correct": true
      }
    ]
  },
  {
    "question": "[<img src=(answer)/ANKA-9DFBLP/$file/Безымянный.bmp border=0>]",
    "answers": [
      {
        "text": "экранированная витая пара;",
        "correct": true
      },
      {
        "text": "неэкранированная витая пара;",
        "correct": false
      },
      {
        "text": "коаксиальный кабель.",
        "correct": false
      }
    ]
  },
  {
    "question": "[<img src=(answer)/ANKA-9DFBMQ/$file/Безымянный.bmp border=0>]",
    "answers": [
      {
        "text": "экранированная витая пара;",
        "correct": false
      },
      {
        "text": "неэкранированная витая пара;",
        "correct": true
      },
      {
        "text": "коаксиальный кабель.",
        "correct": false
      }
    ]
  },
  {
    "question": "[<img src=(answer)/ANKA-9DFBN8/$file/Безымянный.bmp border=0>]",
    "answers": [
      {
        "text": "экранированная витая пара;",
        "correct": false
      },
      {
        "text": "неэкранированная витая пара;",
        "correct": false
      },
      {
        "text": "коаксиальный кабель.",
        "correct": true
      }
    ]
  },
  {
    "question": "Сетевое программное обеспечение, которое принимает запросы ввода/вывода для удаленных файлов, именованных каналов или почтовых слотов и затем переназначает их сетевым сервисам другого компьютера это –",
    "answers": [
      {
        "text": "Редиректор",
        "correct": true
      },
      {
        "text": "Клиентское ПО",
        "correct": false
      },
      {
        "text": "Распределитель",
        "correct": false
      }
    ]
  },
  {
    "question": "Сети отделов",
    "answers": [
      {
        "text": "соединяют несколько сетей отделов внутри отдельного здания или одной территории предприятия",
        "correct": false
      },
      {
        "text": "объединяют все компьютеры всех территорий отдельного предприятия.",
        "correct": false
      },
      {
        "text": "используются небольшой группой сотрудников, решающих общие задачи.",
        "correct": true
      }
    ]
  },
  {
    "question": "Сети кампусов",
    "answers": [
      {
        "text": "соединяют несколько сетей отделов внутри отдельного здания или одной территории предприятия",
        "correct": true
      },
      {
        "text": "объединяют все компьютеры всех территорий отдельного предприятия.",
        "correct": false
      },
      {
        "text": "используются небольшой группой сотрудников, решающих общие задачи.",
        "correct": false
      }
    ]
  },
  {
    "question": "Сети предприятия (корпоративные сети)",
    "answers": [
      {
        "text": "соединяют несколько сетей отделов внутри отдельного здания или одной территории предприятия",
        "correct": false
      },
      {
        "text": "объединяют все компьютеры всех территорий отдельного предприятия.",
        "correct": true
      },
      {
        "text": "используются небольшой группой сотрудников, решающих общие задачи.",
        "correct": false
      }
    ]
  },
  {
    "question": "Управление процессами и нитями – это функция…",
    "answers": [
      {
        "text": "отображения практически неограниченной виртуальной памяти процессов в физическую оперативную память компьютера, которая имеет ограниченные размеры.",
        "correct": false
      },
      {
        "text": "создания, завершения и отслеживания существующих процессов и нитей (процессов, выполняемых на общей виртуальной памяти).",
        "correct": true
      },
      {
        "text": "реализующая абстракцию файловой системы, иерархии каталогов и файлов. Файловые системы ОС UNIX поддерживают несколько типов файлов.",
        "correct": false
      }
    ]
  },
  {
    "question": "Управление памятью – это функция",
    "answers": [
      {
        "text": "отображения практически неограниченной виртуальной памяти процессов в физическую оперативную память компьютера, которая имеет ограниченные размеры.",
        "correct": true
      },
      {
        "text": "создания, завершения и отслеживания существующих процессов и нитей (процессов, выполняемых на общей виртуальной памяти).",
        "correct": false
      },
      {
        "text": "реализующая абстракцию файловой системы, иерархии каталогов и файлов. Файловые системы ОС UNIX поддерживают несколько типов файлов.",
        "correct": false
      }
    ]
  },
  {
    "question": "Что такое программный интерфейс?",
    "answers": [
      {
        "text": "функция отображения практически неограниченной виртуальной памяти процессов в физическую оперативную память компьютера, которая имеет ограниченные размеры.",
        "correct": false
      },
      {
        "text": "функция, обеспечивающая доступ к возможностям ядра со стороны пользовательских процессов на основе механизма системных вызовов, оформленных в виде библиотеки функций.",
        "correct": true
      },
      {
        "text": "функция запуска и раскрутки.",
        "correct": false
      }
    ]
  },
  {
    "question": "Свойство вычислительной системы, которое обеспечивает ей как логической машине возможность продолжения действий, заданных программой, после возникновения неисправностей это-",
    "answers": [
      {
        "text": "Производительность",
        "correct": false
      },
      {
        "text": "Прозрачность",
        "correct": false
      },
      {
        "text": "Отказоустойчивость",
        "correct": true
      }
    ]
  },
  {
    "question": "Какой канал передачи информации как правило используется для соединения двух серверов?",
    "answers": [
      {
        "text": "Кросс кабель",
        "correct": false
      },
      {
        "text": "Витая пара",
        "correct": false
      },
      {
        "text": "Оптоволокно",
        "correct": true
      }
    ]
  },
  {
    "question": "Компьютер, подключенный к Интернету, обязательно должен иметь",
    "answers": [
      {
        "text": "Web-сайт",
        "correct": false
      },
      {
        "text": "установленный Web - сервер",
        "correct": false
      },
      {
        "text": "IP-адрес",
        "correct": true
      }
    ]
  },
  {
    "question": "Концентратор – это…",
    "answers": [
      {
        "text": "устройство для соединения компьютеров через телефонную линию",
        "correct": false
      },
      {
        "text": "Устройство для организации работы локальной сети",
        "correct": true
      },
      {
        "text": "способ подключения двух компьютеров",
        "correct": false
      }
    ]
  },
  {
    "question": "Гипертекст – это:",
    "answers": [
      {
        "text": "Структурированный текст, в котором могут быть переходы по выделенным словам на другие документы",
        "correct": true
      },
      {
        "text": "Текст, в котором используется шрифт крупного размера",
        "correct": false
      },
      {
        "text": "Текст, набранный на компьютере",
        "correct": false
      }
    ]
  },
  {
    "question": "Модем передающий информацию со скоростью 28 800 бит/с, за 1 секунду сможет передать:",
    "answers": [
      {
        "text": "Две страницы текста (3600 байт)",
        "correct": true
      },
      {
        "text": "Рисунок (36 Кбайт)",
        "correct": false
      },
      {
        "text": "Аудио файл (360 Кбайт)",
        "correct": false
      }
    ]
  },
  {
    "question": "Глобальная сеть – это …",
    "answers": [
      {
        "text": "Два компьютера находящиеся на огромном расстоянии и соединенные между собой каналами передачи информации",
        "correct": false
      },
      {
        "text": "Компьютерная сеть, использующая средства связи дальнего действия.",
        "correct": true
      },
      {
        "text": "Несколько компьютеров связанных между собой канатами передачи информации",
        "correct": false
      }
    ]
  },
  {
    "question": "На каком уровне сетевой модели OSI используется шлюз?",
    "answers": [
      {
        "text": "Физическом, канальном, сетевом",
        "correct": false
      },
      {
        "text": "Прикладном, сеансовом, транспортном",
        "correct": false
      },
      {
        "text": "Сеансовом, представительском и прикладном",
        "correct": true
      }
    ]
  },
  {
    "question": "Ретрансляционная система, обеспечивающая взаимодействие информационных сетей – это …",
    "answers": [
      {
        "text": "Шлюз",
        "correct": true
      },
      {
        "text": "Домен",
        "correct": false
      },
      {
        "text": "Адаптер",
        "correct": false
      }
    ]
  },
  {
    "question": "Для чего предназначена коммуникационная сеть?",
    "answers": [
      {
        "text": "предназначена для передачи данных, также она выполняет задачи, связанные с преобразованием данных",
        "correct": true
      },
      {
        "text": "предназначена для хранения информации и состоит из информационных систем",
        "correct": false
      }
    ]
  },
  {
    "question": "Для чего предназначена информационная сеть?",
    "answers": [
      {
        "text": "предназначена для передачи данных, также она выполняет задачи, связанные с преобразованием данных",
        "correct": false
      },
      {
        "text": "предназначена для хранения информации и состоит из информационных систем",
        "correct": true
      }
    ]
  },
  {
    "question": "Устройство, которое передает полученный сигнал на все компьютеры в сети называется",
    "answers": [
      {
        "text": "Хаб",
        "correct": true
      },
      {
        "text": "Свитч",
        "correct": false
      },
      {
        "text": "Репитер",
        "correct": false
      }
    ]
  },
  {
    "question": "Какие функции реализует транспортный уровень модели OSI",
    "answers": [
      {
        "text": "контроль ошибок",
        "correct": true
      },
      {
        "text": "идентификацию dns",
        "correct": false
      },
      {
        "text": "маршрутизацию и коммутацию данных",
        "correct": false
      }
    ]
  },
  {
    "question": "Что произойдет с сетью, если в сети будут два компьютера с одним и тем же ip адресом",
    "answers": [
      {
        "text": "Сеть не будет работать",
        "correct": false
      },
      {
        "text": "Сеть будет работать",
        "correct": true
      }
    ]
  },
  {
    "question": "Устройство, производящее преобразование аналоговых сигналов в цифровые и обратно, называется:",
    "answers": [
      {
        "text": "сетевая карта",
        "correct": false
      },
      {
        "text": "модем",
        "correct": true
      },
      {
        "text": "процессор",
        "correct": false
      }
    ]
  },
  {
    "question": "WWW - это",
    "answers": [
      {
        "text": "World Wide Web",
        "correct": true
      },
      {
        "text": "World Web Wide",
        "correct": false
      },
      {
        "text": "Wide World Web",
        "correct": false
      }
    ]
  },
  {
    "question": "Какие топологии используются в глобальных сетях?",
    "answers": [
      {
        "text": "иерархическая",
        "correct": false
      },
      {
        "text": "шина",
        "correct": false
      },
      {
        "text": "кольцо",
        "correct": true
      }
    ]
  },
  {
    "question": "Какой значок на рабочем столе предназначен для работы с локальной сетью?",
    "answers": [
      {
        "text": "Мой компьютер",
        "correct": false
      },
      {
        "text": "Мои документы",
        "correct": false
      },
      {
        "text": "Сетевое окружение",
        "correct": true
      }
    ]
  },
  {
    "question": "Для хранения файлов, предназначенных для общего доступа пользователей сети, используется:",
    "answers": [
      {
        "text": "хост-компьютер",
        "correct": false
      },
      {
        "text": "файл-сервер",
        "correct": true
      },
      {
        "text": "клиент-сервер",
        "correct": false
      }
    ]
  },
  {
    "question": "[<img src=(answer)/ANKA-9DFCHS/$file/Безымянный.bmp border=0>]",
    "answers": [
      {
        "text": "мост;",
        "correct": true
      },
      {
        "text": "маршрутизатор;",
        "correct": false
      },
      {
        "text": "концентратор.",
        "correct": false
      }
    ]
  },
  {
    "question": "[<img src=(answer)/ANKA-9DFCJU/$file/Безымянный.bmp border=0>]",
    "answers": [
      {
        "text": "маршрутизатор;",
        "correct": false
      },
      {
        "text": "концентратор;",
        "correct": false
      },
      {
        "text": "шлюз",
        "correct": true
      }
    ]
  },
  {
    "question": "Хост – это",
    "answers": [
      {
        "text": "конечный пользователь, источник запросов к сетевым ресурсам",
        "correct": true
      },
      {
        "text": "держатель сетевых ресурсов;",
        "correct": false
      },
      {
        "text": "средство связи сетевых ресурсов.",
        "correct": false
      }
    ]
  },
  {
    "question": "Коллизия – это",
    "answers": [
      {
        "text": "метод поочередной передачи данных;",
        "correct": false
      },
      {
        "text": "метод одновременной передачи данных;",
        "correct": false
      },
      {
        "text": "столкновение, попытка одновременной передачи данных.",
        "correct": true
      }
    ]
  },
  {
    "question": "Соединение сегментов локальной сети является функцией?",
    "answers": [
      {
        "text": "маршрутизатора;",
        "correct": false
      },
      {
        "text": "моста;",
        "correct": true
      },
      {
        "text": "концентратора.",
        "correct": false
      }
    ]
  },
  {
    "question": "Что означает термин «датаграмма»?",
    "answers": [
      {
        "text": "самостоятельный пакет, движущийся по сети независимо от других пакетов;",
        "correct": true
      },
      {
        "text": "служебный пакет запроса на установление виртуального канала, связывающего станцию-инициатор с вызываемой станцией;",
        "correct": false
      },
      {
        "text": "любой пакет, движущийся по сети.",
        "correct": false
      }
    ]
  },
  {
    "question": "[<img src=(answer)/ANKA-9DFCNW/$file/Безымянный.bmp border=0>]",
    "answers": [
      {
        "text": "шлюз;",
        "correct": false
      },
      {
        "text": "маршрутизатор;",
        "correct": true
      },
      {
        "text": "мост.",
        "correct": false
      }
    ]
  },
  {
    "question": "[<img src=(answer)/ANKA-9DFCQ9/$file/Безымянный.bmp border=0>]",
    "answers": [
      {
        "text": "сеть с выделенным сервером;",
        "correct": false
      },
      {
        "text": "одноранговая сеть.",
        "correct": true
      }
    ]
  },
  {
    "question": "[<img src=(answer)/ANKA-9DFCR2/$file/Безымянный.bmp border=0>]",
    "answers": [
      {
        "text": "сетевой адаптер;",
        "correct": true
      },
      {
        "text": "концентратор;",
        "correct": false
      },
      {
        "text": "коммутатор.",
        "correct": false
      }
    ]
  },
  {
    "question": "Приемник  – это",
    "answers": [
      {
        "text": "устройство, принимающее сигналы;",
        "correct": true
      },
      {
        "text": "устройство, являющееся источником данных;",
        "correct": false
      },
      {
        "text": "любое устройство в сети.",
        "correct": false
      }
    ]
  },
  {
    "question": "Коммутатор – это",
    "answers": [
      {
        "text": "устройство, выполняющее функцию сопряжения ЭВМ с несколькими каналами связи;",
        "correct": false
      },
      {
        "text": "многопортовое устройство, обеспечивающее высокоскоростную коммутацию пакетов между портами;",
        "correct": true
      },
      {
        "text": "устройство, коммутирующее несколько каналов связи на один путем частотного разделения.",
        "correct": false
      }
    ]
  },
  {
    "question": "Домен – это",
    "answers": [
      {
        "text": "часть адреса, определяющая адрес компьютера пользователя в сети;",
        "correct": true
      },
      {
        "text": "название программы, для осуществления связи между компьютерами;",
        "correct": false
      },
      {
        "text": "название устройства, осуществляющего связь между компьютерами.",
        "correct": false
      }
    ]
  },
  {
    "question": "Мультиплексор – это",
    "answers": [
      {
        "text": "устройство, коммутирующее несколько каналов связи на один путем частотного разделения;",
        "correct": false
      },
      {
        "text": "устройство, выполняющее функцию сопряжения ЭВМ с одним каналом связи;",
        "correct": false
      },
      {
        "text": "устройство, выполняющее функцию сопряжения ЭВМ с несколькими каналами связи.",
        "correct": true
      }
    ]
  },
  {
    "question": "Какие строки информации может выводить на экран команда show interfaces serial?",
    "answers": [
      {
        "text": "System image file is ''c4500-j-mz''",
        "correct": false
      },
      {
        "text": "Serial1 is up, line protocol is up",
        "correct": true
      },
      {
        "text": "DECNET routing is enabled",
        "correct": false
      },
      {
        "text": "IOS(tm) 4500 Software (C4500-J-M), Experimental Version 11.2",
        "correct": false
      }
    ]
  },
  {
    "question": "Есть подозрение, что один из маршрутизаторов в сети посылает плохую маршрутную информацию. Какую команду можно использовать для проверки?",
    "answers": [
      {
        "text": "Router# show ip protocol",
        "correct": false
      },
      {
        "text": "Router(config)# show ip protocol",
        "correct": false
      },
      {
        "text": "Router> show ip protocol",
        "correct": true
      },
      {
        "text": "Router(config-router)# show ip protocol",
        "correct": false
      }
    ]
  },
  {
    "question": "Что из приведенного ниже наилучшим образом описывает функцию уровня представлений?",
    "answers": [
      {
        "text": "Он обеспечивает электрические, механические, процедурные и функциональные средства для активизации и поддержания канала связи между системами",
        "correct": false
      },
      {
        "text": "Он обеспечивает форматирование кода и представление данных",
        "correct": true
      },
      {
        "text": "Он обрабатывает уведомления об ошибках, учитывает топологию сети и управляет потоком данных",
        "correct": false
      },
      {
        "text": "Он предоставляет сетевые услуги пользовательским прикладным программам",
        "correct": false
      }
    ]
  },
  {
    "question": "Команда show access-list используется для того, чтобы:",
    "answers": [
      {
        "text": "просмотреть директивы списка управления доступом",
        "correct": true
      },
      {
        "text": "просмотреть группировку списков управления доступом",
        "correct": false
      },
      {
        "text": "наблюдать за отладкой установки списков управления доступом",
        "correct": false
      },
      {
        "text": "просмотреть, установлены ли списки управления доступом",
        "correct": false
      }
    ]
  },
  {
    "question": "Какова цель ревизии средств защиты сети?",
    "answers": [
      {
        "text": "Определение состава аппаратно-программного комплекса, требующегося для обеспечения защиты сети",
        "correct": true
      },
      {
        "text": "Согласование требований по защите сети со строительными нормами и нормами секретности",
        "correct": false
      },
      {
        "text": "Выяснение способности сети гарантировать целостность данных",
        "correct": false
      },
      {
        "text": "Оценка способностей клиентов пользоваться сетевым оборудованием и программным обеспечением",
        "correct": false
      }
    ]
  },
  {
    "question": "Какая функция позволяет маршрутизаторам оценивать имеющиеся маршруты к пункту назначения и устанавливать предпочтительный способ обработки пакетов?",
    "answers": [
      {
        "text": "Функция компоновки данных",
        "correct": false
      },
      {
        "text": "Интерфейсный протокол SDLC",
        "correct": false
      },
      {
        "text": "Функция определения пути",
        "correct": true
      },
      {
        "text": "Протокол Frame Relay",
        "correct": false
      }
    ]
  },
  {
    "question": "Что из приведенного ниже правильно описывает процедуру начальной установки на маршрутизаторе глобальных параметров и параметров интерфейсов?",
    "answers": [
      {
        "text": "Значения параметров по умолчанию указываются в строке каждого запроса в квадратных скобках",
        "correct": false
      },
      {
        "text": "Можно, но этого жестко не требуется, установить enable secret-пароль",
        "correct": false
      },
      {
        "text": "Для каждого установленного интерфейса необходимо предоставить ответы на ряд вопросов",
        "correct": false
      },
      {
        "text": "Должно быть установлено имя маршрутизатора",
        "correct": true
      }
    ]
  },
  {
    "question": "Какие протоколы использует протокол UDP для обеспечения надежности?",
    "answers": [
      {
        "text": "Протоколы управления передачей",
        "correct": false
      },
      {
        "text": "Протоколы уровня приложений",
        "correct": true
      },
      {
        "text": "Протоколы сетевого уровня",
        "correct": false
      },
      {
        "text": "Межсетевые протоколы",
        "correct": false
      }
    ]
  },
  {
    "question": "Какое из описаний сигнала является наилучшим?",
    "answers": [
      {
        "text": "Преобразование данных",
        "correct": false
      },
      {
        "text": "Официально установленные правила и процедуры",
        "correct": false
      },
      {
        "text": "Электрические импульсы, представляющие данные",
        "correct": true
      },
      {
        "text": "Усиление данных",
        "correct": false
      }
    ]
  },
  {
    "question": "Что произойдет, если набрать команду show ? в командной строке?",
    "answers": [
      {
        "text": "Будет показан перечень подкоманд, которые могут применяться совместно с командой show",
        "correct": true
      },
      {
        "text": "Будет показан список пользователей, работающих в данный момент с маршрутизатором",
        "correct": false
      },
      {
        "text": "Будет показана последняя таблица",
        "correct": false
      },
      {
        "text": "Будут показаны список всех активных соединений и их статус",
        "correct": false
      }
    ]
  },
  {
    "question": "Для чего необходимо определять размер файла образа ОС IOS на TFTP-сервере перед пересылкой его в маршрутизатор?",
    "answers": [
      {
        "text": "Для завершения операции пересылки протокола TFTP",
        "correct": false
      },
      {
        "text": "Чтобы проверить достаточность пространства во флэш-памяти для его сохранения",
        "correct": true
      },
      {
        "text": "Для верификации файла на предмет пригодности версии ОС IOS для данного маршрутизатора",
        "correct": false
      },
      {
        "text": "Для определения времени выгрузки файла и, таким образом, для оценки объема времени, в течение которого маршрутизатор не будет выполнять свою основную функцию",
        "correct": false
      }
    ]
  },
  {
    "question": "Какое из описаний топологии «расширенная звезда» является наилучшим?",
    "answers": [
      {
        "text": "Топология ЛВС, в которой центральные точки сети соединяются с общим центральным коммутатором линейными связи",
        "correct": false
      },
      {
        "text": "Топология ЛВС, в которой центральный концентратор посредством вертикальной кабельной системы подключается к другим концентраторам, зависящим от него",
        "correct": false
      },
      {
        "text": "Топология ЛВС, при которой конечные точки сети соединяются с общим центральным коммутатором двухточечными связями",
        "correct": true
      },
      {
        "text": "Топология ЛВС, при которой переданные данные проходят всю длину среды передачи данных и принимаются всеми другими станциями",
        "correct": false
      }
    ]
  },
  {
    "question": "Какую из приведенных ниже команд следует использовать для того, чтобы выяснить, установлены ли на данном интерфейсе списки управления доступом?",
    "answers": [
      {
        "text": "show ip network",
        "correct": false
      },
      {
        "text": "show ip protocols",
        "correct": false
      },
      {
        "text": "show running-config",
        "correct": false
      },
      {
        "text": "show ip interface",
        "correct": true
      }
    ]
  },
  {
    "question": "Каждый сегмент _____________________, подсоединенный к порту _____________________, может быть назначен только одной виртуальной сети.",
    "answers": [
      {
        "text": "Коммутатора; концентратора",
        "correct": false
      },
      {
        "text": "Локальной сети; концентратора",
        "correct": false
      },
      {
        "text": "Концентратора; коммутатора",
        "correct": true
      },
      {
        "text": "Концентратора; маршрутизатора",
        "correct": false
      }
    ]
  },
  {
    "question": "Что из перечисленного ниже не является характерным признаком виртуальной сети?",
    "answers": [
      {
        "text": "Приложение",
        "correct": false
      },
      {
        "text": "Протокол",
        "correct": false
      },
      {
        "text": "Все перечисленные понятия являются характерными признаками виртуальной сети",
        "correct": true
      },
      {
        "text": "ID-порт и МАС-адрес",
        "correct": false
      }
    ]
  },
  {
    "question": "Какая из следующих характеристик не верна для 10BaseT?",
    "answers": [
      {
        "text": "Носитель — кабель пятой категории UTP",
        "correct": false
      },
      {
        "text": "Максимальная длина — 400 метров",
        "correct": true
      },
      {
        "text": "Скорость передачи — 10 Мбит/с",
        "correct": false
      },
      {
        "text": "Метод передачи сигналов — узкополосный",
        "correct": false
      }
    ]
  },
  {
    "question": "Какое из определений наилучшим образом описывает функцию коммутационной панели?",
    "answers": [
      {
        "text": "Служит для временного решения проблем в сети",
        "correct": false
      },
      {
        "text": "Служит в качестве коммутатора, где кабели горизонтальной кабельной системы от рабочих станций могут соединяться с другими рабочими станциями, образуя сеть",
        "correct": true
      },
      {
        "text": "Служит в качестве центра сети Token Ring и управляет прохождением и освобождением маркера",
        "correct": false
      },
      {
        "text": "Служит в качестве концентратора для создаваемых на короткий срок сетей, часто встречающихся на съездах и шоу",
        "correct": false
      }
    ]
  },
  {
    "question": "Что из приведенного ниже неправильно описывает функцию команды статуса маршрутизатора?",
    "answers": [
      {
        "text": "show memory выводит на экран статистические данные о памяти маршрутизатора, включая статистику свободных пулов памяти",
        "correct": false
      },
      {
        "text": "show buffers выводит на экран статистические данные пулов буферов маршрутизатора",
        "correct": true
      },
      {
        "text": "show interfaces выводит на экран статистические данные по всем интерфейсам, сконфигурированным на маршрутизаторе",
        "correct": false
      },
      {
        "text": "show version выводит на экран конфигурацию аппаратной части системы, имена и источники конфигурационных файлов и образы начальной загрузки",
        "correct": false
      }
    ]
  },
  {
    "question": "Какая команда вводится для того, чтобы просмотреть файл активной конфигурации маршрутизатора?",
    "answers": [
      {
        "text": "show version",
        "correct": false
      },
      {
        "text": "show backup-config",
        "correct": false
      },
      {
        "text": "show config term",
        "correct": false
      },
      {
        "text": "show running-config",
        "correct": true
      }
    ]
  },
  {
    "question": "Если планируется конфигурирование интерфейса, то какой вид должна иметь командная строка маршрутизатора?",
    "answers": [
      {
        "text": "Router(config)#",
        "correct": false
      },
      {
        "text": "Router(config-in)#",
        "correct": false
      },
      {
        "text": "Router(config-if)#",
        "correct": true
      },
      {
        "text": "Router(config-intf)#",
        "correct": false
      }
    ]
  }
]