const questions = [
  {
    "question": "Укажите верное высказывание:",
    "answers": [
      {
        "text": "компьютер – это техническое средство для преобразования информации",
        "correct": false
      },
      {
        "text": "компьютер предназначен для хранения информации и выполнения команд",
        "correct": false
      },
      {
        "text": "компьютер – универсальное средство для хранения, передачи и обработки информации",
        "correct": true
      }
    ]
  },
  {
    "question": "Укажите функцию микропроцессора:",
    "answers": [
      {
        "text": "обработка информации",
        "correct": true
      },
      {
        "text": "хранение информации",
        "correct": false
      },
      {
        "text": "передача информации",
        "correct": false
      }
    ]
  },
  {
    "question": "Укажите функцию оперативной  памяти:",
    "answers": [
      {
        "text": "обработка информации",
        "correct": false
      },
      {
        "text": "хранение информации",
        "correct": true
      },
      {
        "text": "передача информации",
        "correct": false
      }
    ]
  },
  {
    "question": "Укажите функцию монитора:",
    "answers": [
      {
        "text": "обработка информации",
        "correct": false
      },
      {
        "text": "хранение информации",
        "correct": false
      },
      {
        "text": "вывод информации",
        "correct": true
      }
    ]
  },
  {
    "question": "Укажите функцию дискеты:",
    "answers": [
      {
        "text": "обработка информации",
        "correct": false
      },
      {
        "text": "хранение информации",
        "correct": true
      },
      {
        "text": "передача информации",
        "correct": false
      }
    ]
  },
  {
    "question": "Укажите функцию шины данных:",
    "answers": [
      {
        "text": "обработка информации",
        "correct": false
      },
      {
        "text": "ввод информации",
        "correct": false
      },
      {
        "text": "передача информации",
        "correct": true
      }
    ]
  },
  {
    "question": "Укажите функцию винчестера:",
    "answers": [
      {
        "text": "обработка информации",
        "correct": false
      },
      {
        "text": "хранение информации",
        "correct": true
      },
      {
        "text": "передача информации",
        "correct": false
      }
    ]
  },
  {
    "question": "Укажите функцию принтера:",
    "answers": [
      {
        "text": "хранение информации",
        "correct": false
      },
      {
        "text": "вывод информации",
        "correct": true
      },
      {
        "text": "передача информации",
        "correct": false
      }
    ]
  },
  {
    "question": "Укажите техническую характеристику жесткого диска:",
    "answers": [
      {
        "text": "частота тактовая",
        "correct": false
      },
      {
        "text": "размер диска",
        "correct": false
      },
      {
        "text": "емкость диска",
        "correct": true
      }
    ]
  },
  {
    "question": "Информация измеряется:",
    "answers": [
      {
        "text": "в дюймах",
        "correct": false
      },
      {
        "text": "в Байтах",
        "correct": true
      },
      {
        "text": "в КилоМетрах",
        "correct": false
      }
    ]
  },
  {
    "question": "Файлом называется:",
    "answers": [
      {
        "text": "специальная область оперативной памяти",
        "correct": false
      },
      {
        "text": "именованная область на диске",
        "correct": true
      },
      {
        "text": "совокупность данных, для размещения во внешней памяти",
        "correct": false
      }
    ]
  },
  {
    "question": "Порция информации имеющая имя и хранящаяся на внешнем носителе:",
    "answers": [
      {
        "text": "Файл",
        "correct": true
      },
      {
        "text": "Каталог",
        "correct": false
      },
      {
        "text": "Байт",
        "correct": false
      }
    ]
  },
  {
    "question": "Выбрать из перечисленных наборов устройств комплекты, из которых можно собрать ПК:",
    "answers": [
      {
        "text": "процессор, память, принтер",
        "correct": false
      },
      {
        "text": "системный блок, монитор, клавиатура",
        "correct": true
      },
      {
        "text": "сканер, системный блок, монитор, принтер",
        "correct": false
      }
    ]
  },
  {
    "question": "Какие из перечисленных устройств не входят в системный блок:",
    "answers": [
      {
        "text": "Память",
        "correct": false
      },
      {
        "text": "Клавиатура",
        "correct": true
      },
      {
        "text": "Процессор",
        "correct": false
      }
    ]
  },
  {
    "question": "Для вывода печатной информации с компьютера на бумагу используется:",
    "answers": [
      {
        "text": "Принтер",
        "correct": true
      },
      {
        "text": "Монитор",
        "correct": false
      },
      {
        "text": "Дисковод",
        "correct": false
      }
    ]
  },
  {
    "question": "Винчестер предназначен для:",
    "answers": [
      {
        "text": "хранения информации, не используемой постоянно в компьютере",
        "correct": true
      },
      {
        "text": "для постоянного хранения информации, используемой при работе на компьютере",
        "correct": false
      },
      {
        "text": "управления работой ЭВМ по заданной программе",
        "correct": false
      }
    ]
  },
  {
    "question": "Программа, команды которой в текущий момент выполняет процессор, находится:",
    "answers": [
      {
        "text": "на жестком диске",
        "correct": false
      },
      {
        "text": "в оперативной памяти",
        "correct": true
      },
      {
        "text": "в постоянном запоминающем устройстве",
        "correct": false
      }
    ]
  },
  {
    "question": "Для переноса небольших объемов данных между компьютерами используется:",
    "answers": [
      {
        "text": "винчестер",
        "correct": false
      },
      {
        "text": "стример",
        "correct": false
      },
      {
        "text": "флеш-накопитель",
        "correct": true
      }
    ]
  },
  {
    "question": "К устройствам вывода не относятся:",
    "answers": [
      {
        "text": "графопостроитель",
        "correct": false
      },
      {
        "text": "принтер",
        "correct": false
      },
      {
        "text": "сканер",
        "correct": true
      }
    ]
  },
  {
    "question": "Наилучшее качество печати обеспечивают:",
    "answers": [
      {
        "text": "струйные принтеры",
        "correct": false
      },
      {
        "text": "лазерные принтеры",
        "correct": true
      },
      {
        "text": "матричные принтеры",
        "correct": false
      }
    ]
  },
  {
    "question": "Постоянное запоминающее устройство служит для хранения:",
    "answers": [
      {
        "text": "программ начальной загрузки компьютера и тестирования его узлов",
        "correct": true
      },
      {
        "text": "программы пользователя во время работы",
        "correct": false
      },
      {
        "text": "постоянно используемых программ",
        "correct": false
      }
    ]
  },
  {
    "question": "Принцип программного управления работой компьютера предполагает:",
    "answers": [
      {
        "text": "двоичное кодирование данных в компьютере",
        "correct": true
      },
      {
        "text": "моделирование информационной деятельности человека при управлении компьютером",
        "correct": false
      },
      {
        "text": "необходимость использования операционной системы для синхронной работы аппаратных средств",
        "correct": false
      }
    ]
  },
  {
    "question": "Операционная система — это:",
    "answers": [
      {
        "text": "система программирования на языке низкого уровня",
        "correct": false
      },
      {
        "text": "набор программ, обеспечивающий работу всех аппаратных устройств компьютера и доступ пользователя к ним",
        "correct": true
      },
      {
        "text": "совокупность программ, используемых для операций с документами",
        "correct": false
      }
    ]
  },
  {
    "question": "Основными функциями форматирования текста являются:",
    "answers": [
      {
        "text": "ввод текста, корректировка текста",
        "correct": false
      },
      {
        "text": "установление значений полей страницы, форматирование абзацев, установка шрифтов, структурирование и многоколонный набор",
        "correct": true
      },
      {
        "text": "перенос, копирование, переименование, удаление",
        "correct": false
      }
    ]
  },
  {
    "question": "Основными функциями редактирования текста являются:",
    "answers": [
      {
        "text": "выделение фрагментов текста",
        "correct": false
      },
      {
        "text": "установка межстрочных интервалов",
        "correct": false
      },
      {
        "text": "ввод текста, коррекция, вставка, удаление, копирование, перемещение",
        "correct": true
      }
    ]
  },
  {
    "question": "Строка меню текстового процессора содержит:",
    "answers": [
      {
        "text": "имена команд для работы с окнами",
        "correct": false
      },
      {
        "text": "панели инструментов с заданными командами",
        "correct": false
      },
      {
        "text": "имена групп команд по функциональному признаку",
        "correct": true
      }
    ]
  },
  {
    "question": "Фрагментом называется:",
    "answers": [
      {
        "text": "часть текста, заданная в определенных границах",
        "correct": false
      },
      {
        "text": "выделенная часть текста",
        "correct": true
      },
      {
        "text": "часть текста, оформленная шрифтом «курсив»",
        "correct": false
      }
    ]
  },
  {
    "question": "Абзац – это:",
    "answers": [
      {
        "text": "выделенный фрагмент текста, подлежащий форматированию",
        "correct": false
      },
      {
        "text": "фрагмент текста, начинающийся с красной строки",
        "correct": false
      },
      {
        "text": "фрагмент текста, процесс ввода которого заканчивается нажатием клавиши «Enter»",
        "correct": true
      }
    ]
  },
  {
    "question": "Вырезанный фрагмент текста помещается в:",
    "answers": [
      {
        "text": "буфер обмена данными",
        "correct": true
      },
      {
        "text": "корзину",
        "correct": false
      },
      {
        "text": "новый документ",
        "correct": false
      }
    ]
  },
  {
    "question": "Программное обеспечение это...",
    "answers": [
      {
        "text": "совокупность устройств, установленных на компьютере",
        "correct": false
      },
      {
        "text": "совокупность программ, установленных на компьютере",
        "correct": true
      },
      {
        "text": "все программы, которые у вас есть на диске",
        "correct": false
      }
    ]
  },
  {
    "question": "Операционная система относится к ...",
    "answers": [
      {
        "text": "Прикладному программному обеспечению",
        "correct": false
      },
      {
        "text": "Системному программному обеспечению",
        "correct": true
      },
      {
        "text": "Инструментальному программному обеспечению",
        "correct": false
      }
    ]
  },
  {
    "question": "Начальная загрузка операционной системы осуществляется",
    "answers": [
      {
        "text": "клавишами ALT+DEL",
        "correct": false
      },
      {
        "text": "клавишами CTRL+DEL",
        "correct": false
      },
      {
        "text": "при включении компьютера",
        "correct": true
      }
    ]
  },
  {
    "question": "Операционная система это:",
    "answers": [
      {
        "text": "техническая документация компьютера",
        "correct": false
      },
      {
        "text": "совокупность устройств и программ общего пользования",
        "correct": false
      },
      {
        "text": "комплекс программ, организующих управление работой компьютера и его взаимодействие с пользователем",
        "correct": true
      }
    ]
  },
  {
    "question": "В процессе загрузки операционной системы происходит:",
    "answers": [
      {
        "text": "копирование файлов операционной системы с гибкого диска на жёсткий диск",
        "correct": false
      },
      {
        "text": "копирование файлов операционной системы с CD - диска на жёсткий диск",
        "correct": false
      },
      {
        "text": "последовательная загрузка файлов операционной системы в оперативную память",
        "correct": true
      }
    ]
  },
  {
    "question": "Программы, предназначенные для обслуживания конкретных периферийных устройств",
    "answers": [
      {
        "text": "драйверы",
        "correct": true
      },
      {
        "text": "утилиты",
        "correct": false
      },
      {
        "text": "библиотеки",
        "correct": false
      }
    ]
  },
  {
    "question": "Часть операционной, обеспечивающая запись и чтение файлов на дисковых носителях",
    "answers": [
      {
        "text": "ядро операционной системы",
        "correct": true
      },
      {
        "text": "оболочка операционной системы",
        "correct": false
      },
      {
        "text": "драйвера",
        "correct": false
      }
    ]
  },
  {
    "question": "Папка, которая выступает в качестве вершины файловой структуры и олицетворяет собой носитель, на котором сохраняются файлы носит название …",
    "answers": [
      {
        "text": "корневой",
        "correct": true
      },
      {
        "text": "стартовой",
        "correct": false
      },
      {
        "text": "папки верхнего уровня",
        "correct": false
      }
    ]
  },
  {
    "question": "Операционные системы MacOS используются преимущественно на компьютерах, выпускаемых фирмой",
    "answers": [
      {
        "text": "IBM",
        "correct": false
      },
      {
        "text": "Apple",
        "correct": true
      },
      {
        "text": "Acer",
        "correct": false
      }
    ]
  },
  {
    "question": "Принципиальное отличия Linux от Windows:",
    "answers": [
      {
        "text": "открытость кода операционной системы",
        "correct": true
      },
      {
        "text": "простота использования",
        "correct": false
      },
      {
        "text": "наличие нескольких графических оболочек",
        "correct": false
      }
    ]
  },
  {
    "question": "Логически связанная совокупность данных или программ, для размещения которой во внешней памяти выделяется определенная область",
    "answers": [
      {
        "text": "папка",
        "correct": false
      },
      {
        "text": "документ",
        "correct": false
      },
      {
        "text": "файл",
        "correct": true
      }
    ]
  },
  {
    "question": "Для организации доступа к файлам операционная система должна иметь сведения",
    "answers": [
      {
        "text": "о номерах кластера, где размещается каждый файл",
        "correct": true
      },
      {
        "text": "об объёме диска",
        "correct": false
      },
      {
        "text": "о содержании файла",
        "correct": false
      }
    ]
  },
  {
    "question": "BIOS находится",
    "answers": [
      {
        "text": "в оперативной памяти",
        "correct": false
      },
      {
        "text": "в ядре операционной системы",
        "correct": false
      },
      {
        "text": "в постоянном запоминающем устройстве",
        "correct": true
      }
    ]
  },
  {
    "question": "Проверку работоспособности основных устройств компьютера осуществляет",
    "answers": [
      {
        "text": "программа тестирования POST",
        "correct": true
      },
      {
        "text": "программа-загрузчик операционной системы",
        "correct": false
      },
      {
        "text": "BIOS",
        "correct": false
      }
    ]
  },
  {
    "question": "ОС, предоставляющая возможность одновременного доступа к вычислительной системе нескольких пользователей, называется:",
    "answers": [
      {
        "text": "многозадачной",
        "correct": false
      },
      {
        "text": "многопользовательской",
        "correct": true
      },
      {
        "text": "однопользовательской",
        "correct": false
      }
    ]
  },
  {
    "question": "При управлении процессами изоляция одного процесса от другого входит в задачи:",
    "answers": [
      {
        "text": "системного администратора",
        "correct": false
      },
      {
        "text": "программы пользователя",
        "correct": false
      },
      {
        "text": "операционной системы",
        "correct": true
      }
    ]
  },
  {
    "question": "Способ организации вычислительного процесса, при котором на одном процессоре выполняются сразу несколько программ, называется:",
    "answers": [
      {
        "text": "мультивычислением",
        "correct": false
      },
      {
        "text": "многопоточностью",
        "correct": false
      },
      {
        "text": "мультипрограммированием",
        "correct": true
      }
    ]
  },
  {
    "question": "«Компьютерная» технология создания текстовых документов по сравнению с «бумажной» технологией позволяет:",
    "answers": [
      {
        "text": "копировать документ без особых затрат",
        "correct": true
      },
      {
        "text": "хранить документ",
        "correct": false
      },
      {
        "text": "снижать затраты на технику",
        "correct": false
      }
    ]
  },
  {
    "question": "Основная часть окна текстового редактора, предназначенная для создания документа и работы с ним:",
    "answers": [
      {
        "text": "рабочая область",
        "correct": true
      },
      {
        "text": "стандартная панель инструментов",
        "correct": false
      },
      {
        "text": "панель инструментов Форматирование",
        "correct": false
      }
    ]
  },
  {
    "question": "Преимущество работы с электронным документом, по сравнению с рукописным:",
    "answers": [
      {
        "text": "контрастность изображения",
        "correct": false
      },
      {
        "text": "устойчивость к физическим воздействиям",
        "correct": false
      },
      {
        "text": "удобство редактирования",
        "correct": true
      }
    ]
  },
  {
    "question": "Элемент документа, законченный по смыслу фрагмент изложения:",
    "answers": [
      {
        "text": "строка",
        "correct": false
      },
      {
        "text": "абзац",
        "correct": true
      },
      {
        "text": "раздел",
        "correct": false
      }
    ]
  },
  {
    "question": "Символьный структурный элемент документа:",
    "answers": [
      {
        "text": "строка",
        "correct": true
      },
      {
        "text": "раздел",
        "correct": false
      },
      {
        "text": "абзац",
        "correct": false
      }
    ]
  },
  {
    "question": "Крупная структурная единица документа, часто состоящая из глав и параграфов:",
    "answers": [
      {
        "text": "раздел",
        "correct": true
      },
      {
        "text": "абзац",
        "correct": false
      },
      {
        "text": "строка",
        "correct": false
      }
    ]
  },
  {
    "question": "Что такое текстовый редактор:",
    "answers": [
      {
        "text": "программа для создания, редактирования, форматирования текстовой информации",
        "correct": true
      },
      {
        "text": "программа управления ресурсами ПК при создании документов",
        "correct": false
      },
      {
        "text": "программа автоматического перевода с символических языков в машинные коды",
        "correct": false
      }
    ]
  },
  {
    "question": "Межсимвольный интервал:",
    "answers": [
      {
        "text": "расстояние между абзацами текста",
        "correct": false
      },
      {
        "text": "расстояние между строками текста",
        "correct": false
      },
      {
        "text": "расстояние между буквами текста",
        "correct": true
      }
    ]
  },
  {
    "question": "Любой, даже самый простейший, документ состоит из различных:",
    "answers": [
      {
        "text": "форм",
        "correct": false
      },
      {
        "text": "частей",
        "correct": false
      },
      {
        "text": "разделов",
        "correct": true
      }
    ]
  },
  {
    "question": "Разделы, подразделы должны иметь:",
    "answers": [
      {
        "text": "формы",
        "correct": false
      },
      {
        "text": "заголовки",
        "correct": true
      },
      {
        "text": "отступы",
        "correct": false
      }
    ]
  },
  {
    "question": "Различают заголовки разделов такого уровня:",
    "answers": [
      {
        "text": "1-го",
        "correct": true
      },
      {
        "text": "основного",
        "correct": false
      },
      {
        "text": "главного",
        "correct": false
      }
    ]
  },
  {
    "question": "Каждый раздел текстового документа следует начинать:",
    "answers": [
      {
        "text": "с окончания старого раздела",
        "correct": false
      },
      {
        "text": "с большой буквы",
        "correct": false
      },
      {
        "text": "с нового листа",
        "correct": true
      }
    ]
  },
  {
    "question": "Что входит в основной пакет LibreOffice:",
    "answers": [
      {
        "text": "Создание презентаций PowerPoint",
        "correct": false
      },
      {
        "text": "Работа с таблицами Calc",
        "correct": true
      },
      {
        "text": "Проектирование AutoCAD",
        "correct": false
      }
    ]
  },
  {
    "question": "Дайте верное определение понятию «текстовый редактор». Это –",
    "answers": [
      {
        "text": "компьютерная программа, в которой можно редактировать текст",
        "correct": false
      },
      {
        "text": "компьютерная программа, предназначенная для создания и изменения текстовых файлов, а также их просмотра на экране, вывода на печать, поиска фрагментов текста и т.п.",
        "correct": true
      },
      {
        "text": "программа для разных устройств, позволяющая редактировать текст",
        "correct": false
      }
    ]
  },
  {
    "question": "Что из перечисленного не относится к текстовым редакторам:",
    "answers": [
      {
        "text": "Microsoft Word",
        "correct": false
      },
      {
        "text": "LibreOffice Writer",
        "correct": false
      },
      {
        "text": "Corel DRAW",
        "correct": true
      }
    ]
  },
  {
    "question": "LibreOfficeWriter – в первую очередь, это программа…",
    "answers": [
      {
        "text": "для создания и обработки текстовых документов",
        "correct": true
      },
      {
        "text": "для обработки графических документов",
        "correct": false
      },
      {
        "text": "для создания таблиц",
        "correct": false
      }
    ]
  },
  {
    "question": "Что из перечисленного невозможно выполнить в LibreOfficeWriter:",
    "answers": [
      {
        "text": "редактирование строк текста",
        "correct": false
      },
      {
        "text": "создание таблиц и построение диаграмм",
        "correct": false
      },
      {
        "text": "преобразование растровых изображений в векторный формат",
        "correct": true
      }
    ]
  },
  {
    "question": "Какой формат является родным для LibreOfficeWriter:",
    "answers": [
      {
        "text": "Corel Word Perfect",
        "correct": false
      },
      {
        "text": "PDF",
        "correct": false
      },
      {
        "text": "ODT",
        "correct": true
      }
    ]
  },
  {
    "question": "В каком формате нельзя сохранить документ, созданный в LibreOfficeWriter",
    "answers": [
      {
        "text": "HTML",
        "correct": false
      },
      {
        "text": "PNG",
        "correct": true
      },
      {
        "text": "PDF",
        "correct": false
      }
    ]
  },
  {
    "question": "Дайте верное определение понятию шрифт:",
    "answers": [
      {
        "text": "это полный набор символов определенного внешнего вида,не включая прописные и строчные буквы, знаки препинания, специальные символы, цифры и знаки арифметических действий",
        "correct": false
      },
      {
        "text": "это кириллица, латиница, иероглифы, арабская вязь и др.",
        "correct": false
      },
      {
        "text": "это полный набор символов определенного внешнего вида,включая прописные и строчные буквы, знаки препинания, специальные символы, цифры и знаки арифметических действий",
        "correct": true
      }
    ]
  },
  {
    "question": "Выберите из списка то, что можно реализовать в LibreOfficeWriter:",
    "answers": [
      {
        "text": "использовать клавиатуру без мыши",
        "correct": true
      },
      {
        "text": "создавать полноценные трехмерные модели с использованием твердотельного полигонального и поверхностного моделирования",
        "correct": false
      },
      {
        "text": "выполнять сложные чертежи, где одни объекты накладываются сверху на другие",
        "correct": false
      }
    ]
  },
  {
    "question": "Электронная таблица – это:",
    "answers": [
      {
        "text": "устройство ввода графической информации в ПЭВМ",
        "correct": false
      },
      {
        "text": "компьютерный эквивалент обычной таблицы, в клетках которой записаны данные различных типов, позволяющий осуществлять расчеты",
        "correct": true
      },
      {
        "text": "устройство ввода числовой информации в ПЭВМ",
        "correct": false
      }
    ]
  },
  {
    "question": "Основными функциями табличного процессора являются",
    "answers": [
      {
        "text": "создание таблиц и выполнение расчетов по ним",
        "correct": true
      },
      {
        "text": "редактирование текста, форматирование текста, вывод текста на печать",
        "correct": false
      },
      {
        "text": "разработка графических приложений",
        "correct": false
      }
    ]
  },
  {
    "question": "Адрес ячейки в электронной таблице определяется",
    "answers": [
      {
        "text": "номером листа и номером строки",
        "correct": false
      },
      {
        "text": "номером листа и именем столбца",
        "correct": false
      },
      {
        "text": "названием столбца и номером строки",
        "correct": true
      }
    ]
  },
  {
    "question": "Табличный процессор предназначен для",
    "answers": [
      {
        "text": "обеспечения работы с таблицами данных",
        "correct": true
      },
      {
        "text": "управления большими информационными массивами",
        "correct": false
      },
      {
        "text": "создания и редактирования текстов",
        "correct": false
      }
    ]
  },
  {
    "question": "Основными элементами электронной таблицы являются",
    "answers": [
      {
        "text": "поле",
        "correct": false
      },
      {
        "text": "клетка",
        "correct": false
      },
      {
        "text": "ячейка",
        "correct": true
      }
    ]
  },
  {
    "question": "Адрес в электронной таблице указывает координату",
    "answers": [
      {
        "text": "клетки в блоке клеток",
        "correct": false
      },
      {
        "text": "данных в строке",
        "correct": false
      },
      {
        "text": "клетки в электронной таблице",
        "correct": true
      }
    ]
  },
  {
    "question": "Данные в электронной таблице не могут быть",
    "answers": [
      {
        "text": "текстом",
        "correct": false
      },
      {
        "text": "оператором",
        "correct": true
      },
      {
        "text": "формулой",
        "correct": false
      }
    ]
  },
  {
    "question": "Математические функции табличных процессоров используются для",
    "answers": [
      {
        "text": "построения логических выражений",
        "correct": false
      },
      {
        "text": "определения размера ежемесячных выплат для погашения кредита, расчёта норм амортизационных отчислений",
        "correct": false
      },
      {
        "text": "исчисления логарифмов, тригонометрических функций",
        "correct": true
      }
    ]
  },
  {
    "question": "Статистические функции табличных процессоров используются для",
    "answers": [
      {
        "text": "построение логических выражений",
        "correct": false
      },
      {
        "text": "определения размера ежемесячных выплат для погашения кредита, расчёта норм амортизационных отчислений",
        "correct": false
      },
      {
        "text": "вычисления среднего значения, стандартного отклонения",
        "correct": true
      }
    ]
  },
  {
    "question": "Логические функции табличных процессоров используются для",
    "answers": [
      {
        "text": "построение логических выражений",
        "correct": true
      },
      {
        "text": "определения размера ежемесячных выплат для погашения кредита, расчёта норм амортизационных отчислений",
        "correct": false
      },
      {
        "text": "исчисления логарифмов, тригонометрических функций",
        "correct": false
      }
    ]
  },
  {
    "question": "Финансовые функции табличных процессоров используются для",
    "answers": [
      {
        "text": "построение логических выражений",
        "correct": false
      },
      {
        "text": "определения размера ежемесячных выплат для погашения кредита, расчёта норм амортизационных отчислений",
        "correct": true
      },
      {
        "text": "исчисления логарифмов, тригонометрических функций",
        "correct": false
      }
    ]
  },
  {
    "question": "Для переноса и копирования данных в электронной таблице используется",
    "answers": [
      {
        "text": "буфер промежуточного хранения",
        "correct": true
      },
      {
        "text": "временный файл",
        "correct": false
      },
      {
        "text": "системный файл",
        "correct": false
      }
    ]
  },
  {
    "question": "Команды для работы с файлами в электронной таблице выполняют функции",
    "answers": [
      {
        "text": "перемещения, вставки, удаления, копирования, замены",
        "correct": false
      },
      {
        "text": "сохранения файлов, загрузки файлов",
        "correct": true
      },
      {
        "text": "выравнивания данных в ячейках, назначения шрифтов, толщины линий",
        "correct": false
      }
    ]
  },
  {
    "question": "Команды редактирования в электронной таблице выполняют функции",
    "answers": [
      {
        "text": "перемещения, вставки, удаления, копирования, замены",
        "correct": true
      },
      {
        "text": "сохранения файлов, загрузки файлов",
        "correct": false
      },
      {
        "text": "выравнивания данных в ячейках, назначения шрифтов, толщины линий",
        "correct": false
      }
    ]
  },
  {
    "question": "Команды форматирования в электронной таблице выполняют функции",
    "answers": [
      {
        "text": "перемещения, вставки, удаления, копирования, замены",
        "correct": false
      },
      {
        "text": "сохранения файлов, загрузки файлов",
        "correct": false
      },
      {
        "text": "выравнивания данных в ячейках, назначения шрифтов, толщины линий",
        "correct": true
      }
    ]
  },
  {
    "question": "Назначение базы данных",
    "answers": [
      {
        "text": "редактировать и форматировать текстовые документы",
        "correct": false
      },
      {
        "text": "хранить большие объемы табличной информации",
        "correct": false
      },
      {
        "text": "хранить и осуществлять поиск информации",
        "correct": true
      }
    ]
  },
  {
    "question": "Наименьшей структурной единицей внутри таблицы является",
    "answers": [
      {
        "text": "файл",
        "correct": false
      },
      {
        "text": "запись",
        "correct": true
      },
      {
        "text": "поле",
        "correct": false
      }
    ]
  },
  {
    "question": "К какому типу программного обеспечения относятся СУБД",
    "answers": [
      {
        "text": "к системному",
        "correct": false
      },
      {
        "text": "к языкам программирования",
        "correct": false
      },
      {
        "text": "к прикладному",
        "correct": true
      }
    ]
  },
  {
    "question": "Какое утверждение верно?",
    "answers": [
      {
        "text": "запись состоит из нескольких файлов",
        "correct": false
      },
      {
        "text": "поле состоит из нескольких записей",
        "correct": false
      },
      {
        "text": "таблица базы данных состоит из отдельных за",
        "correct": true
      }
    ]
  },
  {
    "question": "Ключевое поле не позволяет производить",
    "answers": [
      {
        "text": "установление различных видов связи между таблицами",
        "correct": false
      },
      {
        "text": "контроль за совпадением информации",
        "correct": false
      },
      {
        "text": "ускорение поиска информации",
        "correct": true
      }
    ]
  },
  {
    "question": "Какой объект БД позволяет осуществлять поиск информации по условию пользователя?",
    "answers": [
      {
        "text": "таблицы",
        "correct": false
      },
      {
        "text": "запросы",
        "correct": true
      },
      {
        "text": "формы",
        "correct": false
      }
    ]
  },
  {
    "question": "Какой тип связи устанавливается при связывании двух ключевых полей?",
    "answers": [
      {
        "text": "один к одному",
        "correct": true
      },
      {
        "text": "многие ко многим",
        "correct": false
      },
      {
        "text": "многие ко многим",
        "correct": false
      }
    ]
  },
  {
    "question": "Как в запросе указать такое условие: время отправления до  12.00 или после 13.30?",
    "answers": [
      {
        "text": "<12.00 and>13.30",
        "correct": false
      },
      {
        "text": "<12.00, > 13.30",
        "correct": false
      },
      {
        "text": "<12.00 or>13.30",
        "correct": true
      }
    ]
  },
  {
    "question": "База данных это:",
    "answers": [
      {
        "text": "набор таблиц",
        "correct": false
      },
      {
        "text": "набор связанных между собой таблиц",
        "correct": false
      },
      {
        "text": "набор таблиц и связанных с ними объектов: форм, запросов, отчетов",
        "correct": true
      }
    ]
  },
  {
    "question": "Объект базы данных «Форма» используется для …",
    "answers": [
      {
        "text": "отображения на экран данных, содержащихся в таблице или создания интерфейса работы пользователя в базе данных",
        "correct": true
      },
      {
        "text": "группировки данных, содержащихся в исходной таблице",
        "correct": false
      },
      {
        "text": "хранения данных в базе",
        "correct": false
      }
    ]
  },
  {
    "question": "Запросы предоставляют возможность …",
    "answers": [
      {
        "text": "запрашивать условия вывода данных",
        "correct": true
      },
      {
        "text": "запрашивать стиль представления данных",
        "correct": false
      },
      {
        "text": "запрашивать тип представляемых данных",
        "correct": false
      }
    ]
  },
  {
    "question": "Структуру таблицы определяют ...",
    "answers": [
      {
        "text": "Записи",
        "correct": false
      },
      {
        "text": "Поля",
        "correct": true
      },
      {
        "text": "Ячейки",
        "correct": false
      }
    ]
  },
  {
    "question": "Групповая операция, с помощью которой можно подсчитать количество значений, относящихся к соответствующей группе",
    "answers": [
      {
        "text": "Count",
        "correct": true
      },
      {
        "text": "Sum",
        "correct": false
      },
      {
        "text": "Avg",
        "correct": false
      }
    ]
  },
  {
    "question": "Групповая операция, с помощью которой можно подсчитать сумму значений, относящихся к соответствующей группе",
    "answers": [
      {
        "text": "Count",
        "correct": false
      },
      {
        "text": "Sum",
        "correct": true
      },
      {
        "text": "Avg",
        "correct": false
      }
    ]
  },
  {
    "question": "Групповая операция, с помощью которой можно подсчитать среднее значение, относящихся к соответствующей группе",
    "answers": [
      {
        "text": "Count",
        "correct": false
      },
      {
        "text": "Sum",
        "correct": false
      },
      {
        "text": "Avg",
        "correct": true
      }
    ]
  },
  {
    "question": "Название полей в таблице можно редактировать в",
    "answers": [
      {
        "text": "режиме таблицы",
        "correct": false
      },
      {
        "text": "режиме конструктора таблиц",
        "correct": true
      },
      {
        "text": "режиме Мастера таблиц",
        "correct": false
      }
    ]
  },
  {
    "question": "Ключ в базе данных должен быть",
    "answers": [
      {
        "text": "Идентификационным",
        "correct": true
      },
      {
        "text": "Базовым",
        "correct": false
      },
      {
        "text": "Внутренним.",
        "correct": false
      }
    ]
  },
  {
    "question": "Работа со структурой формы осуществляется в режиме",
    "answers": [
      {
        "text": "Формы",
        "correct": false
      },
      {
        "text": "Конструктор",
        "correct": true
      },
      {
        "text": "Просмотра",
        "correct": false
      }
    ]
  },
  {
    "question": "Связи между таблицами необходимы для",
    "answers": [
      {
        "text": "Объединения таблиц",
        "correct": true
      },
      {
        "text": "Выбора данных",
        "correct": false
      },
      {
        "text": "Отображения данных",
        "correct": false
      }
    ]
  },
  {
    "question": "С чего всегда начинается создание базы данных?",
    "answers": [
      {
        "text": "С разработки структуры ее таблиц",
        "correct": true
      },
      {
        "text": "С создания макета документа",
        "correct": false
      },
      {
        "text": "С собеседования и обсуждения проблемы построения базы данных",
        "correct": false
      }
    ]
  },
  {
    "question": "Что означает – уникальное поле?",
    "answers": [
      {
        "text": "Поле, значения в котором не могут повторяться",
        "correct": true
      },
      {
        "text": "Поле, которому присваиваются числовые значения",
        "correct": false
      },
      {
        "text": "Поле, которое состоит только из цифр",
        "correct": false
      }
    ]
  },
  {
    "question": "Основную структуру текстового документа определяет:",
    "answers": [
      {
        "text": "колонтитул",
        "correct": false
      },
      {
        "text": "примечание",
        "correct": false
      },
      {
        "text": "шаблон",
        "correct": true
      }
    ]
  },
  {
    "question": "Области, расположенные в верхнем и нижнем поле каждой страницы документа, которые обычно содержат повторяющуюся информацию",
    "answers": [
      {
        "text": "сноска",
        "correct": false
      },
      {
        "text": "колонтитул",
        "correct": true
      },
      {
        "text": "фрагмент",
        "correct": false
      }
    ]
  },
  {
    "question": "Набор параметров форматирования, который применяется к тексту, таблицам и спискам, чтобы быстро изменить их внешний вид, одним действием применив сразу всю группу атрибутов форматирования – это",
    "answers": [
      {
        "text": "стиль",
        "correct": false
      },
      {
        "text": "формат",
        "correct": true
      },
      {
        "text": "шаблон",
        "correct": false
      }
    ]
  },
  {
    "question": "К специальным средствам ввода текста в текстовом процессоре относятся:",
    "answers": [
      {
        "text": "автотекст, автозамена",
        "correct": true
      },
      {
        "text": "автосуммирование",
        "correct": false
      },
      {
        "text": "автокопирование",
        "correct": false
      }
    ]
  },
  {
    "question": "Ссылки на ячейки в таблицах включают",
    "answers": [
      {
        "text": "латинские буквы",
        "correct": true
      },
      {
        "text": "русские буквы",
        "correct": false
      },
      {
        "text": "греческие символы",
        "correct": false
      }
    ]
  },
  {
    "question": "Графическим редактором называется программа, для ...",
    "answers": [
      {
        "text": "редактирования вида и начертания шрифта",
        "correct": false
      },
      {
        "text": "создания графического образа текста",
        "correct": false
      },
      {
        "text": "работы с графическим изображением",
        "correct": true
      }
    ]
  },
  {
    "question": "С помощью графического редактора Paint можно",
    "answers": [
      {
        "text": "создавать графические изображения",
        "correct": true
      },
      {
        "text": "редактировать вид и начертание шрифта",
        "correct": false
      },
      {
        "text": "настраивать анимацию объектов",
        "correct": false
      }
    ]
  },
  {
    "question": "Какой компьютерной графики не бывает",
    "answers": [
      {
        "text": "фрактальной",
        "correct": false
      },
      {
        "text": "акварельной",
        "correct": true
      },
      {
        "text": "растровой",
        "correct": false
      }
    ]
  },
  {
    "question": "Векторные графические изображения хорошо поддаются масштабированию, так как",
    "answers": [
      {
        "text": "формируются из пикселей",
        "correct": false
      },
      {
        "text": "формируются из графических примитивов",
        "correct": true
      },
      {
        "text": "используют эффективные алгоритмы сжатия",
        "correct": false
      }
    ]
  },
  {
    "question": "Какой из графических редакторов является векторным",
    "answers": [
      {
        "text": "AdobePhotoshop",
        "correct": false
      },
      {
        "text": "CorelDraw",
        "correct": true
      },
      {
        "text": "Paint",
        "correct": false
      }
    ]
  },
  {
    "question": "Базовый растровый формат изображений для Windows, поддерживаемый всеми приложениями",
    "answers": [
      {
        "text": "PSD",
        "correct": false
      },
      {
        "text": "PDF",
        "correct": true
      },
      {
        "text": "GIF",
        "correct": false
      }
    ]
  },
  {
    "question": "Родной формат изображений для Windows, поддерживаемый графическими редакторами",
    "answers": [
      {
        "text": "PSD",
        "correct": false
      },
      {
        "text": "BMP",
        "correct": true
      },
      {
        "text": "WMF",
        "correct": false
      }
    ]
  },
  {
    "question": "Точечный элемент экрана дисплея называется",
    "answers": [
      {
        "text": "точкой",
        "correct": false
      },
      {
        "text": "зерном люминофора",
        "correct": false
      },
      {
        "text": "пикселем",
        "correct": true
      }
    ]
  },
  {
    "question": "Видеоадаптер - это",
    "answers": [
      {
        "text": "устройство, управляющее работой графического дисплея",
        "correct": true
      },
      {
        "text": "программа, распределяющая ресурсы видеопамяти",
        "correct": false
      },
      {
        "text": "электронное, энергозависимое устройство для хранения информации о графическом изображении",
        "correct": false
      }
    ]
  },
  {
    "question": "Видеопамять - это:",
    "answers": [
      {
        "text": "электронное, энергозависимое устройство для хранения двоичного кода изображения, выводимого на экран",
        "correct": true
      },
      {
        "text": "программа, распределяющая ресурсы ПК при обработке изображения",
        "correct": false
      },
      {
        "text": "устройство, управляющее работой графического дисплея",
        "correct": false
      }
    ]
  },
  {
    "question": "Устройство не имеет признака, по которому подобраны все остальные устройства из приведенного списка",
    "answers": [
      {
        "text": "джойстик",
        "correct": false
      },
      {
        "text": "мышь",
        "correct": false
      },
      {
        "text": "принтер",
        "correct": true
      }
    ]
  },
  {
    "question": "Графика с представлением изображения в виде последовательности точек со своими координатами, соединенных между собой кривыми, которые описываются математическимизависимостями",
    "answers": [
      {
        "text": "фрактальной",
        "correct": true
      },
      {
        "text": "растровой",
        "correct": false
      },
      {
        "text": "векторной",
        "correct": false
      }
    ]
  },
  {
    "question": "Преимущества векторной графики по сравнению с растровой:",
    "answers": [
      {
        "text": "увеличивает объем памяти, необходимой для хранения изображения",
        "correct": false
      },
      {
        "text": "не влияет на объем памяти, необходимой для хранения изображения, и на трудоемкость редактирования изображения",
        "correct": true
      },
      {
        "text": "сокращает объем памяти, необходимой для хранения изображения, и облегчает редактирование последнего",
        "correct": false
      }
    ]
  },
  {
    "question": "Элементарным объектом, используемым в растровом графическом редакторе, является:",
    "answers": [
      {
        "text": "точка (пиксель)",
        "correct": true
      },
      {
        "text": "объект (прямоугольник, круг и т.д.)",
        "correct": false
      },
      {
        "text": "знакоместо (символ)",
        "correct": false
      }
    ]
  },
  {
    "question": "Видеоконтроллер – это:",
    "answers": [
      {
        "text": "дисплейный процессор",
        "correct": false
      },
      {
        "text": "программа, распределяющая ресурсы видеопамяти",
        "correct": false
      },
      {
        "text": "устройство, управляющее работой графического дисплея",
        "correct": true
      }
    ]
  },
  {
    "question": "Какой способ представления графической информации экономичнее поиспользованию памяти",
    "answers": [
      {
        "text": "растровый",
        "correct": false
      },
      {
        "text": "векторный",
        "correct": true
      },
      {
        "text": "фрактальный",
        "correct": false
      }
    ]
  },
  {
    "question": "Кнопки панели инструментов, палитра, рабочее поле, меню образуют:",
    "answers": [
      {
        "text": "полный набор графических примитивов графического редактора",
        "correct": false
      },
      {
        "text": "среду графического редактора",
        "correct": true
      },
      {
        "text": "перечень режимов работы графического редактора",
        "correct": false
      }
    ]
  },
  {
    "question": "Деформация изображения при изменении размера рисунка – один из недостатков:",
    "answers": [
      {
        "text": "векторной графики",
        "correct": false
      },
      {
        "text": "растровой графики",
        "correct": true
      },
      {
        "text": "фрактальной графики",
        "correct": false
      }
    ]
  },
  {
    "question": "Примитивами в графическом редакторе называют:",
    "answers": [
      {
        "text": "среду графического редактора",
        "correct": false
      },
      {
        "text": "простейшие фигуры, рисуемые с помощью специальных инструментов графического редактора",
        "correct": true
      },
      {
        "text": "операции, выполняемые над файлами, содержащими изображения, созданные в графическом редакторе",
        "correct": false
      }
    ]
  },
  {
    "question": "Какое расширение имеют файлы графического редактора Paint?",
    "answers": [
      {
        "text": "exe",
        "correct": false
      },
      {
        "text": "doc",
        "correct": false
      },
      {
        "text": "bmp",
        "correct": true
      }
    ]
  },
  {
    "question": "Какое из периферийных устройств может получить электронную копию фотографии?",
    "answers": [
      {
        "text": "сканер",
        "correct": true
      },
      {
        "text": "принтер",
        "correct": false
      },
      {
        "text": "плоттер",
        "correct": false
      }
    ]
  },
  {
    "question": "Для редактирования фотографии, введенной в память компьютера с помощью сканера, необходимо использовать",
    "answers": [
      {
        "text": "растровый графический редактор",
        "correct": true
      },
      {
        "text": "векторный графический редактор",
        "correct": false
      },
      {
        "text": "видеоадаптер (видеокарту)",
        "correct": false
      }
    ]
  },
  {
    "question": "Разрешающая способность экрана в графическом режиме определяется количеством",
    "answers": [
      {
        "text": "пикселей по вертикали",
        "correct": false
      },
      {
        "text": "объемом видеопамяти на пиксель",
        "correct": false
      },
      {
        "text": "пикселей по горизонтали и вертикали",
        "correct": true
      }
    ]
  },
  {
    "question": "Какой тип графического изображения вы будете использовать при редактировании цифровой фотографии?",
    "answers": [
      {
        "text": "растровое изображение",
        "correct": true
      },
      {
        "text": "векторное изображение",
        "correct": false
      },
      {
        "text": "фрактальное изображение",
        "correct": false
      }
    ]
  },
  {
    "question": "Компьютерная презентация – это …",
    "answers": [
      {
        "text": "программа, предназначенная для обработки запросов от программ-клиентов",
        "correct": false
      },
      {
        "text": "последовательность слайдов, содержащих мультимедийные объекты",
        "correct": true
      },
      {
        "text": "схема записи информации, содержащейся в файлах, на физический диск",
        "correct": false
      }
    ]
  },
  {
    "question": "Что подразумевает под собой инженерная графика?",
    "answers": [
      {
        "text": "представление табличной информации и виде диаграмм",
        "correct": false
      },
      {
        "text": "создание и корректировка графической документации (чертежей) в электронном виде",
        "correct": true
      },
      {
        "text": "представление результатов научных расчетов или экспериментов в графической форме",
        "correct": false
      }
    ]
  },
  {
    "question": "Что подразумевает под собой научная графика",
    "answers": [
      {
        "text": "представление табличной информации и виде диаграмм",
        "correct": false
      },
      {
        "text": "создание и корректировка графической документации (чертежей) в электронном виде",
        "correct": false
      },
      {
        "text": "представление результатов научных расчетов или экспериментов в графической форме",
        "correct": true
      }
    ]
  },
  {
    "question": "Что подразумевает под собой иллюстративная графика",
    "answers": [
      {
        "text": "создание и корректировка графической документации (чертежей) в электронном виде",
        "correct": false
      },
      {
        "text": "представление результатов научных расчетов или экспериментов в графической форме",
        "correct": false
      },
      {
        "text": "позволяет использовать компьютер в качестве инструмента художника",
        "correct": true
      }
    ]
  },
  {
    "question": "Что такое PowerPoint?",
    "answers": [
      {
        "text": "прикладная программа MicrosoftOffice, предназначенная для создания презентаций",
        "correct": true
      },
      {
        "text": "прикладная программа для обработки кодовых таблиц",
        "correct": false
      },
      {
        "text": "устройство компьютера, управляющее его ресурсами в процессе обработки данных в табличной форме",
        "correct": false
      }
    ]
  },
  {
    "question": "PowerPoint нужен для создания",
    "answers": [
      {
        "text": "таблиц с целью повышения эффективности вычисления формульных выражений",
        "correct": false
      },
      {
        "text": "Internet-страниц с целью обеспечения широкого доступа к имеющейся информации",
        "correct": false
      },
      {
        "text": "презентаций с целью повышения эффективности восприятия и запоминания информации",
        "correct": true
      }
    ]
  },
  {
    "question": "Составная часть презентации, содержащая различные объекты, называется…",
    "answers": [
      {
        "text": "слайд",
        "correct": true
      },
      {
        "text": "лист",
        "correct": false
      },
      {
        "text": "кадр",
        "correct": false
      }
    ]
  },
  {
    "question": "Совокупность слайдов, собранных в одном файле, образуют…",
    "answers": [
      {
        "text": "показ",
        "correct": false
      },
      {
        "text": "презентацию",
        "correct": true
      },
      {
        "text": "кадры",
        "correct": false
      }
    ]
  },
  {
    "question": "Компьютерные презентации не бывают:",
    "answers": [
      {
        "text": "интерактивные",
        "correct": false
      },
      {
        "text": "показательные",
        "correct": false
      },
      {
        "text": "циркульные",
        "correct": true
      }
    ]
  },
  {
    "question": "Что нельзя вставить на слайд презентации:",
    "answers": [
      {
        "text": "рисунок",
        "correct": false
      },
      {
        "text": "программу",
        "correct": true
      },
      {
        "text": "звук",
        "correct": false
      }
    ]
  },
  {
    "question": "Как представить точку в трехмерном пространстве в однородных координатах?",
    "answers": [
      {
        "text": "x y",
        "correct": false
      },
      {
        "text": "x y z",
        "correct": true
      },
      {
        "text": "x y z 1",
        "correct": false
      }
    ]
  },
  {
    "question": "Разрешение экрана не зависит от",
    "answers": [
      {
        "text": "настроек ОС",
        "correct": false
      },
      {
        "text": "видеокарты",
        "correct": false
      },
      {
        "text": "нарисованного изображения",
        "correct": true
      }
    ]
  },
  {
    "question": "Наибольший информационный объем будет иметь файл, содержащий..",
    "answers": [
      {
        "text": "1 страницу текста",
        "correct": false
      },
      {
        "text": "черно-белый рисунок 100х100",
        "correct": false
      },
      {
        "text": "видеоклип длительностью 1 мин",
        "correct": true
      }
    ]
  },
  {
    "question": "Часть операционной системы постоянно находящаяся в оперативной памяти персонального компьютера в течение всей работы системы",
    "answers": [
      {
        "text": "ядро операционной системы",
        "correct": true
      },
      {
        "text": "оболочка операционной системы",
        "correct": false
      },
      {
        "text": "файловая система",
        "correct": false
      }
    ]
  },
  {
    "question": "1 Гбит/с равен",
    "answers": [
      {
        "text": "1024 Мбит/с",
        "correct": true
      },
      {
        "text": "1024 Мбайт/с",
        "correct": false
      },
      {
        "text": "1024 байт/с",
        "correct": false
      }
    ]
  },
  {
    "question": "Формат PSD является собственным форматом для",
    "answers": [
      {
        "text": "Adobe Photoshop",
        "correct": true
      },
      {
        "text": "CorelDraw",
        "correct": false
      },
      {
        "text": "Paint",
        "correct": false
      }
    ]
  },
  {
    "question": "Для вывода графической информации в персональном компьютере используется",
    "answers": [
      {
        "text": "мышь",
        "correct": false
      },
      {
        "text": "экран дисплея",
        "correct": true
      },
      {
        "text": "сканер",
        "correct": false
      }
    ]
  },
  {
    "question": "Сетку из горизонтальных и вертикальных столбцов, которую на экране образуют пиксели, называют",
    "answers": [
      {
        "text": "видеопамятью",
        "correct": false
      },
      {
        "text": "видеоадаптером",
        "correct": false
      },
      {
        "text": "растром",
        "correct": true
      }
    ]
  },
  {
    "question": "Графика с представлением изображения в виде совокупностей точек называется:",
    "answers": [
      {
        "text": "фрактальной",
        "correct": false
      },
      {
        "text": "растровой",
        "correct": true
      },
      {
        "text": "векторной",
        "correct": false
      }
    ]
  },
  {
    "question": "Пиксель на экране цветного дисплея представляет собой:",
    "answers": [
      {
        "text": "совокупность трех зерен люминофора",
        "correct": true
      },
      {
        "text": "зерно люминофора",
        "correct": false
      },
      {
        "text": "электронный луч",
        "correct": false
      }
    ]
  },
  {
    "question": "Видеоадаптер - это:",
    "answers": [
      {
        "text": "устройство, управляющее работой графического дисплея",
        "correct": true
      },
      {
        "text": "программа, распределяющая ресурсы видеопамяти",
        "correct": false
      },
      {
        "text": "электронное, энергозависимое устройство для хранения информации о графическом изображении",
        "correct": false
      }
    ]
  },
  {
    "question": "Видеопамять - это:",
    "answers": [
      {
        "text": "электронное, энергозависимое устройство для хранения двоичного кода изображения, выводимого на экран",
        "correct": true
      },
      {
        "text": "программа, распределяющая ресурсы ПК при обработке изображения",
        "correct": false
      },
      {
        "text": "устройство, управляющее работой графического дисплея",
        "correct": false
      }
    ]
  },
  {
    "question": "Для хранения 256-цветного изображения на один пиксель требуется:",
    "answers": [
      {
        "text": "4 бита",
        "correct": false
      },
      {
        "text": "256 битов",
        "correct": false
      },
      {
        "text": "1 байт",
        "correct": true
      }
    ]
  },
  {
    "question": "Устройство не имеет признака, по которому подобраны все остальные устройства из приведенного списка:",
    "answers": [
      {
        "text": "джойстик",
        "correct": false
      },
      {
        "text": "мышь",
        "correct": false
      },
      {
        "text": "принтер",
        "correct": true
      }
    ]
  },
  {
    "question": "Деформация изображения при изменении размера рисунка – один из недостатков:",
    "answers": [
      {
        "text": "векторной графики",
        "correct": false
      },
      {
        "text": "растровой графики",
        "correct": true
      },
      {
        "text": "фрактальной графики",
        "correct": false
      }
    ]
  },
  {
    "question": "Видеопамять необходима для:",
    "answers": [
      {
        "text": "хранения двоичного кода изображения, выводимого на экран",
        "correct": true
      },
      {
        "text": "распределения ресурсов ПК при обработке изображения",
        "correct": false
      },
      {
        "text": "управления работой графического дисплея",
        "correct": false
      }
    ]
  },
  {
    "question": "Графика с представлением изображения в виде совокупностей точек называется",
    "answers": [
      {
        "text": "фрактальной",
        "correct": false
      },
      {
        "text": "векторной",
        "correct": false
      },
      {
        "text": "растровой",
        "correct": true
      }
    ]
  },
  {
    "question": "Какие устройства входят в состав графического адаптера?",
    "answers": [
      {
        "text": "дисплейный процессор и видеопамять",
        "correct": true
      },
      {
        "text": "дисплей, дисплейный процессор и видеопамять",
        "correct": false
      },
      {
        "text": "дисплейный процессор, оперативная память, магистраль",
        "correct": false
      }
    ]
  },
  {
    "question": "Примитивами в графическом редакторе называют",
    "answers": [
      {
        "text": "среду графического редактора",
        "correct": false
      },
      {
        "text": "простейшие фигуры, рисуемые с помощью специальных инструментов графического редактора",
        "correct": true
      },
      {
        "text": "операции, выполняемые над файлами, содержащими изображения, созданные в графическом редакторе",
        "correct": false
      }
    ]
  },
  {
    "question": "Какое расширение имеют файлы графического редактора Paint?",
    "answers": [
      {
        "text": "exe",
        "correct": false
      },
      {
        "text": "doc",
        "correct": false
      },
      {
        "text": "bmp",
        "correct": true
      }
    ]
  },
  {
    "question": "Какое из периферийных устройств может получить электронную копию фотографии?",
    "answers": [
      {
        "text": "сканер",
        "correct": true
      },
      {
        "text": "принтер",
        "correct": false
      },
      {
        "text": "плоттер",
        "correct": false
      }
    ]
  },
  {
    "question": "Для редактирования фотографии, введенной в память компьютера с помощью сканера, необходимо использовать",
    "answers": [
      {
        "text": "растровый графический редактор",
        "correct": true
      },
      {
        "text": "векторный графический редактор",
        "correct": false
      },
      {
        "text": "видеоадаптер (видеокарту)",
        "correct": false
      }
    ]
  },
  {
    "question": "Разрешающая способность экрана в графическом режиме определяется количеством",
    "answers": [
      {
        "text": "пикселей по вертикали",
        "correct": false
      },
      {
        "text": "объемом видеопамяти на пиксель",
        "correct": false
      },
      {
        "text": "пикселей по горизонтали и вертикали",
        "correct": true
      }
    ]
  },
  {
    "question": "Сканер - это устройство...графической информации (вставить вместо многоточия)",
    "answers": [
      {
        "text": "Ввода",
        "correct": true
      },
      {
        "text": "Вывода",
        "correct": false
      },
      {
        "text": "Просмотра",
        "correct": false
      }
    ]
  },
  {
    "question": "Наибольший информационный объем будет иметь файл, содержащий...",
    "answers": [
      {
        "text": "1 страницу текста",
        "correct": false
      },
      {
        "text": "черно-белый рисунок 100х100",
        "correct": false
      },
      {
        "text": "видеоклип длительностью 1 мин",
        "correct": true
      }
    ]
  },
  {
    "question": "Процесс воспроизведения звуковой информации, сохраненной в памяти ЭВМ",
    "answers": [
      {
        "text": "Акустическая система - звуковая волна - электрический сигнал – аудиоадаптерпамять ЭВМ",
        "correct": false
      },
      {
        "text": "Двоичный код - память ЭВМ - аудиоадаптер - акустическая система - электрический сигнал - звуковая волна",
        "correct": false
      },
      {
        "text": "Память ЭВМ - двоичный код - аудиоадаптер - электрический сигнал - акустическая система - звуковая волна",
        "correct": true
      }
    ]
  },
  {
    "question": "Как представить точку в трехмерном пространстве в однородных координатах?",
    "answers": [
      {
        "text": "x y",
        "correct": false
      },
      {
        "text": "x y z",
        "correct": true
      },
      {
        "text": "x y z 1",
        "correct": false
      }
    ]
  },
  {
    "question": "Разрешение экрана не зависит от",
    "answers": [
      {
        "text": "настроек ОС",
        "correct": false
      },
      {
        "text": "видеокарты",
        "correct": false
      },
      {
        "text": "нарисованного изображения",
        "correct": true
      }
    ]
  },
  {
    "question": "Деформация изображения при изменении размера рисунка - один из недостатков",
    "answers": [
      {
        "text": "векторной графики",
        "correct": false
      },
      {
        "text": "растровой графики",
        "correct": true
      },
      {
        "text": "трёхмерной",
        "correct": false
      }
    ]
  },
  {
    "question": "Деформация изображения при изменении размера рисунка - один из недостатков",
    "answers": [
      {
        "text": "векторной графики",
        "correct": false
      },
      {
        "text": "растровой графики",
        "correct": true
      },
      {
        "text": "трёхмерной",
        "correct": false
      }
    ]
  },
  {
    "question": "Какой тип графического изображения вы будете использовать при редактировании цифровой фотографии?",
    "answers": [
      {
        "text": "растровое изображение",
        "correct": true
      },
      {
        "text": "векторное изображение",
        "correct": false
      },
      {
        "text": "фрактальное изображение",
        "correct": false
      }
    ]
  },
  {
    "question": "Переход между слайдами осуществляется с помощью",
    "answers": [
      {
        "text": "значка на экране, положение которого изменяется при использовании устройства",
        "correct": false
      },
      {
        "text": "позиционирования",
        "correct": false
      },
      {
        "text": "управляющих объектов или гиперссылок",
        "correct": true
      }
    ]
  },
  {
    "question": "Гиперссылка - это",
    "answers": [
      {
        "text": "слово, группа слов или картинка, при подведении мыши к которой её курсор принимает форму человеческой руки",
        "correct": true
      },
      {
        "text": "очень большой текст",
        "correct": false
      },
      {
        "text": "текст, использующий шрифт большого размера",
        "correct": false
      }
    ]
  },
  {
    "question": "К аппаратным средствам мультимедиа относятся",
    "answers": [
      {
        "text": "колонки, звуковая карта, наушники",
        "correct": true
      },
      {
        "text": "игровые устройства",
        "correct": false
      },
      {
        "text": "плоттер, мышь, клавиатура",
        "correct": false
      }
    ]
  },
  {
    "question": "К стандартным средствам мультимедиа ОС Windows относятся программы",
    "answers": [
      {
        "text": "Обозреватель Web, CorelDraw",
        "correct": false
      },
      {
        "text": "Фонограф, Универсальный проигрыватель",
        "correct": false
      },
      {
        "text": "Звукозапись, проигрыватель WindowsMedia",
        "correct": true
      }
    ]
  },
  {
    "question": "Какие виды информации не могут использоваться в мультимедиа",
    "answers": [
      {
        "text": "текстовая",
        "correct": false
      },
      {
        "text": "звуковая",
        "correct": false
      },
      {
        "text": "формульная",
        "correct": true
      }
    ]
  },
  {
    "question": "Где используются мультимедиа технологии",
    "answers": [
      {
        "text": "реклама - представление мультимедийных рекламных материалов",
        "correct": true
      },
      {
        "text": "наука - моделирование сложных процессов",
        "correct": false
      },
      {
        "text": "техника - конструирование сложной техники и проверка её характеристик посредством компьютерного моделирования",
        "correct": false
      }
    ]
  },
  {
    "question": "Где не используются мультимедиа технологии",
    "answers": [
      {
        "text": "реклама - представление мультимедийных рекламных материалов",
        "correct": false
      },
      {
        "text": "образование",
        "correct": false
      },
      {
        "text": "техника - конструирование сложной техники и проверка её характеристик посредством компьютерного моделирования",
        "correct": true
      }
    ]
  },
  {
    "question": "Графическим редактором называется программа, для",
    "answers": [
      {
        "text": "создания графического образа текста",
        "correct": false
      },
      {
        "text": "редактирования вида и начертания шрифта",
        "correct": false
      },
      {
        "text": "работы с графическим изображением",
        "correct": true
      }
    ]
  },
  {
    "question": "Какой из графических редакторов является растровым",
    "answers": [
      {
        "text": "Adobe Illustrator",
        "correct": false
      },
      {
        "text": "Paint",
        "correct": true
      },
      {
        "text": "Corel Draw",
        "correct": false
      }
    ]
  },
  {
    "question": "С помощью графического редактора Paint можно ...",
    "answers": [
      {
        "text": "создавать графические изображения",
        "correct": true
      },
      {
        "text": "редактировать вид и начертание шрифта",
        "correct": false
      },
      {
        "text": "настраивать анимацию объектов",
        "correct": false
      }
    ]
  },
  {
    "question": "Какой компьютерной графики не бывает:",
    "answers": [
      {
        "text": "фрактальной",
        "correct": false
      },
      {
        "text": "акварельной",
        "correct": true
      },
      {
        "text": "растровой",
        "correct": false
      }
    ]
  },
  {
    "question": "Векторные графические изображения хорошо поддаются масштабированию, так как",
    "answers": [
      {
        "text": "формируются из пикселей",
        "correct": false
      },
      {
        "text": "формируются из графических примитивов",
        "correct": true
      },
      {
        "text": "спользуют эффективные алгоритмы сжатия",
        "correct": false
      }
    ]
  },
  {
    "question": "Какой из графических редакторов является векторным",
    "answers": [
      {
        "text": "AdobePhotoshop",
        "correct": false
      },
      {
        "text": "CorelDraw",
        "correct": true
      },
      {
        "text": "Paint",
        "correct": false
      }
    ]
  },
  {
    "question": "Графический редактор-это ..",
    "answers": [
      {
        "text": "программа создания, редактирования графических изображений",
        "correct": true
      },
      {
        "text": "программа взаимодействия аудио эффектов",
        "correct": false
      },
      {
        "text": "программа создания фильмов",
        "correct": false
      }
    ]
  },
  {
    "question": "Чаще векторная графика применяется при разработке",
    "answers": [
      {
        "text": "полиграфических изделий",
        "correct": false
      },
      {
        "text": "электронной библиотеки",
        "correct": false
      },
      {
        "text": "рекламных буклетов",
        "correct": true
      }
    ]
  },
  {
    "question": "Базовый векторный формат изображений для Windows, поддерживаемый всеми приложениями",
    "answers": [
      {
        "text": "PSD",
        "correct": false
      },
      {
        "text": "PDF",
        "correct": false
      },
      {
        "text": "WMF",
        "correct": true
      }
    ]
  },
  {
    "question": "Базовый растровый формат изображений для Windows, поддерживаемый всеми приложениями",
    "answers": [
      {
        "text": "PSD",
        "correct": false
      },
      {
        "text": "PDF",
        "correct": false
      },
      {
        "text": "GIF",
        "correct": true
      }
    ]
  },
  {
    "question": "В процессе преобразования растрового графического файла количество цветов уменьшилось с65 536 до 256. Объем файла уменьшится в",
    "answers": [
      {
        "text": "4 раза",
        "correct": false
      },
      {
        "text": "2 раза",
        "correct": true
      },
      {
        "text": "8 раз",
        "correct": false
      }
    ]
  },
  {
    "question": "Графика с представлением изображения в виде последовательности точек со своими координатами, соединенных между собой кривыми, которые описываются математическими зависимостями",
    "answers": [
      {
        "text": "фрактальной",
        "correct": false
      },
      {
        "text": "растровой",
        "correct": false
      },
      {
        "text": "векторной",
        "correct": true
      }
    ]
  },
  {
    "question": "Преимущества векторной графики по сравнению с растровой:",
    "answers": [
      {
        "text": "увеличивает объем памяти, необходимой для хранения изображения",
        "correct": false
      },
      {
        "text": "не влияет на объем памяти, необходимой для хранения изображения, и на трудоемкость редактирования изображения",
        "correct": false
      },
      {
        "text": "сокращает объем памяти, необходимой для хранения изображения, и облегчает редактирование последнего",
        "correct": true
      }
    ]
  },
  {
    "question": "Одной из основных функций графического редактора является",
    "answers": [
      {
        "text": "масштабирование изображений",
        "correct": false
      },
      {
        "text": "хранение кода изображения",
        "correct": false
      },
      {
        "text": "создание изображений",
        "correct": true
      }
    ]
  },
  {
    "question": "Элементарным объектом, используемым в растровом графическом редакторе, является",
    "answers": [
      {
        "text": "точка (пиксель)",
        "correct": true
      },
      {
        "text": "объект (прямоугольник, круг и т.д)",
        "correct": false
      },
      {
        "text": "знакоместо (символ)",
        "correct": false
      }
    ]
  },
  {
    "question": "Сетка из горизонтальных и вертикальных столбцов, которую на экране образуют пиксели, называется",
    "answers": [
      {
        "text": "видеопамять",
        "correct": false
      },
      {
        "text": "видеоадаптер",
        "correct": false
      },
      {
        "text": "растр",
        "correct": true
      }
    ]
  },
  {
    "question": "Графика с представлением изображения в виде совокупности объектов называется",
    "answers": [
      {
        "text": "фрактальной",
        "correct": false
      },
      {
        "text": "растровой",
        "correct": false
      },
      {
        "text": "векторной",
        "correct": true
      }
    ]
  },
  {
    "question": "Пиксель на экране дисплея представляет собой",
    "answers": [
      {
        "text": "минимальный участок изображения, которому независимым образом можно задать цвет",
        "correct": true
      },
      {
        "text": "двоичный код графической информации",
        "correct": false
      },
      {
        "text": "электронный луч",
        "correct": false
      }
    ]
  },
  {
    "question": "Видеоконтроллер – это",
    "answers": [
      {
        "text": "дисплейный процессор",
        "correct": false
      },
      {
        "text": "программа, распределяющая ресурсы видеопамяти",
        "correct": false
      },
      {
        "text": "устройство, управляющее работой графического дисплея",
        "correct": true
      }
    ]
  },
  {
    "question": "Цвет точки на экране дисплея с 16-цветной палитрой формируется из сигналов",
    "answers": [
      {
        "text": "красного, зеленого и синего",
        "correct": false
      },
      {
        "text": "красного, зеленого, синего и яркости",
        "correct": true
      },
      {
        "text": "желтого, зеленого, синего и красного",
        "correct": false
      }
    ]
  },
  {
    "question": "Какой способ представления графической информации экономичнее по использованию памяти",
    "answers": [
      {
        "text": "растровый",
        "correct": false
      },
      {
        "text": "векторный",
        "correct": true
      },
      {
        "text": "фрактальный",
        "correct": false
      }
    ]
  },
  {
    "question": "Кнопки панели инструментов, палитра, рабочее поле, меню образуют",
    "answers": [
      {
        "text": "полный набор графических примитивов графического редактора",
        "correct": false
      },
      {
        "text": "среду графического редактора",
        "correct": true
      },
      {
        "text": "перечень режимов работы графического редактора",
        "correct": false
      }
    ]
  },
  {
    "question": "Наименьшим элементом поверхности экрана, для которого могут быть заданы адрес, цвет и интенсивность, является",
    "answers": [
      {
        "text": "символ",
        "correct": false
      },
      {
        "text": "зерно люминофора",
        "correct": false
      },
      {
        "text": "пиксель",
        "correct": true
      }
    ]
  },
  {
    "question": "Какие технологии относятся к мультимедиа",
    "answers": [
      {
        "text": "информационные компьютерные технологии с одновременным использованием нескольких видов информации",
        "correct": true
      },
      {
        "text": "технология развития физических способностей человека с использованием компьютерного тестирования и управления",
        "correct": false
      },
      {
        "text": "технология изготовления компьютеров и программного обеспечения к ним",
        "correct": false
      }
    ]
  },
  {
    "question": "Мультимедиа - это ...",
    "answers": [
      {
        "text": "постоянно работающая программа, облегчающая работу в неграфической операционной системе",
        "correct": false
      },
      {
        "text": "объединение в одном документе звуковой, музыкальной и видеоинформации, с целью имитации воздействия реального мира на органы чувств",
        "correct": true
      },
      {
        "text": "программа ''хранитель экрана'', выводящая во время долгого простоя компьютера на монитор какую-нибудь картинку или ряд анимационных изображений",
        "correct": false
      }
    ]
  },
  {
    "question": "Важная особенность мультимедиа технологии является",
    "answers": [
      {
        "text": "многозадачность",
        "correct": false
      },
      {
        "text": "интерактивность",
        "correct": true
      },
      {
        "text": "оптимизация",
        "correct": false
      }
    ]
  },
  {
    "question": "В чем состоит разница между слайдами презентации и страницами книги",
    "answers": [
      {
        "text": "переход между слайдами осуществляется с помощью управляющих объектов",
        "correct": true
      },
      {
        "text": "на слайдах кроме текста могут содержаться мультимедийные объекты",
        "correct": false
      },
      {
        "text": "нет правильного ответа",
        "correct": false
      }
    ]
  },
  {
    "question": "Компьютерная презентация – это …",
    "answers": [
      {
        "text": "программа, предназначенная для обработки запросов от программ-клиентов",
        "correct": false
      },
      {
        "text": "последовательность слайдов, содержащих мультимедийные объекты",
        "correct": true
      },
      {
        "text": "схема записи информации, содержащейся в файлах, на физический диск",
        "correct": false
      }
    ]
  },
  {
    "question": "Что подразумевает под собой деловая графика",
    "answers": [
      {
        "text": "представление табличной информации и виде диаграмм",
        "correct": true
      },
      {
        "text": "создание и корректировка графической документации (чертежей) в электронном виде",
        "correct": false
      },
      {
        "text": "позволяет использовать компьютер в качестве инструмента художника",
        "correct": false
      }
    ]
  },
  {
    "question": "Что подразумевает под собой инженерная графика?",
    "answers": [
      {
        "text": "представление табличной информации и виде диаграмм",
        "correct": false
      },
      {
        "text": "создание и корректировка графической документации (чертежей) в электронном виде",
        "correct": true
      },
      {
        "text": "создание и корректировка графической документации (чертежей) в электронном виде",
        "correct": false
      }
    ]
  },
  {
    "question": "Что подразумевает под собой научная графика",
    "answers": [
      {
        "text": "представление табличной информации и виде диаграмм",
        "correct": false
      },
      {
        "text": "создание и корректировка графической документации (чертежей) в электронном виде",
        "correct": false
      },
      {
        "text": "представление результатов научных расчетов или экспериментов в графической форме",
        "correct": true
      }
    ]
  },
  {
    "question": "Что подразумевает под собой иллюстративная графика",
    "answers": [
      {
        "text": "создание и корректировка графической документации (чертежей) в электронном виде",
        "correct": false
      },
      {
        "text": "представление результатов научных расчетов или экспериментов в графической форме",
        "correct": false
      },
      {
        "text": "позволяет использовать компьютер в качестве инструмента художника",
        "correct": true
      }
    ]
  },
  {
    "question": "Формат графических файлов",
    "answers": [
      {
        "text": ".avi",
        "correct": false
      },
      {
        "text": ".txt",
        "correct": false
      },
      {
        "text": ".jpg",
        "correct": true
      }
    ]
  },
  {
    "question": "Какое устройство преобразует аналоговый электрический сигнал в 0 и 1",
    "answers": [
      {
        "text": "громкоговоритель, наушники",
        "correct": false
      },
      {
        "text": "цифровой аналоговый преобразователь (ЦАП)",
        "correct": false
      },
      {
        "text": "аналого-цифровой преобразователь (АЦП).",
        "correct": true
      }
    ]
  },
  {
    "question": "Какая служба не относится к электронной коммерции в Интернете",
    "answers": [
      {
        "text": "доски объявлений",
        "correct": false
      },
      {
        "text": "хостинг",
        "correct": false
      },
      {
        "text": "видеоконференция",
        "correct": true
      }
    ]
  },
  {
    "question": "Укажите неверный вариант подключения мобильного телефона к компьютеру",
    "answers": [
      {
        "text": "к USB –порту",
        "correct": false
      },
      {
        "text": "к COM-порту",
        "correct": false
      },
      {
        "text": "к параллельному порту",
        "correct": true
      }
    ]
  },
  {
    "question": "Чтобы обмениваться видеоизображениями к компьютерам должны быть подключены",
    "answers": [
      {
        "text": "Принтеры",
        "correct": false
      },
      {
        "text": "Сканеры",
        "correct": false
      },
      {
        "text": "Web-камеры",
        "correct": true
      }
    ]
  },
  {
    "question": "Доступ к файлам на серверах файловых архивов возможен",
    "answers": [
      {
        "text": "по протоколу HTTP",
        "correct": false
      },
      {
        "text": "по TCP-протоколу",
        "correct": false
      },
      {
        "text": "по протоколамHTTP и FTP",
        "correct": true
      }
    ]
  },
  {
    "question": "[<img src=(answer)/ANKA-CYWJUP/$file/225.jpg border=0>]",
    "answers": [
      {
        "text": "а",
        "correct": false
      },
      {
        "text": "б",
        "correct": false
      },
      {
        "text": "в",
        "correct": true
      }
    ]
  },
  {
    "question": "[<img src=(answer)/ANKA-CYWJV2/$file/226.jpg border=0>]",
    "answers": [
      {
        "text": "а",
        "correct": true
      },
      {
        "text": "б",
        "correct": false
      },
      {
        "text": "в",
        "correct": false
      }
    ]
  },
  {
    "question": "[<img src=(answer)/ANKA-CYWJVJ/$file/227.jpg border=0>]",
    "answers": [
      {
        "text": "а",
        "correct": false
      },
      {
        "text": "б",
        "correct": false
      },
      {
        "text": "в",
        "correct": true
      }
    ]
  },
  {
    "question": "Тег <BODY> - это",
    "answers": [
      {
        "text": "Идентификатор заголовка окна просмотра",
        "correct": false
      },
      {
        "text": "Идентификатор заголовка документа HTML",
        "correct": false
      },
      {
        "text": "Идентификатор HTML-команд документа для просмотра",
        "correct": true
      }
    ]
  },
  {
    "question": "Если выбран режим сохранения документа «как Web-страница полностью». Тогда:",
    "answers": [
      {
        "text": "сохраняется только текст Web-страницы без каких-либо элементов оформления и форматирования",
        "correct": false
      },
      {
        "text": "сохраняется текст со всеми элементами форматирования, не сохраняются встроенные объекты",
        "correct": false
      },
      {
        "text": "сохраняется документ, в отдельной папке сохраняются файлы со всеми встроенными объектами",
        "correct": true
      }
    ]
  },
  {
    "question": "Какие данные должен сообщить поставщик услуг Интернета при настройке программы «Удалённый доступ к сети»",
    "answers": [
      {
        "text": "номер телефона, по которому производится соединение, имя пользователя, пароль",
        "correct": false
      },
      {
        "text": "имя пользователя, пароль, IP-адрес сервера DNS",
        "correct": false
      },
      {
        "text": "номер телефона, по которому производится соединение, имя пользователя, пароль,IP-адрес сервера DNS",
        "correct": true
      }
    ]
  },
  {
    "question": "[<img src=(answer)/ANKA-CYWJY3/$file/232.jpg border=0>]",
    "answers": [
      {
        "text": "а",
        "correct": true
      },
      {
        "text": "б",
        "correct": false
      },
      {
        "text": "в",
        "correct": false
      }
    ]
  },
  {
    "question": "[<img src=(answer)/ANKA-CYWJYE/$file/233.jpg border=0>]",
    "answers": [
      {
        "text": "а",
        "correct": false
      },
      {
        "text": "б",
        "correct": false
      },
      {
        "text": "в",
        "correct": true
      }
    ]
  },
  {
    "question": "[<img src=(answer)/ANKA-CYWJYR/$file/234.jpg border=0>]",
    "answers": [
      {
        "text": "а",
        "correct": false
      },
      {
        "text": "б",
        "correct": false
      },
      {
        "text": "в",
        "correct": true
      }
    ]
  },
  {
    "question": "[<img src=(answer)/ANKA-CYWJZ4/$file/235.jpg border=0>]",
    "answers": [
      {
        "text": "а",
        "correct": false
      },
      {
        "text": "б",
        "correct": true
      },
      {
        "text": "в",
        "correct": false
      }
    ]
  },
  {
    "question": "[<img src=(answer)/ANKA-CYWJZF/$file/236.jpg border=0>]",
    "answers": [
      {
        "text": "а",
        "correct": false
      },
      {
        "text": "б",
        "correct": true
      },
      {
        "text": "в",
        "correct": false
      }
    ]
  },
  {
    "question": "В каком коде абзац \"Системы счисления\" выровнен по центру",
    "answers": [
      {
        "text": "<body><h3 align = ''center''>Системысчисления</h3></body>",
        "correct": false
      },
      {
        "text": "<body><рalign = ''center''> Системы счисления </р></body>",
        "correct": true
      },
      {
        "text": "<body><font align = ''center''>Системысчисления</font></body>",
        "correct": false
      }
    ]
  },
  {
    "question": "Какой html -код задает вывод текста в две строки",
    "answers": [
      {
        "text": "<p> Информационные <br> технологии </br></p>",
        "correct": false
      },
      {
        "text": "<p><br> Информационные технологии </br></p>",
        "correct": false
      },
      {
        "text": "<p> Информационные <br> технологии </p>",
        "correct": true
      }
    ]
  },
  {
    "question": "[<img src=(answer)/ANKA-CYWKDD/$file/239.jpg border=0>]",
    "answers": [
      {
        "text": "а",
        "correct": false
      },
      {
        "text": "б",
        "correct": true
      },
      {
        "text": "в",
        "correct": false
      }
    ]
  },
  {
    "question": "Гиперссылки на Web - странице могут обеспечить переход...",
    "answers": [
      {
        "text": "только в пределах данной web – страницы",
        "correct": false
      },
      {
        "text": "только на web - страницы данного сервера",
        "correct": false
      },
      {
        "text": "на любую web - страницу любого сервера Интернет",
        "correct": true
      }
    ]
  },
  {
    "question": "Компьютеры одной организации, связанные каналами передачи информации для совместного использования общих ресурсов и периферийных устройств и находящиеся в одном здании, называют сетью",
    "answers": [
      {
        "text": "региональной",
        "correct": false
      },
      {
        "text": "территориальной",
        "correct": false
      },
      {
        "text": "локальной",
        "correct": true
      }
    ]
  },
  {
    "question": "Вариант соединения компьютеров между собой, когда кабель проходит от одного компьютера к другому, последовательно соединяя компьютеры и периферийные устройства между собой – это",
    "answers": [
      {
        "text": "линейная шина",
        "correct": true
      },
      {
        "text": "соединение типа «звезд»",
        "correct": false
      },
      {
        "text": "кольцевая",
        "correct": false
      }
    ]
  },
  {
    "question": "Кабель, используемый для соединения компьютеров в локальной сети, называется",
    "answers": [
      {
        "text": "коаксиальный кабель",
        "correct": false
      },
      {
        "text": "витая пара",
        "correct": true
      },
      {
        "text": "оптоволокно",
        "correct": false
      }
    ]
  },
  {
    "question": "Компьютер, предоставляющий свои ресурсы другим компьютерам при совместной работе, называется",
    "answers": [
      {
        "text": "коммутатором",
        "correct": false
      },
      {
        "text": "сервером",
        "correct": true
      },
      {
        "text": "модемом",
        "correct": false
      }
    ]
  },
  {
    "question": "Интернет – это:",
    "answers": [
      {
        "text": "локальная сеть",
        "correct": false
      },
      {
        "text": "корпоративная сеть",
        "correct": false
      },
      {
        "text": "глобальная сеть",
        "correct": true
      }
    ]
  },
  {
    "question": "Задан адрес сервера Интернета: www.mipkro.ru. Именем домена верхнего уровня является",
    "answers": [
      {
        "text": "www.mipkro.ru",
        "correct": false
      },
      {
        "text": "mipkro.ru",
        "correct": false
      },
      {
        "text": "ru",
        "correct": true
      }
    ]
  },
  {
    "question": "Программы для просмотра WEB-страниц называются",
    "answers": [
      {
        "text": "просмотрщиками",
        "correct": false
      },
      {
        "text": "браузерами",
        "correct": true
      },
      {
        "text": "мультимедийными программами",
        "correct": false
      }
    ]
  },
  {
    "question": "Телеконференция - это",
    "answers": [
      {
        "text": "обмен письмами в глобальных сетях",
        "correct": false
      },
      {
        "text": "информационная система в гиперсвязях",
        "correct": false
      },
      {
        "text": "система обмена информацией между абонентами компьютерной сети",
        "correct": true
      }
    ]
  },
  {
    "question": "Транспортный протокол (TCP) - обеспечивает",
    "answers": [
      {
        "text": "разбиение файлов на IP-пакеты в процессе передачи и сборку файлов в процессе получения",
        "correct": true
      },
      {
        "text": "прием, передачу и выдачу одного сеанса связи",
        "correct": false
      },
      {
        "text": "предоставление в распоряжение пользователя уже переработанную информацию",
        "correct": false
      }
    ]
  },
  {
    "question": "Сетевой протокол- это",
    "answers": [
      {
        "text": "набор соглашений о взаимодействиях в компьютерной сети",
        "correct": true
      },
      {
        "text": "последовательная запись событий, происходящих в компьютерной сети",
        "correct": false
      },
      {
        "text": "правила интерпретации данных, передаваемых по сети",
        "correct": false
      }
    ]
  },
  {
    "question": "На каких бумажных носителях используются скрытые метки для проверки подлинности",
    "answers": [
      {
        "text": "водительские права",
        "correct": false
      },
      {
        "text": "удостоверение личности",
        "correct": true
      },
      {
        "text": "проездные билеты",
        "correct": false
      }
    ]
  },
  {
    "question": "Что позволяет злоумышленникам легко взламывать пользовательские пароли",
    "answers": [
      {
        "text": "несовершенство антивирусного ПО",
        "correct": false
      },
      {
        "text": "все перечисленное",
        "correct": true
      },
      {
        "text": "простота паролей",
        "correct": false
      }
    ]
  },
  {
    "question": "Определите тип вируса, поразившего 10% подключенных к сети компьютеров в 1988 г",
    "answers": [
      {
        "text": "троян",
        "correct": false
      },
      {
        "text": "руткит",
        "correct": false
      },
      {
        "text": "червь",
        "correct": true
      }
    ]
  },
  {
    "question": "Помещения для обсуждения информации ограниченного доступа называются",
    "answers": [
      {
        "text": "выделенные помещения",
        "correct": true
      },
      {
        "text": "открытые помещения",
        "correct": false
      },
      {
        "text": "закрытые помещения",
        "correct": false
      }
    ]
  },
  {
    "question": "Вторжение с помощью электронной почты или системы мгновенных сообщений, целью которого является получение доступа к конфиденциальным данным пользователей - это",
    "answers": [
      {
        "text": "кардинг",
        "correct": false
      },
      {
        "text": "фишинг",
        "correct": true
      },
      {
        "text": "скимминг",
        "correct": false
      }
    ]
  },
  {
    "question": "Современная криптография не включает в себя раздел:",
    "answers": [
      {
        "text": "симметричные криптосистемы",
        "correct": false
      },
      {
        "text": "управление ключами",
        "correct": false
      },
      {
        "text": "аналитическое преобразование",
        "correct": true
      }
    ]
  },
  {
    "question": "Защита информации это",
    "answers": [
      {
        "text": "получение субъектом возможности ознакомления с информацией, в том числе при помощи технических средств",
        "correct": false
      },
      {
        "text": "совокупность правил, регламентирующих порядок и условия доступа субъекта к информации и ее носителям",
        "correct": false
      },
      {
        "text": "деятельность по предотвращению утечки информации, несанкционированных и непреднамеренных воздействий на неё",
        "correct": true
      }
    ]
  },
  {
    "question": "Естественные угрозы безопасности информации вызваны",
    "answers": [
      {
        "text": "ошибками при действиях персонала",
        "correct": false
      },
      {
        "text": "ошибками при проектировании АСОИ, ее элементов или разработке программного обеспечения",
        "correct": false
      },
      {
        "text": "воздействиями объективных физических процессов или стихийных природных явлений, независящих от человека",
        "correct": true
      }
    ]
  },
  {
    "question": "Антивирус обеспечивает поиск вирусов в оперативной памяти, на внешних носителях путем подсчета и сравнения с эталоном контрольной суммы",
    "answers": [
      {
        "text": "детектор",
        "correct": true
      },
      {
        "text": "доктор",
        "correct": false
      },
      {
        "text": "сканер",
        "correct": false
      }
    ]
  },
  {
    "question": "Антивирус не только находит зараженные вирусами файлы, но и \"лечит\" их, т.е. удаляет из файла тело программы вируса, возвращая файлы в исходное состояние",
    "answers": [
      {
        "text": "детектор",
        "correct": false
      },
      {
        "text": "доктор",
        "correct": true
      },
      {
        "text": "сканер",
        "correct": false
      }
    ]
  },
  {
    "question": "Перехват, который заключается в установке подслушивающего устройства в аппаратуру средств обработки информации называется",
    "answers": [
      {
        "text": "активный перехват",
        "correct": false
      },
      {
        "text": "пассивный перехват",
        "correct": false
      },
      {
        "text": "аудиоперехват",
        "correct": true
      }
    ]
  },
  {
    "question": "Защита информации – это",
    "answers": [
      {
        "text": "комплекс мероприятий, направленных на обеспечение информационной безопасности",
        "correct": true
      },
      {
        "text": "процесс разработки структуры базы данных в соответствии с требованиями пользователей",
        "correct": false
      },
      {
        "text": "небольшая программа для выполнения определенной",
        "correct": false
      }
    ]
  },
  {
    "question": "Основные составляющие информационной безопасности",
    "answers": [
      {
        "text": "целостность",
        "correct": false
      },
      {
        "text": "достоверность",
        "correct": false
      },
      {
        "text": "конфиденциальность",
        "correct": true
      }
    ]
  },
  {
    "question": "Конфиденциальность – это..",
    "answers": [
      {
        "text": "Защита от несанкционированного доступа к информации",
        "correct": true
      },
      {
        "text": "программ и программных комплексов, обеспечивающих технологию разработки, отладки и внедрения создаваемых программных продуктов",
        "correct": false
      },
      {
        "text": "описание процедур",
        "correct": false
      }
    ]
  },
  {
    "question": "Угроза – это",
    "answers": [
      {
        "text": "потенциальная возможность определенным образом нарушить информационную безопасность",
        "correct": true
      },
      {
        "text": "система программных языковых организационных и технических средств, предназначенных для накопления и коллективного использования данных",
        "correct": false
      },
      {
        "text": "процесс определения отвечает на текущее состояние разработки требованиям данного этапа",
        "correct": false
      }
    ]
  },
  {
    "question": "Атака – это",
    "answers": [
      {
        "text": "попытка реализации угрозы",
        "correct": true
      },
      {
        "text": "потенциальная возможность определенным образом нарушить информационную безопасность",
        "correct": false
      },
      {
        "text": "программы, предназначенные для поиска необходимых программ",
        "correct": false
      }
    ]
  },
  {
    "question": "Источник угрозы – это..",
    "answers": [
      {
        "text": "потенциальный злоумышленник",
        "correct": true
      },
      {
        "text": "злоумышленник",
        "correct": false
      },
      {
        "text": "нет правильного ответа",
        "correct": false
      }
    ]
  },
  {
    "question": "Источниками внешних угроз не являются",
    "answers": [
      {
        "text": "недобросовестные конкуренты",
        "correct": false
      },
      {
        "text": "преступные группировки и формирования",
        "correct": false
      },
      {
        "text": "администрация предприятия",
        "correct": true
      }
    ]
  },
  {
    "question": "Предпринимают активные действия для овладения конфиденциальными сведениями",
    "answers": [
      {
        "text": "администрация предприятия",
        "correct": false
      },
      {
        "text": "недобросовестные конкуренты",
        "correct": true
      },
      {
        "text": "органы внутренних дел",
        "correct": false
      }
    ]
  },
  {
    "question": "Базовым законом в области защиты информации является",
    "answers": [
      {
        "text": "закон об образовании",
        "correct": false
      },
      {
        "text": "Конституция",
        "correct": false
      },
      {
        "text": "закон ''Об информации, информатизации и защите информации''",
        "correct": true
      }
    ]
  },
  {
    "question": "Укажите верное высказывание:",
    "answers": [
      {
        "text": "компьютер – это техническое средство для преобразования информации",
        "correct": false
      },
      {
        "text": "компьютер предназначен для хранения информации и выполнения команд",
        "correct": false
      },
      {
        "text": "компьютер – универсальное средство для хранения, передачи и обработки информации",
        "correct": true
      }
    ]
  },
  {
    "question": "Укажите функцию микропроцессора:",
    "answers": [
      {
        "text": "обработка информации",
        "correct": true
      },
      {
        "text": "хранение информации",
        "correct": false
      },
      {
        "text": "передача информации",
        "correct": false
      }
    ]
  },
  {
    "question": "Укажите функцию оперативной  памяти:",
    "answers": [
      {
        "text": "обработка информации",
        "correct": false
      },
      {
        "text": "хранение информации",
        "correct": true
      },
      {
        "text": "передача информации",
        "correct": false
      }
    ]
  },
  {
    "question": "Укажите функцию монитора:",
    "answers": [
      {
        "text": "обработка информации",
        "correct": false
      },
      {
        "text": "хранение информации",
        "correct": false
      },
      {
        "text": "вывод информации",
        "correct": true
      }
    ]
  },
  {
    "question": "Укажите функцию дискеты:",
    "answers": [
      {
        "text": "обработка информации",
        "correct": false
      },
      {
        "text": "хранение информации",
        "correct": true
      },
      {
        "text": "передача информации",
        "correct": false
      }
    ]
  },
  {
    "question": "Укажите функцию шины данных:",
    "answers": [
      {
        "text": "обработка информации",
        "correct": false
      },
      {
        "text": "ввод информации",
        "correct": false
      },
      {
        "text": "передача информации",
        "correct": true
      }
    ]
  },
  {
    "question": "Укажите функцию винчестера:",
    "answers": [
      {
        "text": "обработка информации",
        "correct": false
      },
      {
        "text": "хранение информации",
        "correct": true
      },
      {
        "text": "передача информации",
        "correct": false
      }
    ]
  },
  {
    "question": "Укажите функцию принтера:",
    "answers": [
      {
        "text": "хранение информации",
        "correct": false
      },
      {
        "text": "вывод информации",
        "correct": true
      },
      {
        "text": "передача информации",
        "correct": false
      }
    ]
  },
  {
    "question": "Укажите техническую характеристику жесткого диска:",
    "answers": [
      {
        "text": "частота тактовая",
        "correct": false
      },
      {
        "text": "размер диска",
        "correct": false
      },
      {
        "text": "емкость диска",
        "correct": true
      }
    ]
  },
  {
    "question": "Информация измеряется:",
    "answers": [
      {
        "text": "в дюймах",
        "correct": false
      },
      {
        "text": "в Байтах",
        "correct": true
      },
      {
        "text": "в КилоМетрах",
        "correct": false
      }
    ]
  },
  {
    "question": "Файлом называется:",
    "answers": [
      {
        "text": "специальная область оперативной памяти",
        "correct": false
      },
      {
        "text": "именованная область на диске",
        "correct": true
      },
      {
        "text": "совокупность данных, для размещения во внешней памяти.",
        "correct": false
      }
    ]
  },
  {
    "question": "Порция информации имеющая имя и хранящаяся на внешнем носителе:",
    "answers": [
      {
        "text": "Файл",
        "correct": true
      },
      {
        "text": "Каталог",
        "correct": false
      },
      {
        "text": "Байт",
        "correct": false
      }
    ]
  },
  {
    "question": "Выбрать из перечисленных наборов устройств комплекты, из которых можно собрать ПК:",
    "answers": [
      {
        "text": "процессор, память, принтер",
        "correct": false
      },
      {
        "text": "системный блок, монитор, клавиатура",
        "correct": true
      },
      {
        "text": "сканер, системный блок, монитор, принтер",
        "correct": false
      }
    ]
  },
  {
    "question": "Какие из перечисленных устройств не входят в системный блок:",
    "answers": [
      {
        "text": "Память",
        "correct": false
      },
      {
        "text": "Клавиатура",
        "correct": true
      },
      {
        "text": "Процессор",
        "correct": false
      }
    ]
  },
  {
    "question": "Для вывода печатной информации с компьютера на бумагу используется:",
    "answers": [
      {
        "text": "Принтер",
        "correct": true
      },
      {
        "text": "Монитор",
        "correct": false
      },
      {
        "text": "Дисковод",
        "correct": false
      }
    ]
  },
  {
    "question": "Винчестер предназначен для:",
    "answers": [
      {
        "text": "хранения информации, не используемой постоянно в компьютере",
        "correct": true
      },
      {
        "text": "для постоянного хранения информации, используемой при работе на компьютере",
        "correct": false
      },
      {
        "text": "управления работой ЭВМ по заданной программе",
        "correct": false
      }
    ]
  },
  {
    "question": "Программа, команды которой в текущий момент выполняет процессор, находится:",
    "answers": [
      {
        "text": "на жестком диске",
        "correct": false
      },
      {
        "text": "в оперативной памяти",
        "correct": true
      },
      {
        "text": "в постоянном запоминающем устройстве",
        "correct": false
      }
    ]
  },
  {
    "question": "Для переноса небольших объемов данных между компьютерами используется:",
    "answers": [
      {
        "text": "винчестер",
        "correct": false
      },
      {
        "text": "стример",
        "correct": false
      },
      {
        "text": "флеш-накопитель",
        "correct": true
      }
    ]
  },
  {
    "question": "К устройствам вывода не относятся:",
    "answers": [
      {
        "text": "графопостроитель",
        "correct": false
      },
      {
        "text": "принтер",
        "correct": false
      },
      {
        "text": "сканер",
        "correct": true
      }
    ]
  },
  {
    "question": "Наилучшее качество печати обеспечивают:",
    "answers": [
      {
        "text": "струйные принтеры",
        "correct": false
      },
      {
        "text": "лазерные принтеры",
        "correct": true
      },
      {
        "text": "матричные принтеры",
        "correct": false
      }
    ]
  },
  {
    "question": "Постоянное запоминающее устройство служит для хранения:",
    "answers": [
      {
        "text": "программ начальной загрузки компьютера и тестирования его узлов",
        "correct": true
      },
      {
        "text": "программы пользователя во время работы",
        "correct": false
      },
      {
        "text": "постоянно используемых программ",
        "correct": false
      }
    ]
  },
  {
    "question": "При подключении компьютера к телефонной сети используется:",
    "answers": [
      {
        "text": "принтер",
        "correct": false
      },
      {
        "text": "факс",
        "correct": false
      },
      {
        "text": "модем",
        "correct": true
      }
    ]
  },
  {
    "question": "Принцип программного управления работой компьютера предполагает:",
    "answers": [
      {
        "text": "двоичное кодирование данных в компьютере",
        "correct": true
      },
      {
        "text": "моделирование информационной деятельности человека при управлении компьютером",
        "correct": false
      },
      {
        "text": "необходимость использования операционной системы для синхронной работы аппаратных средств",
        "correct": false
      }
    ]
  },
  {
    "question": "Операционная система — это:",
    "answers": [
      {
        "text": "система программирования на языке низкого уровня",
        "correct": false
      },
      {
        "text": "набор программ, обеспечивающий работу всех аппаратных устройств компьютера и доступ пользователя к ним",
        "correct": true
      },
      {
        "text": "совокупность программ, используемых для операций с документами",
        "correct": false
      }
    ]
  },
  {
    "question": "BIOS находится",
    "answers": [
      {
        "text": "в оперативной памяти",
        "correct": false
      },
      {
        "text": "в ядре операционной системы",
        "correct": false
      },
      {
        "text": "в постоянном запоминающем устройстве",
        "correct": true
      }
    ]
  },
  {
    "question": "Проверку работоспособности основных устройств компьютера осуществляет",
    "answers": [
      {
        "text": "программа тестирования POST",
        "correct": true
      },
      {
        "text": "программа-загрузчик операционной системы",
        "correct": false
      },
      {
        "text": "BIOS",
        "correct": false
      }
    ]
  },
  {
    "question": "Программы, предназначенные для обслуживания конкретных периферийных устройств",
    "answers": [
      {
        "text": "драйверы",
        "correct": true
      },
      {
        "text": "утилиты",
        "correct": false
      },
      {
        "text": "библиотеки",
        "correct": false
      }
    ]
  },
  {
    "question": "Hardware – это",
    "answers": [
      {
        "text": "аппаратное обеспечение",
        "correct": true
      },
      {
        "text": "программное обеспечение",
        "correct": false
      },
      {
        "text": "информационное обеспечение",
        "correct": false
      }
    ]
  },
  {
    "question": "Электронная вычислительная машина (ЭВМ) – это",
    "answers": [
      {
        "text": "комплекс аппаратных и программных средств обработки информации",
        "correct": true
      },
      {
        "text": "комплекс технических средств, предназначенный для автоматической обработки информации",
        "correct": false
      },
      {
        "text": "модель, устанавливающая состав, порядок и принципы взаимодействия входящих в нее компонентов",
        "correct": false
      }
    ]
  },
  {
    "question": "Цель функционирования информационной технологии - это",
    "answers": [
      {
        "text": "повышение работоспособности аппаратного и программного обеспечения",
        "correct": false
      },
      {
        "text": "повышение эффективности работы системного администратора",
        "correct": false
      },
      {
        "text": "снижение трудоемкости процессов использования информационного ресурса и повышение их надежности и оперативности",
        "correct": true
      }
    ]
  },
  {
    "question": "Средство, организующее процесс обработки информации в компьютере и обеспечивающее нормальную рабочую среду для прикладных программ называется",
    "answers": [
      {
        "text": "Программное обеспечение",
        "correct": true
      },
      {
        "text": "Базовое (системное) ПО",
        "correct": false
      },
      {
        "text": "Прикладное ПО",
        "correct": false
      }
    ]
  },
  {
    "question": "Достоверность - это свойство",
    "answers": [
      {
        "text": "алгоритма",
        "correct": false
      },
      {
        "text": "компьютера",
        "correct": false
      },
      {
        "text": "информации",
        "correct": true
      }
    ]
  },
  {
    "question": "Software – это",
    "answers": [
      {
        "text": "аппаратное обеспечение",
        "correct": false
      },
      {
        "text": "программное обеспечение",
        "correct": true
      },
      {
        "text": "информационное обеспечение",
        "correct": false
      }
    ]
  },
  {
    "question": "Начальная загрузка операционной системы осуществляется",
    "answers": [
      {
        "text": "клавишами ALT+DEL",
        "correct": false
      },
      {
        "text": "клавишами CTRL+DEL",
        "correct": false
      },
      {
        "text": "при включении компьютера",
        "correct": true
      }
    ]
  },
  {
    "question": "В состав архитектуры персонального компьютера не входит одна из составляющих, указать какая...",
    "answers": [
      {
        "text": "системное обеспечение",
        "correct": false
      },
      {
        "text": "программное обеспечение",
        "correct": false
      },
      {
        "text": "коммуникационное обеспечение",
        "correct": true
      }
    ]
  },
  {
    "question": "Системное обеспечение персонального компьютера не включает один из приведенных пунктов:",
    "answers": [
      {
        "text": "системы управления базами данных",
        "correct": true
      },
      {
        "text": "сервисные программы",
        "correct": false
      },
      {
        "text": "служебные программы",
        "correct": false
      }
    ]
  },
  {
    "question": "Осуществляет упорядоченное и контролируемое распределение процессорного времени, памяти и др. между программами",
    "answers": [
      {
        "text": "Операционная система, как защитник пользователей и программ",
        "correct": false
      },
      {
        "text": "Операционная система, как менеджер ресурсов",
        "correct": true
      },
      {
        "text": "Операционная система, как виртуальная машина",
        "correct": false
      }
    ]
  },
  {
    "question": "Обеспечивает сохранность данных каждого пользователя и изолирует их выполняющиеся приложения друг от друга",
    "answers": [
      {
        "text": "Операционная система, как защитник пользователей и программ",
        "correct": true
      },
      {
        "text": "Операционная система, как менеджер ресурсов",
        "correct": false
      },
      {
        "text": "Операционная система, как виртуальная машина",
        "correct": false
      }
    ]
  },
  {
    "question": "Часть пространства на носителе информации, имеющая имя - это",
    "answers": [
      {
        "text": "Объект",
        "correct": false
      },
      {
        "text": "Файл",
        "correct": true
      },
      {
        "text": "Массив",
        "correct": false
      }
    ]
  },
  {
    "question": "Основная микросхема, выполняющая большинство математических и логических операций, в которой происходит собственно исполнение программ компьютером",
    "answers": [
      {
        "text": "Центральный процессор",
        "correct": true
      },
      {
        "text": "Микропроцессорный комплект",
        "correct": false
      },
      {
        "text": "Оперативное запоминающее устройство",
        "correct": false
      }
    ]
  },
  {
    "question": "Тактовая частота процессора измеряется в мега- и гигагерцах ()",
    "answers": [
      {
        "text": "МГб",
        "correct": false
      },
      {
        "text": "Га",
        "correct": false
      },
      {
        "text": "МГц, ГГц",
        "correct": true
      }
    ]
  },
  {
    "question": "Основными функциями форматирования текста являются:",
    "answers": [
      {
        "text": "ввод текста, корректировка текста",
        "correct": false
      },
      {
        "text": "установление значений полей страницы, форматирование абзацев, установка шрифтов, структурирование и многоколонный набор",
        "correct": true
      },
      {
        "text": "перенос, копирование, переименование, удаление",
        "correct": false
      }
    ]
  },
  {
    "question": "Основными функциями редактирования текста являются:",
    "answers": [
      {
        "text": "выделение фрагментов текста",
        "correct": false
      },
      {
        "text": "установка межстрочных интервалов",
        "correct": false
      },
      {
        "text": "ввод текста, коррекция, вставка, удаление, копирование, перемещение",
        "correct": true
      }
    ]
  },
  {
    "question": "Фрагментом называется:",
    "answers": [
      {
        "text": "часть текста, заданная в определенных границах",
        "correct": false
      },
      {
        "text": "выделенная часть текста",
        "correct": true
      },
      {
        "text": "часть текста, оформленная шрифтом «курсив»",
        "correct": false
      }
    ]
  },
  {
    "question": "Абзац – это:",
    "answers": [
      {
        "text": "выделенный фрагмент текста, подлежащий форматированию",
        "correct": false
      },
      {
        "text": "фрагмент текста, начинающийся с красной строки",
        "correct": false
      },
      {
        "text": "фрагмент текста, процесс ввода которого заканчивается нажатием клавиши «Enter»",
        "correct": true
      }
    ]
  },
  {
    "question": "Вырезанный фрагмент текста помещается в:",
    "answers": [
      {
        "text": "буфер обмена данными",
        "correct": true
      },
      {
        "text": "корзину",
        "correct": false
      },
      {
        "text": "новый документ",
        "correct": false
      }
    ]
  },
  {
    "question": "Программное обеспечение это...",
    "answers": [
      {
        "text": "совокупность устройств, установленных на компьютере",
        "correct": false
      },
      {
        "text": "совокупность программ, установленных на компьютере",
        "correct": true
      },
      {
        "text": "все программы, которые у вас есть на диске",
        "correct": false
      }
    ]
  },
  {
    "question": "Операционная система относится к ...",
    "answers": [
      {
        "text": "Прикладному программному обеспечению",
        "correct": false
      },
      {
        "text": "Системному программному обеспечению",
        "correct": true
      },
      {
        "text": "Инструментальному программному обеспечению",
        "correct": false
      }
    ]
  },
  {
    "question": "Операционная система это:",
    "answers": [
      {
        "text": "техническая документация компьютера",
        "correct": false
      },
      {
        "text": "совокупность устройств и программ общего пользования",
        "correct": false
      },
      {
        "text": "комплекс программ, организующих управление работой компьютера и его взаимодействие с пользователем",
        "correct": true
      }
    ]
  },
  {
    "question": "В процессе загрузки операционной системы происходит:",
    "answers": [
      {
        "text": "копирование файлов операционной системы с гибкого диска на жёсткий диск",
        "correct": false
      },
      {
        "text": "копирование файлов операционной системы с CD - диска на жёсткий диск",
        "correct": false
      },
      {
        "text": "последовательная загрузка файлов операционной системы в оперативную память",
        "correct": true
      }
    ]
  },
  {
    "question": "Строка меню текстового процессора содержит:",
    "answers": [
      {
        "text": "имена команд для работы с окнами",
        "correct": false
      },
      {
        "text": "панели инструментов с заданными командами",
        "correct": false
      },
      {
        "text": "имена групп команд по функциональному признаку",
        "correct": true
      }
    ]
  },
  {
    "question": "Часть операционной системы постоянно находящаяся в оперативной памяти персонального компьютера в течение всей работы системы",
    "answers": [
      {
        "text": "ядро операционной системы",
        "correct": true
      },
      {
        "text": "оболочка операционной системы",
        "correct": false
      },
      {
        "text": "файловая система",
        "correct": false
      }
    ]
  },
  {
    "question": "Часть операционной системы, обеспечивающая запись и чтение файлов на дисковых носителях",
    "answers": [
      {
        "text": "ядро операционной системы",
        "correct": true
      },
      {
        "text": "оболочка операционной системы",
        "correct": false
      },
      {
        "text": "драйвера",
        "correct": false
      }
    ]
  },
  {
    "question": "Папка, которая выступает в качестве вершины файловой структуры и олицетворяет собой носитель, на котором сохраняются файлы носит название …",
    "answers": [
      {
        "text": "корневой",
        "correct": true
      },
      {
        "text": "стартовой",
        "correct": false
      },
      {
        "text": "папки верхнего уровня",
        "correct": false
      }
    ]
  },
  {
    "question": "Операционные системы MacOS используются преимущественно на компьютерах, выпускаемых фирмой",
    "answers": [
      {
        "text": "Apple",
        "correct": true
      },
      {
        "text": "IBM",
        "correct": false
      },
      {
        "text": "Acer",
        "correct": false
      }
    ]
  },
  {
    "question": "Принципиальное отличия Linux от Windows:",
    "answers": [
      {
        "text": "открытость кода операционной системы",
        "correct": true
      },
      {
        "text": "простота использования",
        "correct": false
      },
      {
        "text": "наличие нескольких графических оболочек",
        "correct": false
      }
    ]
  },
  {
    "question": "Логически связанная совокупность данных или программ, для размещения которой во внешней памяти выделяется определенная область",
    "answers": [
      {
        "text": "файл",
        "correct": true
      },
      {
        "text": "папка",
        "correct": false
      },
      {
        "text": "документ",
        "correct": false
      }
    ]
  },
  {
    "question": "Для организации доступа к файлам операционная система должна иметь сведения",
    "answers": [
      {
        "text": "о номерах кластера, где размещается каждый файл",
        "correct": true
      },
      {
        "text": "об объёме диска",
        "correct": false
      },
      {
        "text": "о содержании файла",
        "correct": false
      }
    ]
  },
  {
    "question": "ОС, предоставляющая возможность одновременного доступа к вычислительной системе нескольких пользователей, называется:",
    "answers": [
      {
        "text": "многозадачной",
        "correct": false
      },
      {
        "text": "многопользовательской",
        "correct": true
      },
      {
        "text": "однопользовательской",
        "correct": false
      }
    ]
  },
  {
    "question": "При управлении процессами изоляция одного процесса от другого входит в задачи:",
    "answers": [
      {
        "text": "системного администратора",
        "correct": false
      },
      {
        "text": "программы пользователя",
        "correct": false
      },
      {
        "text": "операционной системы",
        "correct": true
      }
    ]
  },
  {
    "question": "Способ организации вычислительного процесса, при котором на одном процессоре выполняются сразу несколько программ, называется:",
    "answers": [
      {
        "text": "мультивычислением",
        "correct": false
      },
      {
        "text": "многопоточностью",
        "correct": false
      },
      {
        "text": "мультипрограммированием",
        "correct": true
      }
    ]
  },
  {
    "question": "«Компьютерная» технология создания текстовых документов по сравнению с «бумажной» технологией позволяет:",
    "answers": [
      {
        "text": "копировать документ без особых затрат",
        "correct": true
      },
      {
        "text": "хранить документ",
        "correct": false
      },
      {
        "text": "снижать затраты на технику",
        "correct": false
      }
    ]
  },
  {
    "question": "Основная часть окна текстового редактора, предназначенная для создания документа и работы с ним:",
    "answers": [
      {
        "text": "рабочая область",
        "correct": true
      },
      {
        "text": "стандартная панель инструментов",
        "correct": false
      },
      {
        "text": "панель инструментов Форматирование",
        "correct": false
      }
    ]
  },
  {
    "question": "Преимущество работы с электронным документом, по сравнению с рукописным:",
    "answers": [
      {
        "text": "контрастность изображения",
        "correct": false
      },
      {
        "text": "устойчивость к физическим воздействиям",
        "correct": false
      },
      {
        "text": "удобство редактирования",
        "correct": true
      }
    ]
  },
  {
    "question": "Элемент документа, законченный по смыслу фрагмент изложения:",
    "answers": [
      {
        "text": "строка",
        "correct": false
      },
      {
        "text": "абзац",
        "correct": true
      },
      {
        "text": "раздел",
        "correct": false
      }
    ]
  },
  {
    "question": "Символьный структурный элемент документа:",
    "answers": [
      {
        "text": "строка",
        "correct": true
      },
      {
        "text": "раздел",
        "correct": false
      },
      {
        "text": "абзац",
        "correct": false
      }
    ]
  },
  {
    "question": "Крупная структурная единица документа, часто состоящая из глав и параграфов:",
    "answers": [
      {
        "text": "раздел",
        "correct": true
      },
      {
        "text": "абзац",
        "correct": false
      },
      {
        "text": "строка",
        "correct": false
      }
    ]
  },
  {
    "question": "Что такое текстовый редактор:",
    "answers": [
      {
        "text": "программа для создания, редактирования, форматирования текстовой информации",
        "correct": true
      },
      {
        "text": "программа управления ресурсами ПК при создании документов",
        "correct": false
      },
      {
        "text": "программа автоматического перевода с символических языков в машинные коды",
        "correct": false
      }
    ]
  },
  {
    "question": "Межсимвольный интервал:",
    "answers": [
      {
        "text": "расстояние между абзацами текста",
        "correct": false
      },
      {
        "text": "расстояние между строками текста",
        "correct": false
      },
      {
        "text": "расстояние между буквами текста",
        "correct": true
      }
    ]
  },
  {
    "question": "Любой, даже самый простейший, документ состоит из различных:",
    "answers": [
      {
        "text": "форм",
        "correct": false
      },
      {
        "text": "частей",
        "correct": false
      },
      {
        "text": "разделов",
        "correct": true
      }
    ]
  },
  {
    "question": "Разделы, подразделы должны иметь:",
    "answers": [
      {
        "text": "формы",
        "correct": false
      },
      {
        "text": "заголовки",
        "correct": true
      },
      {
        "text": "отступы",
        "correct": false
      }
    ]
  },
  {
    "question": "Различают заголовки разделов такого уровня:",
    "answers": [
      {
        "text": "1-го",
        "correct": true
      },
      {
        "text": "основного",
        "correct": false
      },
      {
        "text": "главного",
        "correct": false
      }
    ]
  },
  {
    "question": "Каждый раздел текстового документа следует начинать:",
    "answers": [
      {
        "text": "с окончания старого раздела",
        "correct": false
      },
      {
        "text": "с большой буквы",
        "correct": false
      },
      {
        "text": "с нового листа",
        "correct": true
      }
    ]
  },
  {
    "question": "Что входит в основной пакет LibreOffice:",
    "answers": [
      {
        "text": "Создание презентаций PowerPoint",
        "correct": false
      },
      {
        "text": "Работа с таблицами Calc",
        "correct": true
      },
      {
        "text": "Проектирование AutoCAD",
        "correct": false
      }
    ]
  },
  {
    "question": "Дайте верное определение понятию «текстовый редактор». Это –",
    "answers": [
      {
        "text": "компьютерная программа, в которой можно редактировать текст",
        "correct": false
      },
      {
        "text": "компьютерная программа, предназначенная для создания и изменения текстовых файлов, а также их просмотра на экране, вывода на печать, поиска фрагментов текста и т.п.",
        "correct": true
      },
      {
        "text": "программа для разных устройств, позволяющая редактировать текст",
        "correct": false
      }
    ]
  },
  {
    "question": "Что из перечисленного не относится к текстовым редакторам:",
    "answers": [
      {
        "text": "Microsoft Word",
        "correct": false
      },
      {
        "text": "LibreOffice Writer",
        "correct": false
      },
      {
        "text": "Corel DRAW",
        "correct": true
      }
    ]
  },
  {
    "question": "LibreOffice Writer – в первую очередь, это программа…",
    "answers": [
      {
        "text": "для создания и обработки текстовых документов",
        "correct": true
      },
      {
        "text": "для обработки графических документов",
        "correct": false
      },
      {
        "text": "для создания таблиц",
        "correct": false
      }
    ]
  },
  {
    "question": "Что из перечисленного невозможно выполнить в LibreOffice Writer:",
    "answers": [
      {
        "text": "редактирование строк текста",
        "correct": false
      },
      {
        "text": "создание таблиц и построение диаграмм",
        "correct": false
      },
      {
        "text": "преобразование растровых изображений в векторный формат",
        "correct": true
      }
    ]
  },
  {
    "question": "Какой формат является родным для LibreOffice Writer:",
    "answers": [
      {
        "text": "Corel Word Perfect",
        "correct": false
      },
      {
        "text": "PDF",
        "correct": false
      },
      {
        "text": "ODF",
        "correct": true
      }
    ]
  },
  {
    "question": "В каком формате нельзя сохранить документ, созданный в LibreOffice Writer:",
    "answers": [
      {
        "text": "HTML",
        "correct": false
      },
      {
        "text": "PNG",
        "correct": true
      },
      {
        "text": "PDF",
        "correct": false
      }
    ]
  },
  {
    "question": "Дайте верное определение понятию шрифт:",
    "answers": [
      {
        "text": "это полный набор символов определенного внешнего вида, не включая прописные и строчные буквы, знаки препинания, специальные символы, цифры и знаки арифметических действий",
        "correct": false
      },
      {
        "text": "это кириллица, латиница, иероглифы, арабская вязь и др.",
        "correct": false
      },
      {
        "text": "это полный набор символов определенного внешнего вида, включая прописные и строчные буквы, знаки препинания, специальные символы, цифры и знаки арифметических действий",
        "correct": true
      }
    ]
  },
  {
    "question": "Выберите из списка то, что можно реализовать в LibreOffice Writer:",
    "answers": [
      {
        "text": "использовать клавиатуру без мыши",
        "correct": true
      },
      {
        "text": "создавать полноценные трехмерные модели с использованием твердотельного полигонального и поверхностного моделирования",
        "correct": false
      },
      {
        "text": "выполнять сложные чертежи, где одни объекты накладываются сверху на другие",
        "correct": false
      }
    ]
  },
  {
    "question": "Электронная таблица – это:",
    "answers": [
      {
        "text": "устройство ввода графической информации в ПЭВМ",
        "correct": false
      },
      {
        "text": "компьютерный эквивалент обычной таблицы, в клетках которой записаны данные различных типов, позволяющий осуществлять расчеты",
        "correct": true
      },
      {
        "text": "устройство ввода числовой информации в ПЭВМ",
        "correct": false
      }
    ]
  },
  {
    "question": "Основными функциями табличного процессора являются:",
    "answers": [
      {
        "text": "создание таблиц и выполнение расчетов по ним",
        "correct": true
      },
      {
        "text": "редактирование текста, форматирование текста, вывод текста на печать",
        "correct": false
      },
      {
        "text": "разработка графических приложений.",
        "correct": false
      }
    ]
  },
  {
    "question": "Адрес ячейки в электронной таблице определяется:",
    "answers": [
      {
        "text": "номером листа и номером строки",
        "correct": false
      },
      {
        "text": "номером листа и именем столбца",
        "correct": false
      },
      {
        "text": "названием столбца и номером строки",
        "correct": true
      }
    ]
  },
  {
    "question": "Табличный процессор предназначен для:",
    "answers": [
      {
        "text": "обеспечения работы с таблицами данных",
        "correct": true
      },
      {
        "text": "управления большими информационными массивами",
        "correct": false
      },
      {
        "text": "создания и редактирования текстов",
        "correct": false
      }
    ]
  },
  {
    "question": "Основными элементами электронной таблицы являются:",
    "answers": [
      {
        "text": "поле",
        "correct": false
      },
      {
        "text": "клетка",
        "correct": false
      },
      {
        "text": "ячейка",
        "correct": true
      }
    ]
  },
  {
    "question": "Адрес в электронной таблице указывает координату:",
    "answers": [
      {
        "text": "клетки в блоке клеток",
        "correct": false
      },
      {
        "text": "данных в строке",
        "correct": false
      },
      {
        "text": "клетки в электронной таблице",
        "correct": true
      }
    ]
  },
  {
    "question": "Данные в электронной таблице не могут быть:",
    "answers": [
      {
        "text": "текстом",
        "correct": false
      },
      {
        "text": "оператором",
        "correct": true
      },
      {
        "text": "формулой",
        "correct": false
      }
    ]
  },
  {
    "question": "Математические функции табличных процессоров используются для:",
    "answers": [
      {
        "text": "построения логических выражений",
        "correct": false
      },
      {
        "text": "определения размера ежемесячных выплат для погашения кредита, расчёта норм амортизационных отчислений",
        "correct": false
      },
      {
        "text": "исчисления логарифмов, тригонометрических функций",
        "correct": true
      }
    ]
  },
  {
    "question": "Статистические функции табличных процессоров используются для:",
    "answers": [
      {
        "text": "построение логических выражений",
        "correct": false
      },
      {
        "text": "определения размера ежемесячных выплат для погашения кредита, расчёта норм амортизационных отчислений",
        "correct": false
      },
      {
        "text": "вычисления среднего значения, стандартного отклонения",
        "correct": true
      }
    ]
  },
  {
    "question": "Логические функции табличных процессоров используются для:",
    "answers": [
      {
        "text": "построение логических выражений",
        "correct": true
      },
      {
        "text": "определения размера ежемесячных выплат для погашения кредита, расчёта норм амортизационных отчислений",
        "correct": false
      },
      {
        "text": "исчисления логарифмов, тригонометрических функций",
        "correct": false
      }
    ]
  },
  {
    "question": "Финансовые функции табличных процессоров используются для:",
    "answers": [
      {
        "text": "построение логических выражений",
        "correct": false
      },
      {
        "text": "определения размера ежемесячных выплат для погашения кредита, расчёта норм амортизационных отчислений",
        "correct": true
      },
      {
        "text": "исчисления логарифмов, тригонометрических функций",
        "correct": false
      }
    ]
  },
  {
    "question": "Для переноса и копирования данных в электронной таблице используется:",
    "answers": [
      {
        "text": "буфер промежуточного хранения",
        "correct": true
      },
      {
        "text": "временный файл",
        "correct": false
      },
      {
        "text": "системный файл",
        "correct": false
      }
    ]
  },
  {
    "question": "Команды для работы с файлами в электронной таблице выполняют функции:",
    "answers": [
      {
        "text": "перемещения, вставки, удаления, копирования, замены",
        "correct": false
      },
      {
        "text": "сохранения файлов, загрузки файлов",
        "correct": true
      },
      {
        "text": "выравнивания данных в ячейках, назначения шрифтов, толщины линий",
        "correct": false
      }
    ]
  },
  {
    "question": "Команды редактирования в электронной таблице выполняют функции:",
    "answers": [
      {
        "text": "перемещения, вставки, удаления, копирования, замены",
        "correct": true
      },
      {
        "text": "сохранения файлов, загрузки файлов",
        "correct": false
      },
      {
        "text": "выравнивания данных в ячейках, назначения шрифтов, толщины линий",
        "correct": false
      }
    ]
  },
  {
    "question": "Команды форматирования в электронной таблице выполняют функции:",
    "answers": [
      {
        "text": "перемещения, вставки, удаления, копирования, замены",
        "correct": false
      },
      {
        "text": "сохранения файлов, загрузки файлов",
        "correct": false
      },
      {
        "text": "выравнивания данных в ячейках, назначения шрифтов, толщины линий",
        "correct": true
      }
    ]
  },
  {
    "question": "Назначение базы данных:",
    "answers": [
      {
        "text": "редактировать и форматировать текстовые документы;",
        "correct": false
      },
      {
        "text": "хранить большие объемы табличной информации",
        "correct": false
      },
      {
        "text": "хранить и осуществлять поиск информации",
        "correct": true
      }
    ]
  },
  {
    "question": "Наименьшей структурной единицей внутри таблицы является…",
    "answers": [
      {
        "text": "файл",
        "correct": false
      },
      {
        "text": "запись",
        "correct": true
      },
      {
        "text": "поле",
        "correct": false
      }
    ]
  },
  {
    "question": "К какому типу программного обеспечения относятся СУБД?",
    "answers": [
      {
        "text": "к системному;",
        "correct": false
      },
      {
        "text": "к языкам программирования;",
        "correct": false
      },
      {
        "text": "к прикладному;",
        "correct": true
      }
    ]
  },
  {
    "question": "Какое утверждение верно?",
    "answers": [
      {
        "text": "запись состоит из нескольких файлов;",
        "correct": false
      },
      {
        "text": "поле состоит из нескольких записей;",
        "correct": false
      },
      {
        "text": "таблица базы данных состоит из отдельных записей;",
        "correct": true
      }
    ]
  },
  {
    "question": "Ключевое поле не позволяет производить…",
    "answers": [
      {
        "text": "установление различных видов связи между таблицами;",
        "correct": false
      },
      {
        "text": "контроль за совпадением информации;",
        "correct": false
      },
      {
        "text": "ускорение поиска информации;",
        "correct": true
      }
    ]
  },
  {
    "question": "Какой объект БД позволяет осуществлять поиск информации по условию пользователя?",
    "answers": [
      {
        "text": "таблицы",
        "correct": false
      },
      {
        "text": "запросы",
        "correct": true
      },
      {
        "text": "формы",
        "correct": false
      }
    ]
  },
  {
    "question": "Какой тип связи устанавливается при связывании двух ключевых полей?",
    "answers": [
      {
        "text": "один к одному;",
        "correct": true
      },
      {
        "text": "многие ко многим;",
        "correct": false
      },
      {
        "text": "один ко многим;",
        "correct": false
      }
    ]
  },
  {
    "question": "Как в запросе указать такое условие: время отправления до  12.00 или после 13.30?",
    "answers": [
      {
        "text": "<12.00 and >13.30;",
        "correct": false
      },
      {
        "text": "<12.00, > 13.30;",
        "correct": false
      },
      {
        "text": "<12.00 or >13.30",
        "correct": true
      }
    ]
  },
  {
    "question": "База данных это:",
    "answers": [
      {
        "text": "набор таблиц",
        "correct": false
      },
      {
        "text": "набор связанных между собой таблиц",
        "correct": false
      },
      {
        "text": "набор таблиц и связанных с ними объектов: форм, запросов, отчетов",
        "correct": true
      }
    ]
  },
  {
    "question": "Объект базы данных «Форма» используется для …",
    "answers": [
      {
        "text": "отображения на экран данных, содержащихся в таблице или создания интерфейса работы пользователя в базе данных",
        "correct": true
      },
      {
        "text": "группировки данных, содержащихся в исходной таблице",
        "correct": false
      },
      {
        "text": "хранения данных в базе",
        "correct": false
      }
    ]
  },
  {
    "question": "Запросы предоставляют возможность …",
    "answers": [
      {
        "text": "запрашивать условия вывода данных",
        "correct": true
      },
      {
        "text": "запрашивать стиль представления данных",
        "correct": false
      },
      {
        "text": "запрашивать тип представляемых данных",
        "correct": false
      }
    ]
  },
  {
    "question": "Структуру таблицы определяют …",
    "answers": [
      {
        "text": "Записи",
        "correct": false
      },
      {
        "text": "Поля",
        "correct": true
      },
      {
        "text": "Ячейки",
        "correct": false
      }
    ]
  },
  {
    "question": "Групповая операция, с помощью которой можно подсчитать количество значений, относящихся к соответствующей группе",
    "answers": [
      {
        "text": "Count",
        "correct": true
      },
      {
        "text": "Sum",
        "correct": false
      },
      {
        "text": "Avg",
        "correct": false
      }
    ]
  },
  {
    "question": "Указать Групповую операцию, с помощью которой можно подсчитать сумму значений, относящихся к соответствующей группе",
    "answers": [
      {
        "text": "Count",
        "correct": false
      },
      {
        "text": "Sum",
        "correct": true
      },
      {
        "text": "Avg",
        "correct": false
      }
    ]
  },
  {
    "question": "Групповая операция, с помощью которой можно подсчитать среднее значение, относящихся к соответствующей группе",
    "answers": [
      {
        "text": "Count",
        "correct": false
      },
      {
        "text": "Sum",
        "correct": false
      },
      {
        "text": "Avg",
        "correct": true
      }
    ]
  },
  {
    "question": "Название полей в таблице можно редактировать в …",
    "answers": [
      {
        "text": "режиме таблицы",
        "correct": false
      },
      {
        "text": "режиме конструктора таблиц",
        "correct": true
      },
      {
        "text": "режиме Мастера таблиц",
        "correct": false
      }
    ]
  },
  {
    "question": "Ключ в базе данных должен быть",
    "answers": [
      {
        "text": "Идентификационным",
        "correct": true
      },
      {
        "text": "Базовым",
        "correct": false
      },
      {
        "text": "Внутренним",
        "correct": false
      }
    ]
  },
  {
    "question": "Работа со структурой формы осуществляется в режиме …",
    "answers": [
      {
        "text": "Формы",
        "correct": false
      },
      {
        "text": "Конструктор",
        "correct": true
      },
      {
        "text": "просмотра",
        "correct": false
      }
    ]
  },
  {
    "question": "Связи между таблицами необходимы для…",
    "answers": [
      {
        "text": "Объединения таблиц",
        "correct": true
      },
      {
        "text": "Выбора данных",
        "correct": false
      },
      {
        "text": "Отображения данных",
        "correct": false
      }
    ]
  },
  {
    "question": "С чего всегда начинается создание базы данных?",
    "answers": [
      {
        "text": "С разработки структуры ее таблиц",
        "correct": true
      },
      {
        "text": "С создания макета документа",
        "correct": false
      },
      {
        "text": "С собеседования и обсуждения проблемы построения базы данных",
        "correct": false
      }
    ]
  },
  {
    "question": "Что означает – уникальное поле?",
    "answers": [
      {
        "text": "Поле, значения в котором не могут повторяться",
        "correct": true
      },
      {
        "text": "Поле, которому присваиваются числовые значения",
        "correct": false
      },
      {
        "text": "Поле, которое состоит только из цифр",
        "correct": false
      }
    ]
  },
  {
    "question": "Основную структуру текстового документа определяет:",
    "answers": [
      {
        "text": "колонтитул",
        "correct": false
      },
      {
        "text": "примечание",
        "correct": false
      },
      {
        "text": "шаблон",
        "correct": true
      }
    ]
  },
  {
    "question": "Области, расположенные в верхнем и нижнем поле каждой страницы документа, которые обычно содержат повторяющуюся информацию:",
    "answers": [
      {
        "text": "сноска",
        "correct": false
      },
      {
        "text": "колонтитул",
        "correct": true
      },
      {
        "text": "фрагмент",
        "correct": false
      }
    ]
  },
  {
    "question": "Набор параметров форматирования, который применяется к тексту, таблицам и спискам, чтобы быстро изменить их внешний вид, одним действием применив сразу всю группу атрибутов форматирования – это:",
    "answers": [
      {
        "text": "стиль",
        "correct": false
      },
      {
        "text": "формат",
        "correct": true
      },
      {
        "text": "шаблон",
        "correct": false
      }
    ]
  },
  {
    "question": "К специальным средствам ввода текста в текстовом процессоре относятся:",
    "answers": [
      {
        "text": "Автотекст, автозамена",
        "correct": true
      },
      {
        "text": "Автосуммирование",
        "correct": false
      },
      {
        "text": "Автокопирование",
        "correct": false
      }
    ]
  },
  {
    "question": "Ссылки на ячейки в таблицах включают:",
    "answers": [
      {
        "text": "латинские буквы",
        "correct": true
      },
      {
        "text": "русские буквы",
        "correct": false
      },
      {
        "text": "греческие символы",
        "correct": false
      }
    ]
  },
  {
    "question": "Какая дисциплина изучает совокупность методов, производственных процессов и программно-технических средств, объединенных в технологическую цепочку, обеспечивающую сбор, обработку, хранение, передачу и отображение информации",
    "answers": [
      {
        "text": "Технология разработки баз данных",
        "correct": false
      },
      {
        "text": "Информационные технологии",
        "correct": true
      },
      {
        "text": "Основы алгоритмизации",
        "correct": false
      }
    ]
  },
  {
    "question": "Выберите правильное определение информационной и коммуникационной технологии",
    "answers": [
      {
        "text": "''ИКТ - это наука об использовании информации в технологических процессах''",
        "correct": false
      },
      {
        "text": "''ИКТ - это технология создания информационных продуктов''",
        "correct": false
      },
      {
        "text": "''ИКТ - это организованная совокупность процессов, элементов, устройств и методов, используемых для обработки информации''",
        "correct": true
      }
    ]
  },
  {
    "question": "Цель функционирования информационной технологии - это",
    "answers": [
      {
        "text": "снижение трудоемкости процессов использования информационного ресурса и повышение их надежности и оперативности",
        "correct": true
      },
      {
        "text": "повышение работоспособности аппаратного и программного обеспечения",
        "correct": false
      },
      {
        "text": "повышение эффективности работы системного администратора",
        "correct": false
      }
    ]
  },
  {
    "question": "Производительность работы компьютера (быстрота выполнения операций) зависит от:",
    "answers": [
      {
        "text": "объем оперативной памяти",
        "correct": false
      },
      {
        "text": "частота процессора",
        "correct": true
      },
      {
        "text": "используемые технологии доступа к данным",
        "correct": false
      }
    ]
  },
  {
    "question": "Сведения о лицах, предметах, фактах, событиях, явлениях и процессах независимо от формы их представления - это",
    "answers": [
      {
        "text": "информация",
        "correct": true
      },
      {
        "text": "данные",
        "correct": false
      },
      {
        "text": "метаданные",
        "correct": false
      }
    ]
  },
  {
    "question": "Совокупность объектов реального мира, подлежащих автоматизации -  это",
    "answers": [
      {
        "text": "предметная область",
        "correct": true
      },
      {
        "text": "информационный объект",
        "correct": false
      },
      {
        "text": "база данных",
        "correct": false
      }
    ]
  },
  {
    "question": "Описание предметной области при создании информационных систем и технологий, несущий полный и систематизированный характер - это",
    "answers": [
      {
        "text": "инфологическая модель",
        "correct": false
      },
      {
        "text": "информация",
        "correct": false
      },
      {
        "text": "тезаурус",
        "correct": true
      }
    ]
  },
  {
    "question": "Строго определенная, четкая, ясная, однозначная последовательность действий, необходимых для решения данной задачи это",
    "answers": [
      {
        "text": "алгоритм",
        "correct": true
      },
      {
        "text": "программа",
        "correct": false
      },
      {
        "text": "команда",
        "correct": false
      }
    ]
  },
  {
    "question": "Информационные технологии можно классифицировать по…",
    "answers": [
      {
        "text": "объему информации",
        "correct": false
      },
      {
        "text": "типу обрабатываемой информации",
        "correct": true
      },
      {
        "text": "классу сложности информации",
        "correct": false
      }
    ]
  },
  {
    "question": "Как  будет выглядеть формула =С$4+B3+$C$2+А5 при копировании её на строку вверх:",
    "answers": [
      {
        "text": "=С$3+B2+$C$1+А4",
        "correct": false
      },
      {
        "text": "= С$4+B2+$C$2+А4",
        "correct": true
      },
      {
        "text": "= С$4+B4+$C$2+А5",
        "correct": false
      }
    ]
  },
  {
    "question": "Технологии обработки информации, которые могут использоваться как инструментарий в различных предметных областях - это",
    "answers": [
      {
        "text": "Обеспечивающие информационные технологии (ОИТ).",
        "correct": true
      },
      {
        "text": "Графическое информационные технологии (ГИТ).",
        "correct": false
      },
      {
        "text": "Смешанные информационные технологии (СИТ).",
        "correct": false
      }
    ]
  },
  {
    "question": "Список в MS Excel – это",
    "answers": [
      {
        "text": "один из способов организации данных на рабочем листе электронной книги",
        "correct": true
      },
      {
        "text": "результат консолидации данных",
        "correct": false
      },
      {
        "text": "технология прямого доступа к данным",
        "correct": false
      }
    ]
  },
  {
    "question": "Необходимо значения ячейки C4 сложить со значеием ячейки  D2 от полученного результата взять 7% и округлить  результат до 3 знака:",
    "answers": [
      {
        "text": "Округл(C4+D2*7%;3)",
        "correct": false
      },
      {
        "text": "ОкруглC4+D2*7%;3",
        "correct": false
      },
      {
        "text": "Округл((C4+D2)*7%;3)",
        "correct": true
      }
    ]
  },
  {
    "question": "Какой результат получиться по формуле =Сумм(A1:A5;B4;C1) [<img src=(answer)/ANKA-D3LBUN/$file/141.png border=0>]",
    "answers": [
      {
        "text": "352",
        "correct": false
      },
      {
        "text": "110",
        "correct": false
      },
      {
        "text": "16",
        "correct": false
      },
      {
        "text": "181",
        "correct": true
      }
    ]
  },
  {
    "question": "Адрес ячейки в MS EXCEL называется относительным если….",
    "answers": [
      {
        "text": "частично изменяется при копировании формулы;",
        "correct": false
      },
      {
        "text": "является элементом диапазона ячеек;",
        "correct": false
      },
      {
        "text": "изменяется при копировании формулы;",
        "correct": true
      }
    ]
  },
  {
    "question": "Какая функция должна быть использована для вычисления значения по условию?",
    "answers": [
      {
        "text": "СРЗНАЧ();",
        "correct": false
      },
      {
        "text": "ПРОСМОТР();",
        "correct": false
      },
      {
        "text": "ЕСЛИ();",
        "correct": true
      }
    ]
  },
  {
    "question": "Что такое OLE-технология, которую поддерживают все программные продукты MS Office?",
    "answers": [
      {
        "text": "технология связывания и внедрения объектов;",
        "correct": true
      },
      {
        "text": "технология хранения архивированных данных;",
        "correct": false
      },
      {
        "text": "технология прямого доступа к данным;",
        "correct": false
      }
    ]
  },
  {
    "question": "Одна из приведенных формул записана неверно, указать какая:",
    "answers": [
      {
        "text": "=А1+Ф1*30%",
        "correct": true
      },
      {
        "text": "=С4*$К$1",
        "correct": false
      },
      {
        "text": "=(А1+В1)*5%",
        "correct": false
      }
    ]
  },
  {
    "question": "Какой из приведенных способов адресации ячеек используется, если необходимо сослаться в формуле на адрес константы?",
    "answers": [
      {
        "text": "абсолютная адресация ячейки",
        "correct": true
      },
      {
        "text": "относительная адресация ячейки",
        "correct": false
      },
      {
        "text": "смешанная адресация",
        "correct": false
      }
    ]
  },
  {
    "question": "В ЭТ Excel организовать выборку данных можно с помощью:",
    "answers": [
      {
        "text": "фильтрации",
        "correct": true
      },
      {
        "text": "консолидации",
        "correct": false
      },
      {
        "text": "сортировки",
        "correct": false
      }
    ]
  },
  {
    "question": "В ЭТ Excel консолидация данных - это:",
    "answers": [
      {
        "text": "объединение данных, имеющих общую структуру;",
        "correct": true
      },
      {
        "text": "объединение различных данных;",
        "correct": false
      },
      {
        "text": "сортировка данных;",
        "correct": false
      }
    ]
  },
  {
    "question": "В ЭТ Excel для создания сводной таблицы в качестве источника данных могут быть использованы только:",
    "answers": [
      {
        "text": "список",
        "correct": true
      },
      {
        "text": "результат консолидации",
        "correct": false
      },
      {
        "text": "столбец таблицы",
        "correct": false
      }
    ]
  },
  {
    "question": "Синтаксис какой команды приведен (искомое_значение; просматриваемый_вектор; вектор_результатов)?",
    "answers": [
      {
        "text": "ПРОСМОТР();",
        "correct": true
      },
      {
        "text": "ЕСЛИ();",
        "correct": false
      },
      {
        "text": "СЧЕТЕСЛИ();",
        "correct": false
      }
    ]
  },
  {
    "question": "Информация -",
    "answers": [
      {
        "text": "это сведения об объектах и явлениях окружающей среды, их параметрах, свойствах и состоянии, независимо от формы их представления",
        "correct": true
      },
      {
        "text": "это данные в откорректированном и пригодном для обработке виде",
        "correct": false
      },
      {
        "text": "это сведения, зафиксированные в каком-либо техническом устройстве или на носителе",
        "correct": false
      },
      {
        "text": "информации в виде пригодном для дальнейшей обработке",
        "correct": false
      }
    ]
  },
  {
    "question": "Информационной моделью, которая имеет иерархическую структуру является ...",
    "answers": [
      {
        "text": "расписание уроков",
        "correct": false
      },
      {
        "text": "файловая система компьютера",
        "correct": true
      },
      {
        "text": "таблица Менделеева",
        "correct": false
      }
    ]
  },
  {
    "question": "Электронная вычислительная машина (ЭВМ) – это",
    "answers": [
      {
        "text": "комплекс аппаратных и программных средств обработки информации",
        "correct": true
      },
      {
        "text": "комплекс технических средств, предназначенный для автоматической обработки информации",
        "correct": false
      },
      {
        "text": "модель, устанавливающая состав, порядок и принципы взаимодействия входящих в нее компонентов",
        "correct": false
      }
    ]
  },
  {
    "question": "Программное обеспечение, организующее процесс обработки информации в компьютере и обеспечивающее нормальную рабочую среду для прикладных программ называется",
    "answers": [
      {
        "text": "Программное обеспечение",
        "correct": true
      },
      {
        "text": "Базовое (системное) ПО",
        "correct": false
      },
      {
        "text": "Прикладное ПО",
        "correct": false
      }
    ]
  },
  {
    "question": "Достоверность-это свойство",
    "answers": [
      {
        "text": "алгоритма",
        "correct": false
      },
      {
        "text": "компьютера",
        "correct": false
      },
      {
        "text": "информации",
        "correct": true
      }
    ]
  },
  {
    "question": "Чему равен результат вычисления значения функции  =СуммЕсли (А1:B3;”<30”) ?: [<img src=(answer)/ANKA-D3LBZW/$file/158.png border=0>]",
    "answers": [
      {
        "text": "90",
        "correct": false
      },
      {
        "text": "60",
        "correct": true
      },
      {
        "text": "30",
        "correct": false
      }
    ]
  },
  {
    "question": "Для  выполнения выборки данных Excel необходимо :",
    "answers": [
      {
        "text": "Выделить таблицу целиком–Данные–Фильтр–Выбрать столбец",
        "correct": false
      },
      {
        "text": "Выделить шапку таблицы –Данные–Сортировка–Задать условие",
        "correct": false
      },
      {
        "text": "Выделить все данные, кроме шапки и итогов –Данные–Фильтр",
        "correct": true
      }
    ]
  },
  {
    "question": "Необходимо значения ячейки C4 сложить со значением ячейки  D2 от полученного результата взять 9% и округлить  результат до 3 знака:",
    "answers": [
      {
        "text": "Округл(C4+D2*9%;3)",
        "correct": false
      },
      {
        "text": "ОкруглC4+D2*9%;3",
        "correct": false
      },
      {
        "text": "Округл((C4+D2)*9%;3)",
        "correct": true
      }
    ]
  },
  {
    "question": "Что из ниже перечисленного не является операционной системой:",
    "answers": [
      {
        "text": "ODBC",
        "correct": true
      },
      {
        "text": "UNIX",
        "correct": false
      },
      {
        "text": "Windows",
        "correct": false
      }
    ]
  },
  {
    "question": "Какая функция используется для выбора максимального значения   в заданном диапазоне: [<img src=(answer)/ANKA-D3LC3W/$file/163.png border=0>]",
    "answers": [
      {
        "text": "МАКС(A1:D5)",
        "correct": true
      },
      {
        "text": "МАХ(A1:D5)",
        "correct": false
      },
      {
        "text": "МАКХ(A1:D5)",
        "correct": false
      }
    ]
  },
  {
    "question": "Полнота-это свойство",
    "answers": [
      {
        "text": "алгоритма",
        "correct": false
      },
      {
        "text": "компьютера",
        "correct": false
      },
      {
        "text": "информации",
        "correct": true
      }
    ]
  },
  {
    "question": "К какому виду пакетов прикладных программ относится      MS EXCEL?",
    "answers": [
      {
        "text": "текстовый редактор;",
        "correct": false
      },
      {
        "text": "табличный процессор;",
        "correct": true
      },
      {
        "text": "система управления базами данных;",
        "correct": false
      }
    ]
  },
  {
    "question": "Какой знак соответствует операции обычного деления при наборе формулы в EXCEL ?",
    "answers": [
      {
        "text": ":",
        "correct": false
      },
      {
        "text": "/",
        "correct": true
      },
      {
        "text": ";",
        "correct": false
      }
    ]
  },
  {
    "question": "Укажите верную последовательность адресов ячеек $A$3, B2, $A7, $K$5, A$3",
    "answers": [
      {
        "text": "абсолютный, относительный, смешанный, абсолютный, смешанный",
        "correct": true
      },
      {
        "text": "смешанный, относительный, абсолютный, смешанный, абсолютный",
        "correct": false
      },
      {
        "text": "смешанный, абсолютный, относительный, смешанный, абсолютный",
        "correct": false
      }
    ]
  },
  {
    "question": "Чему равен результат вычисления значения функции MS EXCEL =СРЗНАЧ (А1:А3) ? [<img src=(answer)/ANKA-D3LCBK/$file/171.png border=0>]",
    "answers": [
      {
        "text": "15",
        "correct": false
      },
      {
        "text": "3",
        "correct": false
      },
      {
        "text": "5",
        "correct": true
      }
    ]
  },
  {
    "question": "В состав архитектуры персонального компьютера не входит одна из составляющих, указать какая...",
    "answers": [
      {
        "text": "системное обеспечение;",
        "correct": false
      },
      {
        "text": "программное обеспечение;",
        "correct": false
      },
      {
        "text": "коммуникационное обеспечение;",
        "correct": true
      }
    ]
  },
  {
    "question": "Системное обеспечение персонального компьютера не включает один из приведенных пунктов:",
    "answers": [
      {
        "text": "системы управления базами данных;",
        "correct": true
      },
      {
        "text": "сервисные программы;",
        "correct": false
      },
      {
        "text": "служебные программы;",
        "correct": false
      }
    ]
  },
  {
    "question": "Какое расширение имеют файлы, созданные в табличном процессоре EXCEL?",
    "answers": [
      {
        "text": ".XLS",
        "correct": true
      },
      {
        "text": ".EXE",
        "correct": false
      },
      {
        "text": ".ТХР",
        "correct": false
      }
    ]
  },
  {
    "question": "Одна из приведенных формул записана неверно, указать какая:",
    "answers": [
      {
        "text": "=(А1+В1)*5%",
        "correct": false
      },
      {
        "text": "=А1+1В*30%",
        "correct": true
      },
      {
        "text": "=К1*5/А4",
        "correct": false
      }
    ]
  },
  {
    "question": "В ЭТ Excel упорядочить данные можно с помощью",
    "answers": [
      {
        "text": "консолидации",
        "correct": false
      },
      {
        "text": "агрегации",
        "correct": false
      },
      {
        "text": "сортировки",
        "correct": true
      }
    ]
  },
  {
    "question": "Для изменения формата данных в ячейках выделить данные  и выполнить операции:",
    "answers": [
      {
        "text": "Формат–ячейки–шрифт- выбрать нужный формат",
        "correct": false
      },
      {
        "text": "Формат–ячейки–число – выбрать нужный формат",
        "correct": true
      },
      {
        "text": "Правка–заполнить",
        "correct": false
      }
    ]
  },
  {
    "question": "Как переименовать  лист в Excel",
    "answers": [
      {
        "text": "Сделать двойной щелчок по ярлычку листа и набрать новое имя",
        "correct": true
      },
      {
        "text": "Правка-лист-новое имя",
        "correct": false
      },
      {
        "text": "Вставка-лист-новое имя",
        "correct": false
      }
    ]
  },
  {
    "question": "В состав стандартной комплектации персонального компьютера не входит:",
    "answers": [
      {
        "text": "монитор",
        "correct": false
      },
      {
        "text": "сканер",
        "correct": true
      },
      {
        "text": "системный блок",
        "correct": false
      }
    ]
  },
  {
    "question": "Устройство монитор предназначено для:",
    "answers": [
      {
        "text": "отображения текстовой и графической информации",
        "correct": true
      },
      {
        "text": "ввода информации и команд управления",
        "correct": false
      },
      {
        "text": "записи информации на диск",
        "correct": false
      }
    ]
  },
  {
    "question": "Формулы в EXCEL начинаются со знака:",
    "answers": [
      {
        "text": "= (равно)",
        "correct": true
      },
      {
        "text": ": (двоеточие)",
        "correct": false
      },
      {
        "text": "– (тире)",
        "correct": false
      }
    ]
  },
  {
    "question": "Какое расширение имеют файлы, созданные в табличном процессоре EXCEL?",
    "answers": [
      {
        "text": ".TXT",
        "correct": false
      },
      {
        "text": ".DOCХ",
        "correct": false
      },
      {
        "text": ".XLSХ",
        "correct": true
      }
    ]
  },
  {
    "question": "Табличный процессор EXCEL предназначен для:",
    "answers": [
      {
        "text": "создания презентаций",
        "correct": false
      },
      {
        "text": "подготовки текстовых документов",
        "correct": false
      },
      {
        "text": "хранения и обработки данных в виде электронных таблиц",
        "correct": true
      }
    ]
  },
  {
    "question": "Для удаления данных из ячейки необходимо:",
    "answers": [
      {
        "text": "выделить ячейку и нажать клавишу Del;",
        "correct": true
      },
      {
        "text": "выделить ячейку и нажать клавишу Ins;",
        "correct": false
      },
      {
        "text": "использовать команду контекстного меню;",
        "correct": false
      }
    ]
  },
  {
    "question": "В ЭТ Excel структурированный набор данных – это :",
    "answers": [
      {
        "text": "список",
        "correct": true
      },
      {
        "text": "поле",
        "correct": false
      },
      {
        "text": "запись",
        "correct": false
      }
    ]
  },
  {
    "question": "Что такое таблица в СУБД:",
    "answers": [
      {
        "text": "объект базы данных, в который добавляются элементы управления, реагирующие на действия пользователей или служащие для ввода, отображения и изменения данных в полях;",
        "correct": false
      },
      {
        "text": "объект базы данных, в котором данные хранятся в виде записей (строк)и полей (столбцов);",
        "correct": true
      },
      {
        "text": "объект базы данных, предназначенный для вывода на печать данных, организованных и отформатированных в соответствии с требованиями пользователя;",
        "correct": false
      }
    ]
  },
  {
    "question": "Набор всех хранимых записей в одной таблице СУБД  - это:",
    "answers": [
      {
        "text": "логическая схема базы данных;",
        "correct": true
      },
      {
        "text": "представление базы данных;",
        "correct": false
      },
      {
        "text": "хранимый файл;",
        "correct": false
      }
    ]
  },
  {
    "question": "Каждое поле в базе данных может быть отнесено к одному из следующих типов:",
    "answers": [
      {
        "text": "символьный, лексический, цифровой;",
        "correct": false
      },
      {
        "text": "логический, символьный, числовой, тип примечаний;",
        "correct": true
      },
      {
        "text": "лексический, конкурентный, логический, физический;",
        "correct": false
      }
    ]
  },
  {
    "question": "Внутренняя структура СУБД, обеспечивающая доступ ко всем компонентам базы данных – это:",
    "answers": [
      {
        "text": "Модели данных",
        "correct": false
      },
      {
        "text": "Ядро базы данных",
        "correct": true
      },
      {
        "text": "Архитектура ODBC",
        "correct": false
      },
      {
        "text": "Архитектура БД",
        "correct": false
      }
    ]
  },
  {
    "question": "Программа или человек, обращающийся к базе данных – это:",
    "answers": [
      {
        "text": "Модели данных",
        "correct": false
      },
      {
        "text": "Пользователь БД",
        "correct": true
      },
      {
        "text": "Архитектура ODBC",
        "correct": false
      },
      {
        "text": "Архитектура БД",
        "correct": false
      }
    ]
  },
  {
    "question": "Процесс обращения пользователя к БД с целью вве­сти, получить или изменить информацию – это:",
    "answers": [
      {
        "text": "Модели данных",
        "correct": false
      },
      {
        "text": "Архитектура ODBC",
        "correct": false
      },
      {
        "text": "Архитектура БД",
        "correct": false
      },
      {
        "text": "Запрос",
        "correct": true
      }
    ]
  },
  {
    "question": "Поле логического типа содержит:",
    "answers": [
      {
        "text": "величины, принимающие значения «истинно» или «ложно»;",
        "correct": true
      },
      {
        "text": "логические высказывания;",
        "correct": false
      },
      {
        "text": "суть логических рассуждений;",
        "correct": false
      }
    ]
  },
  {
    "question": "Навигация - это операция:",
    "answers": [
      {
        "text": "хранения информации;",
        "correct": false
      },
      {
        "text": "перемещения по базе данных;",
        "correct": true
      },
      {
        "text": "создания эффективной структуры базы данных;",
        "correct": false
      }
    ]
  },
  {
    "question": "Указать неверно приведенный способ защиты данных",
    "answers": [
      {
        "text": "Инженерная защита",
        "correct": false
      },
      {
        "text": "Правовая защита",
        "correct": true
      },
      {
        "text": "Защита от несанкционированного доступа сторонних пользователей",
        "correct": false
      }
    ]
  },
  {
    "question": "Указать неверно приведенный вид  угрозы в системе безопасности",
    "answers": [
      {
        "text": "Отказ оборудования",
        "correct": false
      },
      {
        "text": "Нарушение целостности данных",
        "correct": true
      },
      {
        "text": "Ошибки пользователей",
        "correct": false
      }
    ]
  },
  {
    "question": "Какой из приведенных ответов не входит в состав мероприятий по защите от несанкционированного подключения",
    "answers": [
      {
        "text": "Защита от несанкционированного доступа к информации",
        "correct": true
      },
      {
        "text": "Защита каналов связи, выделенная сеть",
        "correct": false
      },
      {
        "text": "Защита к доступу клиентского оборудования",
        "correct": false
      }
    ]
  },
  {
    "question": "Какой из приведенных ответов не входит в состав мероприятий по защите целостности данных",
    "answers": [
      {
        "text": "Резервное копирование",
        "correct": false
      },
      {
        "text": "Использование дублирующихся носителей",
        "correct": false
      },
      {
        "text": "Использование средств кодирования и шифрования",
        "correct": true
      }
    ]
  },
  {
    "question": "Информационная безопасность - это:",
    "answers": [
      {
        "text": "Состояние защищенности информационных ресурсов и систем, обеспечение конфиденциальности, целостности и доступности информации;",
        "correct": true
      },
      {
        "text": "Состояние защищенности информационных ресурсов и систем, обеспечение доступности, открытости данных всем сторонним пользователям информационной системы;",
        "correct": false
      },
      {
        "text": "Целостность, неделимость метаданных;",
        "correct": false
      }
    ]
  },
  {
    "question": "Конфиденциальность информации - это",
    "answers": [
      {
        "text": "Целостность, неделимость метаданных;",
        "correct": false
      },
      {
        "text": "Обеспечение предоставления информации только авторизированным лицам;",
        "correct": true
      },
      {
        "text": "Состояние защищенности информационных ресурсов и систем, обеспечение конфиденциальности, целостности и доступности информации;",
        "correct": false
      }
    ]
  },
  {
    "question": "Доступность  это",
    "answers": [
      {
        "text": "Состояние информации (ресурсов автоматизированной информационной системы), при котором субъекты, имеющие право доступа, могут реализовывать их беспрепятственно;",
        "correct": true
      },
      {
        "text": "Обеспечение предоставления информации только авторизированным лицам;",
        "correct": false
      },
      {
        "text": "Состояние защищенности информационных ресурсов и систем, обеспечение конфиденциальности, целостности и доступности информации;",
        "correct": false
      }
    ]
  },
  {
    "question": "Linux – это:",
    "answers": [
      {
        "text": "операционная система",
        "correct": true
      },
      {
        "text": "служебная программа",
        "correct": false
      },
      {
        "text": "прикладной пакет общего назначения",
        "correct": false
      }
    ]
  },
  {
    "question": "Контекстное меню вызывается:",
    "answers": [
      {
        "text": "Щелчком правой клавишей мыши",
        "correct": true
      },
      {
        "text": "Щелчком левой клавишей мыши",
        "correct": false
      },
      {
        "text": "Двойным щелчком левой клавиши мыши",
        "correct": false
      }
    ]
  },
  {
    "question": "Драйвер – это ...",
    "answers": [
      {
        "text": "устройство компьютера",
        "correct": false
      },
      {
        "text": "программа, обеспечивающая работу устройства компьютера",
        "correct": true
      },
      {
        "text": "антивирусная программа",
        "correct": false
      }
    ]
  },
  {
    "question": "Компьютерные вирусы – это:",
    "answers": [
      {
        "text": "специально написанная программа",
        "correct": true
      },
      {
        "text": "произвольно возникшая программа",
        "correct": false
      },
      {
        "text": "любая программа, созданная на языках низкого уровня",
        "correct": false
      }
    ]
  },
  {
    "question": "Оперативная память (ОЗУ) служит для:",
    "answers": [
      {
        "text": "временного хранения данных и очищается при выключении питания ПК;",
        "correct": true
      },
      {
        "text": "временного хранения данных и при выключении питания ПК не очищается;",
        "correct": false
      },
      {
        "text": "долговременного хранения данных;",
        "correct": false
      }
    ]
  },
  {
    "question": "Что из ниже перечисленного не является операционной системой:",
    "answers": [
      {
        "text": "Word",
        "correct": true
      },
      {
        "text": "UNIX",
        "correct": false
      },
      {
        "text": "Windows",
        "correct": false
      }
    ]
  }
]